ACCOUNTING RECORDS SUPERVISOR

Class Code:      1119
Open Date: 07-27-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$55,332 to $80,930 and $65,145 to $95,254

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Accounting Records Supervisor assigns, reviews and evaluates the work of a group of clerical employees engaged in the preparation, processing, and maintenance of a wide variety of accounting or financial records; or supervises accounting clerical personnel serving as cashiers or tellers; applies sound supervisory techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as an Accounting Clerk, or in a class at the level of Senior Administrative Clerk (formerly Senior Clerk) which provides experience in office clerical accounting or cashiering.

PROCESS NOTE  

Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 9, 2018. 



SELECTION PROCESS

Examination Weights: 	Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Qualifying
									Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice test and an interview. The qualifying multiple-choice test will be administered and proctored on-line, and the following competencies may be evaluated: Reading Comprehension, Mathematics, Attention to Detail, Supervision, Interpersonal Skills, and Job Knowledge, including knowledge of: accounting and bookkeeping practices and procedures; financial documentation, including their purpose, contents, and the proper manner in which they should be completed; City accounting standards and regulations, such as those found in the City Charter and the Controller Manual; common clerical practices, such as filing payment authorities, petty cash receipts, and/or purchase orders; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Accounting Records Supervisor.

Passing Score for the Qualifying Multiple-Choice Test
		
The passing score for the qualifying multiple-choice test will be determined by Personnel Department staff after the qualifying multiple-choice test is administered.  Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set at, above, or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Analytical Ability, Supervision, Interpersonal Skills, Shares Knowledge and Information, and Job Knowledge, including knowledge of: accounting and bookkeeping practices and procedures; software programs used to access and record financial information; City accounting standards and regulations, such as those found in the City Charter and the Controller Manual; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Accounting Records Supervisor.

The qualifying multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the qualifying on-line multiple-choice test will be able to take the test from any location using a computer with a webcam and a reliable internet connection. Candidates will receive an email from the City of Los Angeles outlining the dates and specific steps on how to take the qualifying multiple-choice test on-line. It is anticipated that the remote proctored qualifying multiple-choice test will be held in SEPTEMBER 2018. Candidates who do not complete and submit the remote proctored qualifying multiple-choice test on-line using a computer by the specified date and time will not be considered further in this examination.

  NOTES:	

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the multiple-choice test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or higher in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1119..............................................................................................................................05-27-05

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 1119. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-27-18

Class Code 1119 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-27-18

EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

