AIRPORTS PUBLIC AND COMMUNITY RELATIONS DIRECTOR

Class Code: 1788
Open Date: 12-08-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$86,777 to $123,463 and $110,726 to $157,602

NOTE: 

Annual salary is at the start of the pay range. The current salary is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Airports Public and Community Relations Director plans, develops, administers and assists in the planning and administration of the public and community relations programs of the Los Angeles World Airports; advises management of the potential public relations effect of proposed actions; maintains and develops strong community outreach programs; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1.		Two years of full-time paid professional experience as a Principal Public Relations Representative or in a class at that level with responsibility for public relations program management and development with the City of Los Angeles; or
2.		Graduation from an accredited four-year college or university with a degree in journalism, English, public relations, or communications and two years of full-time paid professional experience in supervising a public relations staff responsible for a comprehensive public information program; or
3.		Graduation from an accredited four-year college or university and four years of full-time paid professional experience in public relations managing a comprehensive public information program.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. In addition to the regular City application, all applicants must complete the Airports Public and Community Relations Director Training and Experience Questionnaire at the time of filing. The Airports Public and Community Relations Director Training and Experience Questionnaire is located within the Supplemental Questions Section of the online City application.  Applicants who fail to complete the Training and Experience Questionnaire will not be considered further in this examination, and their application will not be processed.  
4. Applicants qualifying under Requirement #2 or #3 must list their school name and location, type of degree earned and major in the Education Section of the application.  Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed.
5. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree.
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles 
recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
7. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" 
applies to positions that require possession of a degree from a recognized four-year college or university in order to obtain this position.  Therefore, to be considered "professional", non-City qualifying experience must be gained in positions after obtaining a four-year degree.

WHERE TO APPLY

Applications and Training and Experience Questionnaires will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.




NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All applications and Training and Experience Questionnaires must be completed at the time of filing for you to be considered a candidate in this examination.


APPLICATION DEADLINE

Applications and Training and Experience Questionnaires must be submitted on-line by THURSDAY, DECEMBER 21, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of Training and Experience Questionnaires from qualified applicants will be evaluated in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 8, 2017 in the event that additional applicants need to be tested to meet hiring needs.


SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be evaluated for the following:

Examination Weight: Training and Experience Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of training and experience, wherein candidates will be evaluated on their knowledge, experience, professional background, and personal qualifications and abilities. Emphasis will be placed on the following: Judgment and Decision Making, Innovation, Responsiveness and Follow-Up, Interpersonal Skills, Written Communication, Leadership, Media Relations, and Job Knowledge, including knowledge of: various issues and concerns that influence the development and administration of a large-scale public or community relations program for a municipally-owned airport facility; local and/or national growth and trends related to the airport, aviation, and transportation industry; the economic impact an airport has on its surrounding community; the policies, laws, ordinances, regulations, and requirements related to major international airport operations; traditional and new media sources of information used for securing and disseminating information; crisis management policies and procedures as they relate to managing and mitigating information that is disseminated to the media regarding an emergency; branding strategies, tactics, and techniques used for marketing, advertising, and customer service campaigns; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Airports Public and Community Relations Director.

Training and Experience Questionnaires for all candidates who meet the requirements, and in accordance with Rule 4.2 as stated above, will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described on the candidate's Training and Experience Questionnaire. Unsolicited supplemental information will not be submitted to the expert review panel.

NOTES:	

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Appointment to a position in this class is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
7. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
8. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.

NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome. 
Class Code 1788 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-08-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess




Class Code 1788 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-08-17


Class Code 1788. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-08-17

