AIRPORT POLICE CAPTAIN

                                                                                               Class Code:       3228
                                                                                            Open Date:  02-16-18
                                                                     (Exam Open to Current City Employees) 
                       
ANNUAL SALARY

$142,568 to $187,001

NOTE:

Annual salary range is at the start of the pay range. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Airport Police Captain plans, supervises, directs and controls civilian and sworn Airport Police Division employees within a division, section or large tactical group; applies sound management techniques to ensure the mission of the Airport Police Division is met through enforcement of federal, state and local laws and regulations, City of Los Angeles ordinances, Airport Security Program requirements and airport rules and regulations at any one of the airports of the City of Los Angeles; and does other related work.

REQUIREMENT/MINIMUM QUALIFICATION

One year of full-time paid experience as an Airport Police Lieutenant with the Los Angeles World Airports, or in a class at that level, with responsibility for all law enforcement and safety and security services provided at a LAWA facility during a watch or by a particular unit.

PROCESS NOTES
	
1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement has been met.
2. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination. 


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 1, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
	
The examination will consist entirely of an evaluation of experience and personal qualifications by interview.  In the interview, the following competencies may be evaluated: Judgment and Decision Making, Initiative, Conscientiousness, Innovation, Emotional Maturity, Credibility, Leadership, and Job Knowledge, including knowledge of: Los Angeles World Airport organizational structure; local, state, and federal laws and regulations governing airport police employees; methods of patrolling and safeguarding airport property, buildings, installations and adjacent facilities and roadways; safety principles and practices; laws of arrest and elements of crime; airport and aviation security; Airport Police Division Manual and Los Angeles World Airports Administrative Manual; Peace Officer's Procedural Bill of Rights; Incident Command System; and other necessary knowledge, skills, and abilities.  Airport personnel folders will be used as part of the interview process.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Airport Police Captain.

Candidates will be notified by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of APRIL 16, 2018 through APRIL 27, 2018.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of continuous service at the level of Airport Police Lieutenant prior to January 1, 2019. A maximum of one point will be added to each candidate's score. For reactivated members, continuous service preceding the date of retirement on service pension will be included in the computation of seniority credit.
4. Appointment to a position in this class is subject to a one-year probationary period as provided by Charter Section 1011.
5. A final average score of 70% in the interview is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 3228 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-16-18



AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 3228 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-16-18


Class Code 3228 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-07-13

