AIRPORT POLICE OFFICER
      Class Code:       3225
Open Date:  11-09-06
REVISED:    06-01-15
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$51,448 to $83,019

DUTIES

An Airport Police Officer is a sworn peace officer, authorized to carry a firearm who enforces federal and state regulations, City of Los Angeles ordinances, and security, traffic, and safety rules and regulations; engages in law enforcement activities, including uniformed foot, vehicle, motorcycle, bicycle patrol and plainclothes assignments, arrest, and report writing at Los Angeles World Airports; provides information to the public regarding locations and operations of the Department; and does related work.

REQUIREMENTS

1. 21 years of age at the time of hire.  However, you may take the written test if you are at least 20 1/2 on the written test date.  
2. Graduation from a U.S. high school, G.E.D. or equivalent from a U.S. institution, or a California High School Proficiency Examination (CHSPE) certificate is required.  A two or four year college degree from an accredited U.S. or foreign institution may be substituted for the high school requirements.
3. United States citizenship, or non-citizens must be permanent resident aliens who, in accordance with the requirements of the U.S. Citizenship and Immigration Services (USCIS), are eligible and have applied for citizenship.  Documentation that the USCIS accepted the candidate's application for citizenship prior to the written test date must be submitted during the selection process.

POST-Certified Candidates May:
Be selectively certified (considered for hire prior to other candidates due to their advanced training).
A POST qualified candidate for this examination must either have:
a) Completed a POST-certified Basic Police Academy within the last three years; or
b) After having completed a POST-certified Basic Police Academy, been employed as a Police Officer within the last three years
If you meet either of these criteria, submit a copy of your certificate of completion of a POST-certified Basic Police Academy or your Basic Certificate issued by POST to Room 150 of the Personnel Department Building (address below).

Candidates who do not meet either of these criteria may be considered for hire based upon their rank on the eligible list, and if appointed, will receive POST training.

WHERE TO APPLY

THE SELECTION PROCESS IS STARTED by completing Public Safety Online Application, Preliminary Background Application and a Job Preview Questionnaire available at http://www.joinlapd.com/onlineapp and bringing results of the Preliminary Background Application and the Job Preview Questionnaire with you to the written test site. Testing is held at the locations indicated below (no testing on major holidays).  Check the test calendar at http://personline.lacity.org/psb_newsletter/calendar/ or call (213) 473-9060 to verify that testing will take place at the location/time of your choice.

Constituent Services Center
8475 South Vermont Avenue
Los Angeles 90044
1st Monday of each month at 5:00 p.m.
Marvin Braude Building
6262 Van Nuys Boulevard, Conf. Room 1-A
Van Nuys 91401
Every Tuesday at 7:00 p.m.
Personnel Department Building
700 East Temple Street, Room 115-B
Los Angeles 90012
Every Wednesday at 7:00 p.m.
Every Saturday at 8:00 a.m. (Except Holiday weekends)
 (213) 473-9311    TDD (213) 473-9312 
San Pedro Municipal Building
638 South Beacon Street, Conf. Room 452
San Pedro 90731
Every Monday at 7:00 p.m.Hollywood Neighborhood City Hall
6501 Fountain Avenue, Community Room
Los Angeles 90028
Every Thursday at 7:00 p.m.Baldwin Hills Crenshaw Plaza
3650 West Martin Luther King Blvd, Community Room
Los Angeles 90008
2nd Monday of each month at 6:00 p.m.
NOTES:

* Testing at some locations may be canceled without prior notice. 
* For recruitment purposes, written tests may occasionally be held at other locations to be announced.  
* If you should apply for an entry-level, sworn public safety examination with test part(s) deemed by the City of Los Angeles Personnel Department to be the same as this examination, the test scores, test dates, test re-take allowances, and test expiration dates you receive in the common test parts will be applied to the other examination.  Those who wish to apply for more than one public safety classification may indicate this at the written test or during the selection process by calling (213) 473-9060.
* 
SELECTION PROCESS    
 
1. Advisory PRELIMINARY BACKGROUND APPLICATION (PBA) and JOB PREVIEW QUESTIONNAIRE (JPQ):  The PBA includes questions regarding your background so that you can be provided a preliminary assessment of your chance for success in the complete background investigation.  The JPQ includes questions designed to help you understand the nature of the work you will be performing as an Airport Police Officer.  When you submit your Public Safety online application at http://www.joinlapd.com/onlineapp you will then need to complete the Advisory PBQ and JPQ which must be completed online.  Once completed, you will receive immediate results regarding your responses on a confirmation page.  Be sure to print the confirmation page and take it with you to the written test site.
2. PERSONAL QUALIFICATIONS ESSAY (PQE):  This written test requires you to write essays in response to questions regarding demonstration of your personal qualifications for a law enforcement position.  Essays will be evaluated based on your reading skill, written communication skill, and demonstrated effectiveness in judgment and decision making and behavioral flexibility.  You must read the questions carefully to ensure that your answers are appropriate to the questions.  Passing the PQE requires a score of 70% or higher.  The score you receive will determine your rank on the hiring list.  You may take the PQE once every 6 months.  Your score is valid for 18 months.
3. BACKGROUND INVESTIGATION:  The investigation begins with completion of a Personal History Statement, which requires compilation of extensive biographical information, fingerprinting, and a background interview.  The investigation includes checks of employment, police, financial, education, and military records and interviews with family members, neighbors, supervisors, co-workers, and friends.  Findings are valid for 12 months.  A polygraph examination will be conducted to confirm information obtained during the selection process.  
4. PHYSICAL ABILITIES TEST:  Consists of events designed to measure your strength, endurance, and agility.  The PAT consists of two portions.  The first portion is taken after placement on the eligible list and is administered at a City facility.  The second test portion, which consists of a treadmill test, will be administered usually at the time of the Medical Evaluation.  A description of the test will be provided when you are scheduled or upon request.  This description is also available on-line at http://per.lacity.org/psb_Safety.htm You may take this test as often as is necessary to pass, and the score is valid for 12 months. 
5. MEDICAL EVALUATION:  Consists of a thorough evaluation by a City physician.  It is essential that you be in excellent health, with no conditions that would restrict your ability to safely perform the work of an Airport Police Officer.  A cardiac stress test may be required.  To remain medically qualified, you must maintain your good health during the period following the medical examination.  Medical examination results are valid for up to 12 months, at the discretion of the City's medical staff.  Part of the medical evaluation includes a PSYCHOLOGICAL EVALUATION by a City psychologist.  This evaluation consists of written tests and an individual oral interview.  You will be evaluated on the psychological factors related to successful job performance to determine if you are suited for the difficult and stressful occupation of Airport Police Officer.  The results of the oral psychological evaluation are valid for 12 months.  Your written psychological tests are valid for up to 24 months, at the discretion of the City's psychological staff.  For candidate safety, the final portion of the PAT (treadmill test) will be conducted after receiving a medical clearance.
6. CERTIFICATION AND APPOINTMENT:  Before you can be hired as an Airport Police Officer, you must successfully complete steps 1 through 5 above.

ADDITIONAL JOB INFORMATION 

DEPARTMENT INTERVIEW:  You will be evaluated by the hiring department to determine your qualifications for this position.  This evaluation may include an interview with the hiring department.

HEALTH/PHYSICAL CONDITION:  You must be in excellent health, with no conditions that would restrict your ability to safely complete Academy training and perform police work for the Airports Department.  Your weight (body fat content) must be appropriate for height and build and you should be in excellent physical condition.

VISION:  Your uncorrected distance vision must not exceed 20/70 in either eye and the best eye must be at least 20/40 and wearing eyeglasses you must have corrected vision to 20/30 in each eye.  If soft contact lenses are worn, they must have been worn for at least three months and vision must be at least 20/30 in each eye tested wearing the contact lenses and there is no uncorrected distant vision requirement.  If a LASIK procedure (refractive surgery) was performed, vision must be at least 20/30 in each eye.  In addition, candidates must be able to accurately and quickly name colors, and must be free from other visual impairments that would restrict the ability to perform law enforcement duties.

BACKGROUND:  Any conviction by a state, the federal government, or a foreign government of a crime, the punishment for which would have been imprisonment in a federal penitentiary or the state prison (felony) will result in a disqualification.  Note:  Federal law prohibits anyone who has been convicted of a misdemeanor involving domestic violence from carrying a firearm.

PRE-EMPLOYMENT SUBSTANCE SCREENING:  Because this class has been designated as safety sensitive, in accordance with City Policy, substance-screening tests may be required prior to appointment.

ACADEMY TRAINING:  You will be required to attend a six-month, 40-hour per week training and orientation program, during which you will receive full pay.  

ASSIGNMENTS: Employees will receive regular appointments to the class of Airport Police Officer and will begin an eighteen-month probationary period, during which time employees must successfully complete a comprehensive training program including a basic police recruit school approved by POST; a Field Training Program; and any other training required by law or the Department.

JOB BENEFITS:  Among the excellent benefits provided are annual paid vacations, holidays, medical and dental plans, sick leave, and a retirement system.

NOTES: 

1. Appointment is subject to possession of a valid California driver's license.  
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to programs, services, and activities.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.

If you need additional information, you may go to http://per.lacity.org/psb_Safety.htm, call (213) 473-9060, or visit the Public Safety Bureau's Recruitment and Selection Division, 700 East Temple Street, Room 150, Los Angeles, CA  90012.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental as well as life insurance) will commence approximately six weeks after your original regular appointment date.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.
Class Code 3225CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-26-12


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3225CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .REVISED 06-01-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

