AIRPORT GUIDE

                                                                                                    Class Code: 0845
Open Date:  4-20-18
 (Exam Open to All, including Current City Employees)

ANNUAL SALARY

$31,946 to $44,265; and $31,925 to $46,687

NOTES:

1. Work hours may be limited to 32 hours a week.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Airport Guide directs arriving passengers to appropriate lines or locations in and around airport facilities; assists passengers in the completion of necessary paperwork; assists with foreign language translations; provides a wide range of airport/airline information to passengers; transports elected officials to various locations on airport property; conducts visitor tours; organizes and hosts special events; serves as museum docent; represents LAWA to the public; assists responding agencies during airport emergencies; may plan and supervise the work of other Airport Guides; and does related work. 

REQUIREMENT/MIMINUMUM QUALIFICATION

1,040 hours of paid or volunteer experience in a position providing customer service at an airport or other transportation-related venues such as bus terminals, train stations, and port facilities for at least 12 consecutive months.

A high school diploma is desired.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require the ability to speak or write a language other than English. Only persons who have the necessary language skills may be certified in order of standing on the eligible list to fill such positions. If you have the ability to speak or write a language other than English, indicate this language in the appropriate box on the application.

 PROCESS NOTES

1. 1,040 hours is six months of full time work (40 hours per week) or 1 year of half time work (20 hours a week).
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 3, 2018. 

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified applicants file for this examination, each applicant's qualifications may be evaluated based on the information in the applicant's City employment application. Those applicants considered possessing the greatest likelihood of successfully performing the duties of an Airport Guide based on this information will be invited to participate in the written tests. 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:  

Examination Weights:  Personal Characteristics Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . .Qualifying
                                        Knowledge, Skills, and Abilities Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Airport Guide will consist of a qualifying Personal Characteristics Written Test and a Knowledge, Skills, and Abilities Written Test which is 100% weighted.

In the qualifying Personal Characteristics Written Test, which will consist entirely of multiple choice questions, candidates will be assessed for personal characteristics important for successful employment with the City of Los Angeles. 

Passing Score for the Qualifying Personal Characteristics Written Test: The passing score for the qualifying Personal Characteristics Written Test will be determined by Personnel Department staff based on statistical information derived from research. 

On the same day as the Personal Characteristics Written Test, candidates will be required to complete a Knowledge, Skills, and Abilities Written Test. In the Knowledge, Skills, and Abilities Written Test, which will consist of multiple choice questions, candidates may be examined for the following competencies: interpersonal skills, customer service, the ability to follow oral directions and community relations. Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Airport Guide.

Candidates will be notified by e-mail of the time and location of the Personal Characteristics Written Test and the Knowledge, Skills, and Abilities Written Test, which will be held in a single half-day session in Los Angeles, on SATURDAY, JUNE 16, 2018.

NOTES:

1. The examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lactiy.org/exams/verity_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list. This score will be based on each candidate's performance on the Knowledge, Skills, and Abilities Written Test. Candidates who fail to achieve a passing score on the qualifying Personal Characteristics Test will not receive a score on the Knowledge, Skills, and Abilities Written Test.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position. 

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome. 
Class Code 0845  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-20-18 

Class Code 0845  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Rev. 02-04-15 


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

