ARCHIVIST
Class Code:       1191
Open Date:  02-09-18
           (Exam Open to All, Including Current City Employees)
                                                                       
ANNUAL SALARY

$57,273 to $83,728 and $67,818 to $99,159 

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

An Archivist performs professional archival work in appraising, analyzing, classifying, describing, preserving and providing reference service from historic documents and manuscripts; implements systems, standards and procedures for maintaining, retrieving, protecting and preserving historical records; prepares finding aids to make archival materials accessible to the public; and does related work. 

REQUIREMENT/MINIMUM QUALIFICATION

1. A bachelor's degree from an accredited four-year college or university, and two years of full-time paid archival experience which include the responsibility for identifying, analyzing, classifying and indexing historical records for archival storage.

Experience of the above type may be substituted for education lacking on a year for year basis up to a maximum of two years (NOTE: 30 semester or 45 quarter units = 1 year of education).

PROCESS NOTES

1. In addition to the regular City application form, each applicant is required to submit the Archivist Qualifications Questionnaire at the time of filing. The Archivist Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their applications will not be processed.
2. Applicants who lack six months or less of the above required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. A Master's degree in Archival Science or Library Science is especially desired.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations.


NOTE:


Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, FEBRUARY 22, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received.  Applications submitted during the filing period will be kept on file for two years from February 9, 2018 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, an expert review committee may be assembled to evaluate each candidate's qualifications for the position of Archivist. In this evaluation, the expert review committee will assess each candidate's training and experience based upon the information in the candidate's City employment application and the Qualifications Questionnaire. Those candidates considered by the expert review committee as possessing the greatest likelihood of successfully performing the duties of an Archivist, based solely on the information presented to the committee, will be invited to participate in the interview.

SELECTION PROCESS

After meeting minimum qualification, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of: archival principles, organization, procedures, and methods of processing and filling archival materials sufficient to develop and implement systems, standards, and procedures for creating, maintaining, protecting, and preserving historical records; care and preservation of archival materials, including methods and techniques used for storage and retrieval of historical records; methods and techniques of historical research and research in archival materials; electronic equipment, copiers, scanners for document imaging, and computer software related to the preservation of archival documents, including online preservation; supervisory principles and practices such as planning, delegating, discipline, performance evaluation, organizing and directing; and the ability to plan and direct a program for processing documents of historical significance; establish a filing, storage, and retrieval system for control purposes and maintain effective indexing procedures; direct, assign, and train the work of staff engaged in arranging, cataloguing, exhibiting, and maintaining collections of valuable materials; communicate effectively, both orally and in writing, sufficient to provide information and prepare reports and correspondence relating to historical records; interact tactfully and effectively with City officials, other employees, and the public; and other necessary skills, knowledge, and abilities.

The Qualifications Questionnaire will not be separately scored, but will be considered by the interview board in evaluating each candidate's qualifications. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MAY 14, 2018 through JUNE 1, 2018.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. If in accordance with the Rule of Three Whole Scores, all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
5. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 1211. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-17-06

Class Code 1191. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-09-18

