ARTS ASSOCIATE
Class Code:       2454
                                                                                                                             Open Date:  07-21-17
                                                                      Revised 07-28-17
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$48,797 to $71,326

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Arts Associate performs a broad range of entry-level professional arts administration work in the areas of: community and public arts program coordination; cultural grant administration; performing arts and festival production; preparation and development of marketing materials; project management in public art, mural commissioning, and conservation of artworks; and art collection management and/or archives, while receiving on-the-job training and experience in preparation for career advancement in various art administration areas.


REQUIREMENTS/MINIMUM QUALIFICATIONS

1. A bachelor's degree from an accredited four-year college or university with a major in Arts (design, literary, media/communication, performing, and/or visual), Cultural Studies, Literature, English, Art History, Art Administration, or a closely related field; or
2. An associate of arts degree from an accredited two-year college with a major in Arts (design, literary, media/communication, performing, and/or visual), Cultural Studies, Literature, English, Art History, Art Administration, or a closely related field, including completion of 9 semester units or 14 quarter units in the fields listed; and two years of full-time paid experience within the last ten years in assisting and coordinating a program in an organization responsible for fine arts, public art, or cultural programs and activities; or
3. Four years of full-time paid experience within the last ten years in assisting and coordinating a program in an organization responsible for fine arts, public art, or cultural programs and activities.

PROCESS NOTES

1. Applicants who are within six months from obtaining their bachelor's degree from an accredited college or university may apply. However, they cannot be appointed until the full education requirement is met.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Applicants qualifying under requirement #1 or #2 must list their school name and location, type of degree earned and major in the Education Section of the City application. Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed.
4. Applicants filing under requirement #2 that have completed courses in Arts (design, literary, media/communication, performing and/or visual), Cultural Studies, Literature, English, Art History, Art Administration, or a closely related field as stated in the requirement, must list the course titles with the number of semester or quarter units, school attended and completion dates in the Supplemental Questions Section of the City application. Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed.
5. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited Institutions 08-21-08.pdf. 
7. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE



Applications must be received by THURSDAY, AUGUST 3, 2017.





In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from July 21, 2017 in the event that additional applicants need to be tested to meet hiring needs. 

 SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying		     					    	    Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory	   
											    Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test, an advisory essay exercise, and interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: dance, literary arts, media arts, music, theater, urban and design arts, visual arts, public sculptures, monuments, murals, and  interdisciplinary or multidisciplinary art experiences where performances and other activities explore non-traditional formats and processes fusing or transcending distinct art disciplines; State, Federal, or international cultural associations or resources; local or regional cultural assets, resources, agencies or practitioners in after school art programs or centers, including adult continuing education, broadcast television and radio, on-line sites for the presentation or preservation of creative works, and street festivals or parades; and the ability to prepare estimates of time and materials sufficient to coordinate community and public arts programs within an established budget; read and interpret written materials, such as City and State laws, ordinances, codes, and regulations relating to funding and contract administration of arts projects sufficient to apply the information to specific situations or explain the information to others; interact with artists, developers, contractors, agencies, other City employees, management, elected officials, the public, and others in a courteous, tactful, persuasive, and effective manner; communicate clearly and effectively, both orally and in writing, with members of the public, supervisors and other departments; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying multiple-choice written test, candidates will be required to prepare some written material relating to the duties of an Arts Associate. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidate's qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidtes will be notified later by e-mail of the time and location of the qualifying written test and advisory writing exercise which will be administered in a single half-day session in Los Angeles, on SATURDAY, SEPTEMBER 30, 2017. 

If you are unable to appear on the scheduled test date, please refer to ?http://per.lacity.org/index.cfm?content=employmenttestingprocess for additional information.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written test may be set either above or below 70%.

Candidates must complete the advisory essay and achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.
          
The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: grant administration processes including collecting and reviewing applications, managing contracts, maintaining the department database of records and archives, presenting grants to the Cultural Affairs commission, and communicating information to grantees; various art disciplines including dance, literary arts, media arts, music, theater, urban and design arts, visual arts, public sculptures, monuments, murals, and  interdisciplinary or multidisciplinary art experiences where performances and other activities explore non-traditional formats and processes fusing or transcending distinct art disciplines; and the ability to logically and effectively organize priorities sufficient to plan and coordinate community art programs; seek advice regarding possible problems in order to determine how unexpected changes will affect other aspects of a project or program; conduct online and traditional research to gather data, fact check information, and prepare memoranda, letters, news releases, or reports; make recommendations regarding art programs or departmental changes based on staff experience and customer feedback, data, and qualitative histories or outcomes; persuasively communicate art program information including evaluations, department opinions, and recommended courses of action to diverse audiences through oral presentations; facilitate discussions in community meetings and grant review sessions; interact with artists, developers, contractors, agencies, other City employees, management, elected officials, the public, and others in a courteous, tactful, persuasive, and effective manner; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of their interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required in the interview portion of the examination to be placed on the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 2454. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  07-21-17 Rev 07-28-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

