ASPHALT PLANT SUPERVISOR

Class Code:         4145
Open Date:    11-03-17
     (Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$72,767 to $103,564

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.


DUTIES

An Asphalt Plant Supervisor supervises the operation and maintenance of a municipal asphalt plant. 

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. Four years of full-time paid experience with the City of Los Angeles as an Asphalt Plant Operator or in a class at that level, which provides experience in operating and maintaining asphalt plant equipment, including the preparation of bituminous mixes; or
2. Five years of full-time paid experience operating and maintaining asphalt plant equipment, including the preparation of bituminous mixes, in an asphalt plant or oil refinery.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTES:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 16, 2017.


In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from November 3, 2017 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
			Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's background and experience as they have provided the knowledge of: operation and maintenance of asphalt plant machinery and equipment and of the operation of automatic material handling and batching equipment; types, uses and mixing of bituminous mixtures and their characteristics; health and safety practices related to working around machinery in hot and dusty quarters; basic types and uses of hand tools; computerized operation systems for producing asphalt; laws and regulations related to Equal Employment Opportunity; City Personnel rules, policies, and procedures; Memoranda of Understanding (MOUs) as they apply to subordinate personnel; and the ability to: regulate and operate mixing material feeders, dryers, and asphalt mixers; make running repairs or assist others in making repairs to plant equipment; estimate materials required; supervise a group of employees engaged in mechanical and clerical operations; communicate, in writing, sufficient to prepare clear and concise reports; deal tactfully and effectively with others; effectively communicate with co-workers, subordinates, and supervisors; and other necessary skills, knowledge, and abilities. 

At the time of the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of an Asphalt Plant Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 8, 2018 to JANUARY 19, 2018.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list. 
4. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates. 
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 4145 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-03-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 2469 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-15-17

