ASSISTANT DEPUTY SUPERINTENDENT OF BUILDING 

						           Class Code:      4219
												           Open Date: 04-28-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$114,088 to $162,362 and $120,644 to $171,654

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.


DUTIES

An Assistant Deputy Superintendent of Building plans, organizes and directs or assists in directing the activities of a bureau, division, or district office which is responsible for enforcement of City building, grading, zoning, mechanical, electrical, plumbing, elevator, and pressure vessel ordinances and State mandates such as disabled access and green regulations; the prevention, elimination and correction of hazardous substandard conditions in existing commercial, industrial and residential structures; or the administration of resource management support services. An Assistant Deputy Superintendent of Building also applies sound supervisory principles in the management and monitoring of subordinate supervisors and staff; effectively handles day-to-day operations and urgent matters; continuously enhances operations; fulfills equal employment opportunity responsibilities; and acts in the absence of the Deputy Superintendent of Building.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1.	Two years of full-time paid experience with the City of Los Angeles in a class at the level of Building Civil Engineer, with responsibility for one or more of the following:
a. 		Supervising the operations of plan check or building research units; or
b.	Supervising the operations of a grading, geology or soils unit; or
2.	Three years of full-time paid experience in a class at the level of Principal Inspector with the City of Los Angeles, Department of Building and Safety, in any of the following inspection disciplines: building, building mechanical, electrical, plumbing, heating and refrigeration, elevators, pressure vessels, or any combination thereof.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Registration as a Civil Engineer with the State Board of Registration for Professional Engineers, with authority to use the title Structural Engineer, may be required for some positions prior to appointment. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 11, 2017.

SELECTION PROCESS

After meeting the minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Job Simulation Exercise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on a demonstration of job knowledge and an evaluation of general qualification by interview. In the interview,  emphasis may be placed on the candidate's background, experience and professional qualifications as they demonstrate the candidate's knowledge of: basic mechanics and materials of engineering, inspectional and investigative techniques and methods; safety principles and practices;  Los Angeles City Building Plumbing, Mechanical, Electrical, and Elevator Codes, State disabled access codes, and rules and regulations related to associated administrative policies, procedures, and precedents; legal implications related to Codes enforcement; principles and practices of the Department's organization and administration; principles and practices of  effective leadership and management; City personnel rules, policies and procedures, including the Civil Service Rules, Equal Employment Opportunity responsibilities and Memoranda Of Understanding; the ability to: analyze and resolve complex administrative, operational, and technical issues and adopt or recommend effective courses of action; supervise, lead, and motivate a large staff; delegate, monitor, and follow-through with assignments and tasks; identify the needs for organizational and operational improvements; prepare various reports and correspondence; deal tactfully and professionally with City representatives, contractors, property owners, and the public; speak effectively in public; and other necessary skills, knowledge, and abilities. 

At the time of the interview, candidates will be required to prepare some written narrative on a topic related to the duties and responsibilities of an Assistant Deputy Superintendent of Building that will be discussed during the job simulation exercise. This material will not be separately scored, but will be considered in the overall evaluation of the candidate's qualifications. Candidates who fail to complete the written narrative may be disqualified. Candidates may anticipate that PCs (personal computers will be made available to type their writing exercise responses. 
 
Candidates will be notified by e-mail of the exam date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 19, 2017 to JUNE 30, 2017.

NOTES:

1. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
2. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those City classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of the candidate.  
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. A final average score of 70% is required to be placed on the eligible list.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4219 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-31-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 4219 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-28-17

