ASSISTANT DIRECTOR INFORMATION SYSTEMS


Class Code:       9377
Open Date:  03-02-18
                                                                            (Exam Open to Current City Employees)

ANNUAL SALARY 
 
$145,199 to $180,382; $159,669 to $198,360; and $174,890 to $217,298

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Assistant Director Information Systems is responsible for directing information services functions, including data, voice and network operating centers; technical services, production control, help desks, voice and data communication networks and telecommunication systems, computer program development, database administration and computer operations; major system implementation projects and adoption of new technologies; and provides overall management and definition of all computer and communication activities.

REQUIREMENT/ MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as an Information Systems Manager, a Director of Systems, or in a class at that level managing a group of employees engaged in systems analysis, design, development or operation of computer based information systems, voice and data communication networks and systems, or implementation of a major business application.

PROCESS NOTES 

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 15, 2018.
NOTE:
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory 
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Fiscal Management, Tact, Written Communication, Program Responsibility, Workforce Management, Strategic Planning, and Technology Application, including knowledge of: the principles and practices involved in the administration of a large, advanced technological multi-computer operations environment; information technology system operations as they relate to the activities of systems software programming, advanced network design, or systems analysis, design, and programming; various technologies, including data, computer hardware, software, application integration and communications; cyber security and data privacy principles, best practices, and risks related to system-wide management information systems; and other necessary knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Assistant Director Information Systems. 

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Assistant Director Information Systems. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the online advisory essay may be disqualified. It is anticipated that the online advisory essay will be administered MARCH 27, 2018 to APRIL 3, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of MAY 7, 2018 to MAY 18, 2018.

NOTES:

1. This examination is based on a validation study.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
3. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of continuous service in those classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of those candidates.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list. 
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. If in accordance with the Rule of Three Whole Scores all applications are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment applications by Personnel Department staff to ensure that the minimum requirements are met.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 9377. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-02-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

