ASSISTANT GARDENER    				     	    
Class Code:      3142
										Open Date: 01-20-17
 (Exam Open to Current City Employees)

                                                                                                              
ANNUAL SALARY 

$37,813 to $55,332 

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Assistant Gardener does gardening, landscape construction, and maintenance work in parks, playgrounds, Citywide traffic islands, medians, slopes, grade separations and other landscaped areas.


NOTE:

Assistant Gardeners are hired in lieu of Gardener Caretakers. Employment as an Assistant Gardener is intended to develop skills necessary for regular full time employment with the City as a Gardener Caretaker. Upon successful completion of probation, Assistant Gardeners will be offered transfers under Charter Section 1014 to Gardener Caretaker. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Current employment as a Vocational Worker with the City of Los Angeles assigned to a position that performs gardening and landscape work; and
2. A letter of recommendation from the personnel office of the employing department, which includes a statement of the department's wiliness to hire the employee as an Assistant Gardner. The letter must be attached to the application at the time of filing.
 
PROCESS NOTES

1. Some positions may require a valid California's Driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
2. Assistant Gardeners may be required to work weekends and holidays and be reassigned to work at any location in the City. They may be required to work overtime and in bad weather. 
	


WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON THE CITY APPLICATION FORM.  Applications may be obtained on our website at http://per.ci.la.ca.us/Forms/Application.pdf.

Applications MAY ONLY be submitted to the Human Resources/Personnel Services Section of the City Department providing your letter of recommendation.

APPLICATION DEADLINE


For administrative purposes, filing will close periodically and reopen the following day. This examination may close without prior notice at any time after a sufficient number of applications have been received. 



SELECTION PROCESS

Examination Weight:  Application Review . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of review of candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met.  Since these reviews will be made solely on the basis of the written information contained on the candidate's City employment application, it is each candidate's responsibility to ensure that the application is complete with accurate descriptions of relevant experience.

NOTES:

1. Based on the Federal Omnibus Transportation Employee Testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE:

  If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3142 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-20-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 2369 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .  02-05-99 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

