ASSOCIATE ZONING ADMINISTRATOR

Class Code:       7998
Open Date:  10-26-18
Revised: 11-08-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$116,928 to $170,986

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

Investigates, conducts hearings and makes written determinations upon applications for conditional uses, variances, division of land maps, coastal permits, Zoning Administrator Interpretations and appeals from zoning enforcement action; supervises, administers, represents and reviews the work of professional planners in making final decisions and determinations including Subdivisions, Parcel Maps, Environmental Review and the Entitlement Case Management Sections; applies sound supervisory principles and techniques in building and maintaining an effective workforce; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1.	Two years of full-time paid experience as a Senior City Planner or in a class at that level providing professional city planning or zoning administration experience; or
2.	Four years of full-time paid experience as a City Planner or in a class at that level providing professional city planning or zoning administration experience; or
3.	Six years of full-time paid experience as a City Planning Associate or in a class at that level providing professional experience in the administration or implementation of city planning or zoning.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
4. An advanced degree in city planning or law is particularly desired.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 15, 2018.

SELECTION PROCESS

Examination Weights:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Associate Zoning Administrator will consist entirely of an evaluation of training, experience, and personal and professional qualifications by interview. In the interview, the following competencies may be evaluated: judgment and decision making; analytical ability; self management; stress tolerance; fact finding; results orientation; emotional maturity; written communication; and community relations.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Associate Zoning Administrator.

Candidates will be notified by e-mail of the date, time, and location of the interview which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 7, 2019 to JANUARY 18, 2019.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of an Associate Zoning Administrator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between MONDAY, NOVEMBER 19, 2018 and MONDAY, NOVEMBER 26, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. Appointment to this class is subject to a one-year probationary period under the provisions of Section 1011 of the Los Angeles City Charter.
2. This examination is based on a validation study.
3. Appointment to this class is subject to a one-year probationary period as provided in Section 1011 of the City Charter.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum requirements are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
8. A final average score of 70% is required to be placed on the eligible list.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code: 7998 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-26-18 REV 11-08-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

