AUTOMOTIVE DISPATCHER

Class Code:     3595
Open Date: 10-20-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$40,987 to $58,276 and $49,172 to $69,968
The salary in the Department of Water and Power is $78,237 to $82,601; $82,162 to $86,735; $83,645 to $88,301; $85,232 to $89,992; $93,563 to $98,783; and $106,926 to $112,898

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Automotive Dispatcher dispatches passenger vehicles and assigns, reviews, and evaluates the work of employees engaged in the dispatch of passenger vehicles, the non-mechanical servicing of automotive transportation equipment, and the operation of one or more large storage garages; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Garage Attendant or in a class at that level in the non-mechanical servicing of automotive transportation equipment.

PROCESS NOTES
			
1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as a DUI).
3. Applicants filing using City of Los Angeles experience in a City class other than Garage Attendant must submit a "Verification of Work Experience" (VWE) form with the required signatures, verifying their experience in the non-mechanical servicing of automotive transportation equipment. Applicants may attach their completed VWE form to their online application at the time of filing, or will have seven (7) calendar days from the online submission date to e-mail a copy of their completed VWE form to per.appdocs@lacity.org. The subject line of your e-mail must include the exam title, your name and indicate it is a VWE. In the body of your e-mail, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:		

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 2, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
				Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Technology Application, Supervision, Interpersonal Skills, Customer Service, Safety Focus, including: hazards encountered when working with or around automotive vehicles, and required safety procedures and equipment; and Job Knowledge including knowledge of: common filing practices used to organize hard copy documentation; different types of automotive fuels and petroleum products; different types of automotive batteries such as lead acid and glass mat and the factors that impact how they are charged; maintenance issues related to automotive vehicles such as oil leaks, low tire pressure, engine trouble, and the associated warning lights and symbols that display on the vehicle's dashboard; vehicle specifications and capabilities; computer programs and their functions used for tracking dispatched vehicles or preparing reports;  and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Automotive Dispatcher.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Automotive Dispatcher. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of DECEMBER 11, 2017 to DECEMBER 22, 2017. 

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighed test score of each candidate.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Based on City policy, before being hired in this position you may be required to undergo drug and alcohol mandatory testing prior to and during employment in this class.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3595 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-20-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


