BUILDING CONSTRUCTION AND MAINTENANCE
SUPERINTENDENT

Class Code:      3124
Open Date: 12-28-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$110,726 to $161,945

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Building Construction and Maintenance Superintendent plans, organizes, and directs the work of maintenance and construction organizations engaged in the operation, maintenance, repair, alteration, and construction activities of City buildings and facilities and appurtenant equipment; applies sound supervisory and management principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Building Maintenance District Supervisor, Construction and Maintenance Supervisor, or in a class which is at the level which provides experience as a second-level supervisor of full-time building craft supervisors in the construction, maintenance, or major alteration and repair of large commercial, industrial, or governmental buildings and appurtenant equipment.

PROCESS NOTES 

1. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 10, 2019.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
		                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Stress Tolerance, Fiscal Management, Oral Communication, Written Communication, Program Responsibility, Leadership, and Job Knowledge, including knowledge of: best practices in construction and/or maintenance operations; the various systems used to manage construction and/or maintenance operations and projects; state and local laws, ordinances, codes, and regulations applicable to building operation, maintenance, repair, alteration, and construction; the various elements of the contract administration process; the application of architectural, structural, mechanical, and electrical principles to building plans and specifications in the alteration and construction of buildings; and other necessary skills, knowledge, and abilities.

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Building Construction and Maintenance Superintendent.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Building Construction and Maintenance Superintendent. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay, and will be required to do so by the date provided in the instructions sent to them via e-mail. Candidates who fail to complete the on-line advisory essay may be disqualified. It is anticipated that the on-line advisory essay will be administered JANUARY 22, 2019 to JANUARY 29, 2019.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MARCH 4, 2019 to MARCH 15, 2019.

NOTES:

1. This examination is based on a validation study.
2. Appointment to a position in this class is subject to a one-year probationary period under the provisions of Section 1011 of the City Charter.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of continuous service in those classes which provide qualifying experience for this position. A maximum of one point will be added to the score of those candidates. 
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

 
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3124. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-23-09

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 3124. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-28-18

