



CARPET LAYER
				                  	Class Code:        3418
Open Date:   06-19-15
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$81,682 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Carpet Layer installs, removes, and repairs carpeting and padding.

REQUIREMENTS

1. Completion of a recognized three year apprenticeship as a carpet layer; or
2. Attainment of a journey level rank as a carpet layer; or
3. Four years of full-time paid experience as a helper to a journey-level carpet layer.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Applicants filing under Requirement #1 must submit a copy of their apprenticeship certificate. Applicants must attach a copy of the Apprenticeship Certificate to the online application at the time of filing. The certificate must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the Apprentice Certificate at the time of filing by attaching it to the online application will not be considered further in this examination. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 2, 2015.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from June 19, 2015, in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

Examination Weight:	  Writing Exercise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory  
  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: the methods, techniques, and processes used in repairing and laying carpeting, sheet goods, and vinyl or rubber tile; scrapers, carpet scraper machines, knives, levels, carpet stretchers, seam sealers, tile cutters, and other tools and equipment used to lay and repair carpets and other flooring; various types of glues, cleaning agents, and other agents used to lay and repair carpets and other flooring; how to measure, fit, cut, and install carpeting, glue down carpeting, self-adhesive carpeting, and other flooring; proper personal protective equipment necessary to safely lay and repair various flooring and safe lifting techniques; and the ability to: identify defective tile and/or carpet and to recognize substandard installation methods; recognize asbestos in various types of flooring and glues; communicate in a tactful and effective manner with employees, the public, and vendors; and other necessary knowledge, skills, and abilities.

Prior to the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Carpet Layer. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of AUGUST 17, 2015 to AUGUST 28, 2015. 

NOTES:

1. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
4. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3418 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-19-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER






