CEMENT FINISHER WORKER
Class Code:       3351
Open Date:  10-30-15 
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$48,211 to $64,999

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Cement Finisher Worker does semiskilled work in mixing, placing, and finishing concrete surfaces; and may act as lead worker of a small crew.

REQUIREMENTS

1. Two years of full-time paid experience with the City of Los Angeles working as a helper to a Cement Finisher or Cement Finisher Worker; or
2. Two years of full-time paid experience in placing and finishing concrete.

NOTES:

1. Applicants using City of Los Angeles experience must submit a City of Los Angeles Verification of Work Experience (VWE) form. This form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf. The VWE form must indicate the percentage of time performing the work that is claimed as qualifying experience. 
2. Applicants required to submit a VWE form will have 7 calendar days from the on-line submission date to submit a copy of the certificate or the form. A copy of the certificate or form may be attached to the on-line application at the time of filing or delivered to the Personnel Department at 700 East Temple Street, Room 100, Los Angeles, CA 90012. Applicants who fail to submit a VWE form within the time required will not be considered further in the examination and their applications will not be processed.
3. Applicants who lack six months of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
4. A valid California driver's license is required.  Applicants will be disqualified and not eligible for appointment to these positions if their record within the past 36 months reflects three or more violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
5. Some positions may require a valid California Class B driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). For positions requiring a valid Class B driver's license, candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.

WHERE TO APPLY


Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.







APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 12, 2015.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from October 30, 2015 in the event that additional applicants need to be tested to meet hiring needs

SELECTION PROCESS

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of a multiple-choice written test, in which candidates may be examined for knowledge of: terminology commonly used in construction and concrete work; basic methods of concrete construction, reconstruction and repair sufficient to complete concrete placement, improve and maintain existing work, and assist Cement Finishers; kinds, uses, characteristics, and processes used with concrete mixes, including aggregates, water-cement ratios, use of polar-set, accelerators, retarders, curing compound and coloring agents sufficient to mix concrete and follow proper sequence to achieve the appropriate mix design;  form construction and alignment sufficient to set grades and slopes; kinds and uses of lumber in the construction of forms; methods of stripping forms; removal methods for concrete and simple excavation in order to repair or change existing work; methods of placing and finishing concrete, including soil moisture requirements when concrete is laid; methods of imparting a particular finish to concrete by means of brushes, brooms, wood floats and steel trowels; methods of preparing and using mortar and grout sufficient to install bricks and blocks; tools such as rod, shovel, tamp, bullfloat, walking edger, fresno, handfloat, hand edger, and trowels used to prepare and finish concrete; cleaning requirements for finishing tools; simple maintenance requirements for an air-cooled gas or oil engine;  job site safety requirements for concrete work, including use of protective devices like goggles, hardhats, earmuffs, vest, and appropriate shoes; methods for rerouting traffic safely by setting up cones and delineations; and the ability to use shovels, saws, nails, and other tools to build forms in the field and prepare ground for concrete; estimate kind and amount of materials needed to complete a specific job assignment; read and interpret street maps and sketches sufficient to locate job sites and complete concrete work; perform mathematical calculations, including calculation of square footage, cubic yards, fractions, and decimals; deal tactfully and effectively with co-workers, City employees, and members of the public; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single-half day session on SATURDAY, JANUARY 9, 2016, in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
3. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 3351. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-24-06
 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3351. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-30-15
 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

