CHIEF CLERK PERSONNEL

Class Code:       1260
      Open Date:  04-21-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$65,751 to $96,131

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Chief Clerk Personnel plans, coordinates, and supervises the work of a large group of clerical employees in the Personnel Department engaged in a wide variety of clerical activities; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; independently performs clerical work of a difficult and highly responsible nature; and does related work.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Personnel Records Supervisor with the City of Los Angeles.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 4, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight: Training and Experience Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

	The examination will consist entirely of an evaluation of training and experience questionnaire wherein candidates will be evaluated on their experience, professional background, and personal qualification as they have provided the necessary skills and knowledge of: Civil Service Commission rules, policies, and procedures; record keeping procedures; principles of public personnel administration; office practices, procedures, standards and systems; PaySR system; NeoGov system; supervisory principles and practices, including planning, assigning, reviewing, evaluating, delegating, controlling the work of others and Equal Employment Opportunity responsibilities; techniques of training, counseling, disciplining and motivating subordinate personnel; grievance handling procedures; safety principles and practices; and the ability to: develop record keeping procedures for systems; analyze and institute improved clerical procedures, practices, and work methods; plan, coordinate, and direct the work of a group of clerical employees; provide positive and negative feedback to subordinates; prepare and present written and oral reports; deal tactfully and effectively with others; and other necessary skills, knowledge, and abilities. 

	Training and Experience Questionnaires of all candidates will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described on the candidate's Training and Experience Questionnaire. Unsolicited supplemental information will not be submitted to the review panel.

      Candidates will be notified later by e-mail of the time and location of the test. The Training and Experience Questionnaire will be administered in a single half-day session on SATURDAY, JUNE 24, 2017 in Los Angeles. Candidates may anticipate that PCs (personal computers) will be made available to type their responses to the Training and Experience Questionnaire. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
5. Seniority credit at the rate of 0.25 of a point for each year of continuous City Service will be added to the weighted test score of each candidate.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met. 
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1260 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-20-13

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1260 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-21-17


