CHIEF TRANSPORTATION INVESTIGATOR
                                           
Class Code:       4275
Open Date:  10-31-14
ANNUAL SALARY

$69,864 to $102,166 

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Chief Transportation Investigator plans, supervises, reviews, and participates in enforcement and regulatory activities; supervises investigations of complaints; oversees the daily collection and deposits of parking meter revenues; prepares reports and makes recommendations to the Board of Transportation Commissioners and Board of Taxicab Commissioners; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENT

Two years of full-time paid experience as a Senior Transportation Investigator with the City of Los Angeles. 

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.   However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required prior to appointment. Applicants will be disqualified and not eligible for hire if within the past 36 months they were convicted of a major moving violation, such as driving under the influence of alcohol and/or drugs, and may be disqualified if there are three or more moving violations and/or at-fault accidents within the past 36 months. 
3. Possession of a California Commission on Peace Officer Standards and Training (P.O.S.T.) Certificate Penal Code Section 832 (Laws of Arrest, Search, and Seizure) will be required prior to completion of the probationary period.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure they have time to resolve any technical issues they may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 13, 2014.





SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . Advisory  
		                    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100% 

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and personal qualifications as they demonstrate the knowledge of: relevant regulations, licensing, permit procedures of vehicle-for-hire and parking meter collections of the City Charter, Municipal Code, Board of Transportation, and Taxicab Commissioner's policies; mechanical feature and safety devices required in motor vehicles used in carrying passengers for hire; techniques and laws of arrest as applicable to the enforcement of laws and regulations for the operation of motor vehicles-for-hire and parking meter collections; relevant City and Personnel Department rules, policies, and procedures including equal employment opportunity; Department of Transportation personnel policies and practices; supervisory principles and practices including planning, delegating work assignments, performance evaluations, scheduling, training, discipline, and grievances; and ability to direct and coordinate the work of groups of employees engaged in a variety of enforcement and investigations; to communicate orally and in writing effectively; deal effectively with others; and other necessary skills, knowledge, and abilities. 

At the time of the interview, candidates will be required to prepare some written material related to the duties of a Chief Transportation Investigator. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that personal computers will be made available to type their advisory essay responses. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of JANUARY 12, 2015 to JANUARY 23, 2015.

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met.
THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  


Class Code 4275 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-31-14


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

