CHIEF CUSTODIAN SUPERVISOR
Class Code:       3182
Open Date:  04-10-15
(Exam Open to Current City Employees)
ANNUAL SALARY 

$52,408 to $65,124 and $55,645 to $69,154 and $57,858 to $71,889
Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.


DUTIES

A Chief Custodian Supervisor plans, organizes and directs, through subordinate supervisors, a large staff of employees engaged in custodial and window cleaning; completes and supervises related office work and handles administrative details; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENTS

1. Two-years of full-time paid experience as a Head Custodian Supervisor or in a class at that level supervising through subordinate supervisors, custodial activities; or
2. Four years of full-time paid experience as a Custodian Supervisor or Window Cleaner Supervisor, or in a class at that level supervising custodians.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full years of such experience has been completed.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.


APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 23, 2015.
NOTE:
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


SELECTION PROCESS

Examination Weight:  Writing Exercise. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
					 Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on an evaluation of the nature and adequacy of the candidate's experience, training, and professional development as they have provided the background needed to carry out the duties of a Chief Custodian Supervisor, including knowledge of:  principles, practices, methods and procedures used to provide custodial services including standards of cleanliness; cleaning methods, materials, hazards and safe use of chemicals, including green chemicals; safe custodial work practices including personal protective equipment (PPE); fire prevention and control; recognize and develop solutions to problems; organize own and subordinates workloads; records maintenance; materials management; and ability to apply principles and practices of effective leadership and supervision, including directing custodial services operations through subordinate supervisors, assigning work, training, motivating, evaluating, counseling, and disciplining subordinate employees and implementing equal employment opportunity concepts; organize own work schedule and meet deadlines; identify special training needs and/or limitations of subordinates and take appropriate action; utilize a computer sufficient to write reports, memos, and electronic correspondence; interact effectively with City managers, co-workers, subordinates, custodial contractors and the general public; effectively communicate orally and in writing; and other necessary skills, knowledge and abilities.

On the same day as the interview, candidates will be required to respond to an advisory writing exercise related to the duties and responsibilities of a Chief Custodian Supervisor.  This material will not be separately scored, but it will be presented to the interview panel for discussion with the candidate and consideration in the overall evaluation of the candidate's qualifications. Candidates who fail to complete the advisory writing exercise may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory exercise responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 8, 2015 to JUNE 19, 2015.
  
NOTES:

1. This examination is based on a validation study.
2. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
3. A final average score of 70% in the interview is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
6. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
7. If in accordance with the Rule of Three Whole Scores all applications are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment applications by Personnel Department staff to ensure that the minimum requirements are met.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS



The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3182. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-10-15

Class Code 3865 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-19-04

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

