CHIEF PARK RANGER					 Class Code:      1968
																							      		         		  Open Date: 12-01-06
Revised:     12-13-06
ANNUAL SALARY

$88,197 to $109,599

DUTIES

The Chief Park Ranger is responsible for the administration and supervision of the peace officer Park Rangers program, park security programs, and the central communications systems of a large City Department responsible for City parks, recreation facilities, golf courses, museums, and other special facilities; and assists in developing, administering, and coordinating the emergency planning and emergency operations programs of the Department.  Develops and implements proactive programs designed to establish a high profile Ranger presence at various facilities.  Plans, organizes, and directs the work of subordinates engaged in support of these activities; applies sound supervisory principles and techniques in building and maintaining an effective workforce; fulfills equal employment responsibilities; and does related work.

REQUIREMENT

Three years of full-time paid experience as a Senior Park Ranger or in a position at least at that level which provides experience in supervising staff responsible for conducting interpretative programs or protection of a park or recreation facility.

NOTES:

1.	Candidates who lack six months of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2.	Citizenship:  U.S. Citizenship is not required prior to appointment.  However, non-citizens must have applied for citizenship before application for Chief Park Ranger has been submitted.  Non-citizens must indicate in Box 37 of the City employment application the date they applied for U.S. Citizenship.  Proof that citizenship application conditions have been met will be required.  California State law requires that citizenship be obtained within three years of the application for employment. 
3.	Possession of a current California Basic P.O.S.T. certificate or possession of a P.O.S.T. Basic Course Waiver is required prior to appointment.
4.	Satisfactory completion of a California P.O.S.T. certified Management Course is required prior to completion of probation.
5.	A valid California driver's license may be required prior to appointment.
   
WHERE TO APPLY

Applications WILL BE ACCEPTED ON THE CITY APPLICATION FORM. You may apply on-line at https://personline.lacity.org/job_app/, or you may download a paper application at our website http://www.lacity.org/PER/appform.htm and send it by mail.  

Applications may also be obtained at the following locations and times:

Personnel Department Building
700 East Temple St., Room 100, Los Angeles 90012
Monday through Friday
7:00 am until 5:00 pm
(213) 473-9311
TDD (213) 473-9312Van Nuys City Hall 
144410 Sylvan Street, Room 105,
Van Nuys
Tuesdays only
8:30 a.m. until 4:30 p.m.
Constituent Services Center
8475 South Vermont Avenue, Los Angeles
Mondays, Wednesdays, and Thursdays only
8:00 a.m. until 5:00 p.m.
Cypress Park Community Center
929 Cypress Avenue, Los Angeles
Wednesdays only
12:00 noon until 5:00 p.m.
APPLICATION DEADLINE

Filing may close without prior notice after a sufficient number of applications have been received.

If six or fewer candidates file for this examination, the examination will consist entirely of a review of the candidates' City Employment application by Personnel Department staff to ensure that the minimum requirements are met. 

SELECTION PROCESS
Examination Weights: Essay Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory                                      
				          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
				          
The examination will consist of an evaluation of training, experience and personal qualifications by interview.  In the interview, emphasis will be placed on the adequacy of the candidate's experience, training and qualifications as they relate to the job of Chief Park Ranger, including knowledge of relevant laws, codes, and rules and the ability to ensure their enforcement; supervisory, leadership, and management ability; ability to communicate orally in a clear and effective manner and other knowledges, skills and abilities required for effective job performance.

Candidates will be required to prepare some written material relating to their preparation to assume the duties of a Chief Park Ranger.  The material will not be separately scored but will be presented to the interview board for discussion with the candidate and consideration in the overall evaluation of the candidate.

The advisory writing session will be held in a single half-day session in Los Angeles.  Candidates must complete the advisory essay in order to be scheduled for an interview.   

NOTES: 

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodation to ensure equal access to its programs, services, and activities.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3.	You must have received a regular appointment to a city position or be on a reserve list to file on a promotional basis.
4.  Candidates filing on a promotional basis will have seniority credits added to their final examination score at the rate of       0.25 of a point for each year of continuous classified City service.
5. A final average score of 70% is required to be placed on the eligible list.
6. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidates, after adding seniority credit as indicated above, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.

 NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.
  	


THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS



The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.  Any applicants or employees who believe that they have been discriminated against are encouraged to contact the Office of Discrimination Complaint Resolution at (213) 485-8250.
Class Code 1968. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-01-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

