CHIEF SECURITY OFFICER

Class Code:       3187
Open Date:  09-28-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$55,227 to $80,763 and $59,549 to $87,069 
The salary at the Department of Water and Power is $81,724 to $101,518

NOTES: 

1. For information regarding the reciprocity of the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf. 
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Chief Security Officer organizes and directs the work of a large group of Principal Security Officers, Senior Security Officers, Security Officers, and Security Aides, engaged in patrolling and safeguarding City-owned buildings and their occupants, grounds, and equipment, and in crowd control; supervises the investigation of accidents, thefts, and disturbances; applies sound principles and techniques in building and maintaining an effective workforce; and fulfills Equal Employment Opportunity responsibilities; and does related work. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience as a Principal Security Officer with the City of Los Angeles; or
2. Two years of full-time paid experience as a Senior Security Officer with the City of Los Angeles. 

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience is met.
2. A valid California driver's license is required prior to appointment. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 11, 2018.


SELECTION PROCESS

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
	 	 	   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

For the advisory essay, applicants will be required to prepare some written material related to the duties and responsibilities of a Chief Security Officer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay. Applicants who fail to complete the online advisory essay as instructed may be disqualified. It is anticipated that the online advisory essay will be administered between OCTOBER 22, 2018 AND OCTOBER 29, 2018. 

The weighted portion of the examination will consist entirely of an evaluation of the candidate's professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: supervision, including knowledge of supervisory principles and Equal Employment Opportunity (EEO) responsibilities, and ability to supervise a twenty-four hour security operation; judgment and decision-making;  ability to deal tactfully and effectively with others; ability to respond and follow-up to commitments and situations which require direct involvement; ability to positively engage with members of the public; oral and written communication skills; job knowledge, which may include knowledge of security operations and procedures; and other necessary skills, knowledge, and abilities.

Additional information about the competencies necessary for the job can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Chief Security Officer.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will be held in mid DECEMBER 2018.
 
NOTES:

1. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Verification Form within 14 calendar days of the submittal of the City application.  The Disability Verification Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service with the City of Los Angeles will be added to the final general average of each candidate.
5. A final score of 70% is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.
Class Code 3187 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9-28-2018

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3187 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9-28-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

