CHIEF OF DRAFTING OPERATIONS

Class Code:       7271
Open Date:  04-20-18
                                                                       (Exam Open to Current City Employees)

ANNUAL SALARY 

$135,302 to $168,084

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES 

The Chief of Drafting Operations exercises administrative, operational, and technical supervision over a large number of groups of electrical, mechanical, civil, structural, and architectural engineering drafting technicians and clerical employees engaged in preparing drawings, using manual drafting techniques or Computer Aided Drafting/Design (CAD/D) hardware and software, for a variety of Power System engineering projects in the Department of Water and Power; is responsible for the development of methodology and general enforcement of standards applicable to drafting work and the specification and selection of CAD/D, Geographic Information System (GIS) and record retention systems and related hardware/software; and performs related duties.

REQUIREMENT/MINIMUM QUALIFICATION 

Three years of full-time paid experience with the City of Los Angeles as a Principal Civil Engineering Drafting Technician, Principal Electrical Engineering Drafting Technician, or Principal Mechanical Engineering Drafting Technician.

PROCESS NOTE 

Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 3, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:   Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%
                                         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%

The examination will consist of a written test and interview. The written test will consist entirely of essay problems in which candidates may be examined for knowledge of: mechanical, civil, structural, architectural, and electrical engineering drafting standards and principles as applied to power facilities; proper procedures related to processing of drafting documents; principles and practices of supervision including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinate staff; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity responsibilities; and the ability to coordinate, plan, direct, and review the work of a large group of staff through subordinate supervisors, with tactfulness, thoroughness, decisiveness and good judgment; critically analyze a variety of problems and recommend viable solutions; communicate effectively in writing; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the time and location of the written test that will be administered in a single half-day session in Los Angeles on SATURDAY, JUNE 23, 2018. Candidates may anticipate that PCs (personal computers) will be made available to type their essay responses.

Candidates must achieve a passing score in the written test in order to be invited to the interview.

In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided knowledge of: mechanical, civil, structural, architectural, and electrical engineering drafting standards and principles as applied to power facilities; proper procedures related to processing of drafting documents; Department of Water and Power budgetary procedures sufficient to prepare a yearly budget, monitor expenses, and forecast future expenses; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity responsibilities; and the ability to coordinate, plan, direct, and review the work of a large group of staff through subordinate supervisors, with tactfulness, thoroughness, decisiveness and good judgment; critically analyze a variety of problems and recommend viable solutions; communicate orally in a clear and effective manner; interact tactfully and effectively with a wide variety of individuals; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.

NOTES:

1.  This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2.  As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3.  Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4.  Unless otherwise stated, in promotional examinations a minimum score of 65% in a weighted written test, including seniority credits added to your examination grade at the rate of 0.25 of a point for each year of continuous classified City service, is necessary in order to be called for subsequent portions of the examination.
5.  A final average score of 70% is required to be placed on the eligible list.
6.  You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7.  Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
8.  If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7271. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-20-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

