CHIEF FORENSIC CHEMIST

Class Code:       2237
Open Date:  09-28-18
 (Exam Open to All Current City Employees)

ANNUAL SALARY

$106,362 to $155,493; and $120,331 to $175,955

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Chief Forensic Chemist, as the Assistant Head or Head of the Police Criminalistics laboratory, manages personnel engaged in collecting and preserving physical evidence in the investigation of crime and suspected criminals and the examination of evidence by means of physical and chemical analyses; may give expert testimony in court; and does necessary administrative duties.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience as a Supervising Criminalist with the City of Los Angeles; or
2. Three years of full-time paid experience as a Criminalist III with the City of Los Angeles.

PROCESS NOTES

1. A valid California driver's license is required prior to appointment. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. In addition to the regular on-line City application, each applicant is required to complete the Chief Forensic Chemist Qualifications Questionnaire at the time of filing. The Chief Forensic Chemist Qualifications Questionnaire is located within the Supplemental Questions section of the on-line City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at: https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 11, 2018.

SELECTION PROCESS

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of personal and professional qualifications by interview. In the interview, candidates may be examined on the following competencies: judgment and decision making, interpersonal skills, oral communication, leadership, supervision and job knowledge, including knowledge of: departmental organization, functions, policies, and procedures relevant to the various laboratories, and other necessary knowledge, skills, and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. The Qualifications Questionnaire will not be separately scored but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate's qualifications. Unsolicited supplemental information will not be submitted to the interview panel.

Additional information about the competencies necessary for the job can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Chief Forensic Chemist.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a content validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit is included in the final general average grade of each candidate at the rate of 0.25 a point for each year of service in those classes which provide qualifying experience for this position.
6. A final average score of 70% is required to be placed on the eligible list.
7. If, in accordance with the Rule of Three Whole Scores, all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidate's City employment application by Personnel Department staff to ensure that the minimum requirements are met.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2237 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-28-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 2237 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-28-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

