CHIEF ELECTRIC PLANT OPERATOR
Class Code:       5237
Open Date:  12-11-2015
(Exam Open to Current City Employees)

ANNUAL SALARY

$107,511 to $133,569 and $122,440 to $152,110

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Chief Electric Plant Operator assigns, reviews, and evaluates the work of a group of employees engaged in the operation and maintenance of hydroelectric generating plants, substations, or D.C. converter stations; or administers training programs at hydroelectric power plants, converter stations, or substations and switching stations; or plans, organizes, and directs the operation and maintenance of one or more hydroelectric generating plants or all receiving and distributing stations; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills Equal Employment Opportunity responsibilities.

REQUIREMENT
 
Five years of full-time paid experience with the City of Los Angeles as an Electric Station Operator or in a class at that level which provides experience in the operation of power switchboards in a hydroelectric generating plant or in a receiving, distributing, switching or D.C. converter station.

NOTES:	

1. Applicants who lack six months or less of the required experience may file for this examination.   However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issue you may encounter.


APPLICATION DEADLINE

Applications must be submitted on-line by THURSDAY, DECEMBER 24, 2015.

SELECTION PROCESS

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
				         Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
		         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The qualifying written test will consist entirely of multiple-choice questions.  Candidates may be examined for knowledge of: DWP Operating Orders; DWP Dispatching Bulletins; CAL/OSHA requirements; safety training and motivation techniques; characteristics and operation of electrical, mechanical and hydraulic equipment found in hydroelectric generating plants and receiving and distributing stations; fundamental characteristics and operation of transmission lines, underground transmission cable, and protective relays; fundamental principles of electric generation, electric transmission, electric distribution; inspection and maintenance of electrical equipment; electrical safety hazards and precautions; DWP safety rules; DWP working rules; and the ability to: fulfill supervisory equal employment opportunities; determine when and how to take electrical lines and equipment out of operation; read and interpret meter readings; analyze and work in emergency situations; and other necessary knowledge, skills, and abilities. 

The qualifying written test will be administered in a single half-day session on SATURDAY, FEBRUARY 27, 2016. Candidates will be notified later by e-mail of the time and location of the written test.

At the time of the qualifying written test, candidates will also be required to prepare a response to an advisory essay related to the duties and responsibilities of a Chief Electric Plant Operator. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set at, above, or below 70%.

Candidates must complete the advisory essay and achieve a passing score in the qualifying written test in order to be called for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis will be placed on the adequacy of the candidate's experience and background in providing the skills necessary to perform the duties of a Chief Electric Plant Operator, including knowledge of: the general layout, equipment, functions and capacities used in the City's electric generation, transmission, and distribution systems; characteristics and operation of electric, mechanical, and hydraulic equipment found in hydroelectric generating plants and receiving and distribution stations; inspection of electrical equipment; DWP safety rules; DWP working rules; fundamental principles of transmission lines, transmission cable, and underground transmission cables; CAL/OSHA requirements; safety training and motivation techniques; procedures to follow in handling visitors either in groups or as individuals; hazards involved and safety precautions required in working near energized equipment; and the ability to: determine when and how to take electrical lines and equipment out of operation; fulfill supervisory Equal Employment Opportunity responsibilities; compute and analyze complex power system operation data; communicate effectively with others; deal tactfully and effectively with employees, other utilities, governmental agencies, and the public; analyze and work in emergency situations; and other necessary skills, knowledge, and abilities. 

NOTES:

1. The examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  	
Class Code 5237 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-11-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

