CHIEF CONSTRUCTION INSPECTOR

 Class Code:       7296
 Open Date:  12-28-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$106,049 to $155,034

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Chief Construction Inspector plans, directs, coordinates, controls and organizes a contract administration program in a major geographical area of the City, an operating or proprietary department or in a major special function division of the Bureau of Contract Administration, including supervision of professional and technical employees engaged in inspecting and supervising the inspection of a wide variety of construction projects; applies supervisory principles and techniques in building and maintaining an effective work force, and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience at the level of Principal Construction Inspector with the City of Los Angeles supervising and coordinating the field inspection of a variety of major buildings and public works type projects.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Public works type projects include, but are not limited to, paving; street lighting; storm drains; sanitary sewers; wharves; water mains; public buildings and facilities; reinforced concrete; structural steel or masonry structures; traffic signals; water and sewage treatment facilities; and harbor and airport facilities.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 10, 2019.



SELECTION PROCESS


Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
													   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making; Tact; Oral Communication; Written Communication; Workforce Management; Leadership; Community Relations; and Job Knowledge, including knowledge of: contracting practices and costs in construction work; and other necessary skills, knowledge, and abilities.

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Chief Construction Inspector.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Chief Construction Inspector. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Applicants who fail to complete the on-line advisory essay as instructed may be disqualified. It is anticipated that the on-line advisory essay will be administered between JANUARY 22, 2019 and JANUARY 29, 2019.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of MARCH 4, 2019 to MARCH 15, 2019.

NOTES:

1. This examination is based on a validation study.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those City classes which provide qualifying experience for this position. A maximum of one point will be added to the score of the candidate.
8. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7296 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-28-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

