CITY PLANNING ASSOCIATE

Class Code:       7941
Open Date:  11-03-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$72,432 to $105,903 (effective 6/25/17) 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is the beginning of the pay range. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A City Planning Associate does professional city planning work in long-range and policy planning, including citywide, community, and neighborhood planning; and project planning, including review, research, analysis, and clearance of land use proposals, development projects, and site plans.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1.  Graduation from an accredited four-year college or university and four years of full-time paid professional experience in long-range and/or current urban planning; or
2.	Graduation from an accredited four-year college or university with a major in urban planning, urban studies, urban design, architecture, landscape architecture, geography or a closely-related field and two years of full-time paid professional experience in long-range and/or current urban planning; or
3. Two years of full-time paid professional planning experience as a Planning Assistant with the City of Los Angeles.

One year of graduate study in Urban Planning or a closely related field with completion of 24 semester units or 36 quarter units may be substituted for up to one year of the required professional planning experience.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Applicants qualifying under Requirement #1 or #2 must list their school name and location, type of degree earned and major in the Education Section of the City application. Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed. 
3. Applicants wishing to substitute education for experience must list their school name and location, appropriate course titles, their respective number of semester or quarter units, and completion dates for each course claimed as qualifying in the text box which will appear in the Supplemental Questions section of the on-line application.
4. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accredited agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
6. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
7. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework. 

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas.  Only persons possessing the following as of the close of the filing period may be considered for appointment to fill such positions.

1. Two years of full-time paid experience in urban design and/or architecture. An academic degree with a concentration or emphasis specifically focused on urban design or design and development is highly preferred.
2. Two years of full-time paid experience in the field of environmental policy and/or environmental analysis. California Environmental Quality Act (CEQA) experience is highly preferred.
3. Two years of full-time paid experience in the field of historic preservation, including the implementation and application of the Secretary of the Interior's Standards for the Treatment of Historic Properties, as to proposals affecting historic buildings; or an academic degree with a major or concentration specifically focused on historic preservation or historic preservation planning.

NOTE:

Those individuals that desire to be considered for Selective Certification 1, 2, and 3, as described above, must respond to the Selective Certification Questionnaire at the time of filing. The Selective Certification Questionnaire is located within the Supplemental Questions of the City application. Applicants who fail to complete the Selective 
Certification Questionnaire will not be considered further in selective certification.
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 16, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from November 3, 2017 in the event that additional applicants need to be tested to meet hiring needs.


SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:      Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
	          			  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
				  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and weighted interview. In the qualifying written test, which will consist of multiple-choice questions, the following competencies may be evaluated: attention to detail; self-management; customer service; written communication; and job knowledge, which includes knowledge of: the organization, functions, and responsibilities of the divisions sections, and units within the Planning Department and/or Los Angeles World Airports and their relationship to their respective Commissions, the City Council, the Mayor's Office, and other City departments; the objectives and policies of the Department of City Planning and/or the Los Angeles World Airports and their respective Commissions sufficient to know their scope and limitations; content and organization of the General Plan of the City of Los Angeles, its element; and their relation to State guidelines and City Charter requirements; general organization, content, and requirements of the Planning and Zoning Code Sections of the Los Angeles Municipal Code; urban planning concepts including urban design, sustainability, walkability, green building, mass transit, and the impact of urban renewal on air quality, traffic patterns, housing, recreation areas, historic preservation, zoning and other planning issues; and the ability to interpret plans and maps such as site plans, noise contour maps, and on-line zoning and aerial maps sufficient to use in project planning; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying written test, candidates will be required to prepare some written material in response to a problem related to the duties of a City Planning Associate. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidate's qualifications.  Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be scheduled for the qualifying multiple-choice written test and advisory essay in a single half-day session, on  SATURDAY, JANUARY 13, 2018, in Los Angeles. Candidates will be notified later by email of the date, time, and location of their written test session.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written test may be set either above or below 70%.

Candidates who achieve a passing score on the qualifying written multiple-choice test and complete the advisory essay will be invited to participate in the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: judgment and decision making; attention to detail; self-management; customer service; written and oral communication; and job knowledge, which includes knowledge of:  the organization, and responsibilities of the divisions, sections, and units within the Planning Department and/or Los Angeles World Airports and their relationship to their respective Commissions, the City Council, the Mayor's Office, and other City departments; the content and organization of the General Plan of the City of Los Angeles, its elements and their relation to State guidelines and City Charter requirements; the general organization, content, and requirements of Planning and Zoning Code Sections of the Los Angeles Municipal Code; urban planning concepts including urban design, sustainability, walkability, green building, mass transit, and the impact of urban renewal on air quality, traffic patterns, housing, recreation areas, historic preservation, zoning, and other planning issues; and the ability to interpret maps and plans such as site plans, noise contour maps, and on-line zoning and aerial maps sufficient  to use in project planning; and other necessary skills, knowledge, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/eeo/jobanalyses.htm and clicking on Competencies under City Planning Associate. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:	

1. This examination is based on a validation study.
2. In some City departments, employees' work schedules may vary from a five-day, forty-hour work week, and may include regularly-scheduled night meetings.
3. Applications are accepted subject to review to ensure minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.  
7. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered promotional candidates while all other applicants will be considered open candidates.
8. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7941 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-03-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


