COMMERCIAL SERVICE SUPERVISOR 
												Class Code:       1213
                                                                                                      Open Date:   06-16-17
		(Exam Open to Current City Employees)

ANNUAL SALARY 

$74,437 to $78,592; $75,940 to $80,179; $77,610 to $81,933; $79,531 to $83,958; $81,202 to $85,733; $82,998 to $87,633; $84,334 to $89,032; $86,338 to $91,162; $91,955 to $97,092 

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Commercial Service Supervisor assigns, reviews and evaluates the work of a group of assigned staff engaged in customer service office work requiring considerable customer contact through multiple communication channels to address issues dealing with billing and collection of customer accounts and service requests in the Customer Service Division in the Department of Water and Power; independently performs difficult customer service-related work, communicates directly with customers to resolve disputes, and may independently manage a Customer Service Center in the community; will handle supervisory tasks which include but are not limited to hiring practices such as conducting interviews and recommending disciplinary actions; applies sound supervisory principles, techniques and employee development processes that are customer-centric through building team work and maintaining an effective and safe work force; and fulfills safety and equal employment opportunity responsibilities. Assignment may also include the responsibility for daily banking activities in the Customer Service Center and Remittance processing Center, including preparing daily deposit for armor pick-up. 

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Customer Service Representative, Commercial Field Representative, Senior Commercial Field Representative, Electric Service Representative or Water Service Representative.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 29, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Qualifying
           Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
		           Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay, and an interview.  In the qualifying written test, candidates may be examined for knowledge of: Department of Water and Power policy for granting extensions of payment; kinds of information stored in the Customer Care and Billing System; preparation and interpretation of bills and statements; information required to open or close an account; causes of fluctuations in bills; conservation practices for customers; Department policy regarding customer's appeal rights;  Department of Water and Power working rules, electric and water rules, and electric and water rate ordinances; LAFD, OSHA, and Department of Water and Power safety standards; and other necessary skills, knowledge, and abilities.

On the same day as the written test, candidates will be required to prepare some written material related to the work of a Commercial Service Supervisor employed by the City of Los Angeles.  This essay material will not be separately scored, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications. 
 
Candidates will be notified by e-mail of the time and location of the qualifying written multiple-choice test and advisory essay, which will be held in a single session on SATURDAY, AUGUST 26, 2017, in Los Angeles.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the adequacy of the candidate's experience and background in providing the skills necessary to perform the duties of a Commercial Service Supervisor, including knowledge of: Department of Water and Power organization and working rules,  electric and water rules, and electric and water rate ordinances; organization and function of the Customer Services Division; Division policy regarding customer relations and complaints; Customer Care and Billing system; criteria for determining deposit required to open or maintain an account; supervisory principles and practices; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity policies; standards of performance and work output for Customer Service Supervisors and subordinate staff; Department of Water and Power procedures and liability for accidents on Department property; and the ability to: utilize personnel and equipment to realize work goals; plan, assign, and review the work of subordinate staff; communicate orally and in writing in an effective manner; deal tactfully and effectively with co-workers; operate a personal computer; and other necessary skills, knowledge and abilities.  

NOTES:	

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

	THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS 

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3190 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-25-14


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 1213. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-16-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

