COMMUNICATIONS INFORMATION REPRESENTATIVE	

																												       Class Code:       1461
																									                                       Open Date:  10-13-17
  						(Exam Open to All, including Current City Employees)
	
ANNUAL SALARY

$41,697 to $59,340; $46,374 to $66,001; and $49,903 to $71,033
The salary range in the Department of Water and Power is $46,729 to $58,067; $48,880 to $60,760; and $54,830 to $68,110.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
4. Higher salaries are paid for night work.
  			
DUTIES

A Communications Information Representative operates a central voice telephone communication system or a two-way radio console; responds to incoming calls and email messages from the public; routes telephone calls to the proper station; monitors and dispatches personnel via radio; enters and retrieves information from a computer based system; relays messages received orally and in writing; places long distance and/or operator assisted calls; and does incidental clerical work.

NOTE:

Communications Information Representatives may be required to work in various locations and/or on various shifts.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience in a customer service call center environment responding to telephonic and/or electronic inquiries and processing requests for service or providing information to customers; and
2. One year of full-time paid office clerical experience; and
3. Graduation from a U.S. high school, G.E.D. or equivalent from a U.S. institution, or a California High School Proficiency Examination (CHSPE) certificate.

PROCESS NOTES

1. In addition to the regular City application all applicants must complete the Communications Information Representative Qualifications Questionnaire at the time of filing. The Communications Information Representative Qualifications Questionnaire is located within the Supplemental Questions of the City Application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Positions within the Departments of Airports and Transportation require Department of Justice clearance.  In addition, some departments may require background investigation clearance.
4. Applicants must include educational information, including name and location of the school and completion date, on the application form or the application will not be processed. 


SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training.  Only persons possessing the following at the time of filing may be considered for appointment to fill such positions.

1. Some positions may require the ability to speak or write a language other than English.  
2. Some positions will require one year of full-time paid experience dispatching public safety personnel using a Computer Aided Dispatch (CAD) system.
3. Some positions will require one year of full-time paid experience providing customer service and entering service requests in the MyLA 311 system and DWP's Customer Care & Billing (CC&B) system in support of Sanitation-related programs in the solids, cleanwater and stormwater programs.


WHERE TO APPLY

Applications and Qualifications Questionnaires will only be accepted on-line at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations from 8:00 a.m. TUESDAY, OCTOBER 24, 2017 to 11:59 p.m., THURSDAY, OCTOBER 26, 2017. Applications submitted before the start of the filing period will not be accepted. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.
 
NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
APPLICATION DEADLINE

Applications and Qualifications Questionnaires will only be accepted on-line on the following three days: From 8:00 a.m. TUESDAY, OCTOBER 24, 2017 to 11:59 p.m., THURSDAY, OCTOBER 26, 2017. For administrative purposes, filing may close and reopen periodically throughout the filing period. 

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from October 13, 2017 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Communications Information Representative may be evaluated based on the candidate's Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Communications Information Representative based solely on the information submitted for qualifications review will continue in the selection process.

SELECTION PROCESS


After meeting minimum qualifications, and in accordance with Rule 4.2 and qualifications review as stated above, candidates will be scheduled for the following:

Examination Weight: Technical Exercise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
	  		
The examination will consist entirely of an evaluation by interview. In the interview, emphasis may be placed on the adequacy of the candidate's work experience and professional development as they have provided the background necessary to perform the duties of a Communications Information Representative, including knowledge of: alphabetical classification systems in order to look up or file information in the correct location; basic arithmetic including addition, subtraction, multiplication, and division in order to calculate and forward data to management; and the ability to operate a personal computer; read and interpret written materials, including maps and diagrams; compare numbers or phrases between two different documents or computer screens in order to ensure accuracy of information; follow written and verbal instructions in order to complete assignments both efficiently and effectively; apply general and specific rules to problems and situations in order to produce logical and effective answers; communicate effectively, both orally and in writing in a clear, concise, intelligible, and professional manner; deal tactfully and effectively with customers in order to provide effective customer service, diffuse irate callers, and avoid potentially hostile situations from escalating; and other necessary skills, knowledge and abilities. 

Qualified candidates will be scheduled for the advisory technical exercise in accordance with Civil Service Rule 4.2. Those who do not complete the advisory technical exercise will not be invited to the interview and will be considered to have failed the entire examination. The interviews will be scheduled periodically based on the City's hiring needs. Therefore, not all candidates who complete the advisory technical exercise will be scheduled for an interview. Those candidates who are scheduled for an interview will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the first interviews will begin during the period of FEBRUARY 5, 2018 TO FEBRUARY 16, 2018. 

Candidates will be required to complete an advisory technical exercise related to the duties and responsibilities of a Communications Information Representative. The results of the technical exercise will not be separately scored but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate's qualifications. In addition, as part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. Candidates may expect panel members to discuss this information during the interviews. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview panel.

Candidates will be notified later by e-mail of the time and location of the advisory technical exercise, which will be held in a single half-day session in Los Angeles.  The first dates scheduled for the advisory technical exercise are SATURDAY, DECEMBER 9, 2017 and SUNDAY, DECEMBER 10, 2017. Additional test dates may be added, if necessary.

NOTES:	

1. This examination is based validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You may take this test only once during the administration of this examination. Names may be removed from the open competitive eligible list after 12 months.
5. Your rank on the employment list may change as the scores of candidates from other administrations of this examination are merged onto one list. 
6. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code CONT 1461.......................................................................................................................................04-15-05


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 1461 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-13-17

Class Code 1461. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-22-06

