COMMUNICATIONS ENGINEER
Class Code:       7610
Open Date:  07-28-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

 $89,638 to $127,556

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Communications Engineer assigns, reviews, and evaluates the work of professional engineers and technical employees engaged in the preparation of plans, designs, specifications, estimates, cost and service analyses, and reports associated with the planning, design, construction, installation, operation and maintenance of municipal communications systems or Local Area Network (LAN) / Wide Area Network (WAN) communications systems; may also direct and coordinate the municipal communications systems or the LAN / WAN communications systems, construction, installation, operation and maintenance activities; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid communications engineering experience gained post-graduation from an accredited four-year college or university with a degree in engineering, or upon obtaining a valid Engineer-in-Training Certificate recognized by the California State Board  for Professional Engineers, Land Surveyors, and Geologists; and
2. Two years of full-time paid communications engineering experience in a position at the level of Communications Engineering Associate II.  

One year of graduate study (12 semester or 18 quarter units) in an engineering master's degree program from an accredited college or university may be substituted for up to a maximum of one year of the required experience listed under Requirement #1.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For requirement #2, an Engineer-in-Training Certificate is required to be at the level of Communications Engineering Associate II.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Applicants must include their degree and/or Engineer-in-Training Certificate information on the application or the application may not be processed.
6. Applicants using City of Los Angeles experience to qualify must indicate the appropriate pay grade for each City engineering position listed on their application, or the application may not be processed.
7. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree or Engineer-in-Training Certificate. 


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at  https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 10, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from July 28, 2017, in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:    Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
		                 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's experience, training, and personal qualifications as they demonstrate the knowledge of: principles and practices of communications engineering as applied to the design, construction, maintenance, and operation of radio, video, telephone, information technology and computer network communication systems, including Local Area Network (LAN) and Wide Area Network (WAN); communications engineering information and current developments in the field; communication system equipment and components; leased telecommunication and information technology services, equipment and facilities; safety principles and practices including CAL-OSHA provisions; pertinent City and Personnel Department rules, policies, and procedures, including Memoranda of Understanding and Equal Employment Opportunity; fundamental principles of supervision including directing, assigning, motivating, training, counseling, disciplining, and evaluating the work of subordinates; and the ability to read and understand construction plans, schematics and wiring diagrams; analyze reports, tests, and inspections of communications systems; design radio, electronic, cable, video surveillance, access control, wired and wireless networks, and other communication systems using engineering principles; use computer software; develop project plans, identify customer requirements, and document scope, schedules, and budgets for communications systems; prepare specifications and statements of work; manage contractual information technology work; plan, direct, and coordinate the work of groups of employees engaged in the construction and maintenance of communication systems and equipment; communicate effectively orally and in writing in a clear and concise manner; deal tactfully and effectively with others; and other skills, knowledge and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Communications Engineer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of SEPTEMBER 25, 2017 to OCTOBER 10, 2017.

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code: 7610. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  07-28-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code: 7610. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-28-17


