CONSTRUCTION INSPECTOR

                                                                                                                                    Class Code:      7291
                                                                                                       Open Date:  04-21-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$80,283 to $97,092 
The salary in the Los Angeles World Airports is $73,664 to $107,678
(Salary will be effective on June 25, 2017)

NOTES:	

1. In some positions, higher salaries are paid for night work or hazardous work. An employee in this position may be subject to weekend and evening work assignments in some City departments.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Construction Inspector inspects the construction of a wide variety of public works, public improvements, or public utilities projects to ensure conformance to plans, specifications, contracts, permits, environmental documents, agreements for work, and may provide construction inspection support.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience as a City of Los Angeles Assistant Inspector IV with the Department of Public Works, Bureau of Contract Administration; or
2. Three years of full-time paid experience in inspection or construction supervision of commercial or public works projects; or
3. Four years of full-time paid experience as a member of a survey crew performing commercial or public works construction surveying; or
4. Six years of full-time paid experience in a construction trade working on commercial or public works projects; or
5. Four years of full-time paid experience as a drafting technician or an engineering designer involved in the design of commercial or public works projects; or
6. Four years of full-time paid experience in materials testing or construction management on commercial or public works projects; or
7. Completion of 60 semester or 90 quarter units from an accredited college or university with at least 12 semester or 18 quarter units in any of the following areas: engineering; construction; design; building inspection technology; construction inspection; public works construction; architectural drafting; geology; civil, mechanical, electrical, or fire protection engineering technology; math; or physics, and two years of full-time paid experience working on commercial or public works projects; or
8. Completion of a recognized four-year apprenticeship and two years of full-time paid experience working on commercial or public works projects.











PROCESS NOTES:


1. Applicants who lack six months or less of the required experience, and/or education may file for this examination. However, they cannot be appointed until the full experience and/or educational requirements have been met.
2. Some positions may require a valid California Class B driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles, or a valid California Class C driver's license, prior to appointment.   Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).  For positions requiring a valid Class B driver's license, candidates will be asked to submit a commercial driving history in accordance with the California Department of Motor Vehicles CVS Section 1808.1 prior to appointment.  
3. Applicants filing under Requirement #7 must list the course titles with the number of semester or quarter units, school attended and completion dates in the Supplemental Questions Section of the application.  Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed. 
4. Applicants filing under Requirement #8 must submit an Apprenticeship Certificate at the time of filing.  The copy of the Certificate must be attached to the online application BEFORE the application is submitted.  If the Certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted it. Applicants who fail to submit the Certificate at the time of filing by attaching it to the online application will not be considered further in this examination.  
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
6. Public Works projects include, but are not limited to:  paving; street lighting; storm drains; sanitary sewers; wharves; water mains; public buildings and facilities; reinforced concrete, structural steel or masonry structures; traffic signals; water and sewage treatment facilities; and harbor and airport facilities.
7. A valid certificate as a Registered Deputy Building Inspector in one or more of the specialized certifications issued by the Department of Building and Safety of the City of Los Angeles may be required prior to appointment. In most departments an inspector with a valid license receives a salary bonus. 
8. A valid certificate in any discipline issued by the International Code Council (ICC) is desired but not required. 
9. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying coursework.
10. In addition to answering the regular City application supplemental questions, each applicant is required to complete the Construction Inspector Training and Experience Questionnaire at the time of filing.  The Construction Inspector Training and Experience Questionnaire is located within the Supplemental Question section of the online City application.  Applicants who fail to complete the Training and Experience Questionnaire will not be considered further in this examination, and their application will not be processed.


WHERE TO APPLY 

Applications and Training and Experience Questionnaires will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filing for you to be considered a candidate in this examination. 

APPLICATION DEADLINE

Applications and Training and Experience Questionnaires will only be accepted on-line on the dates listed below: 

From 8:00 a.m. Tuesday, May 2, 2017 to 11:59 p.m., Thursday, May 4, 2017
From 8:00 a.m.  Tuesday, August 1, 2017 to 11:59 p.m., Thursday, August 3, 2017
From 8:00 a.m.  Tuesday, November 7, 2017 to 11:59 p.m., Thursday, November 9, 2017
From 8:00 a.m.  Tuesday, February 6, 2018 to 11:59 p.m., Thursday, February 8, 2018

The examination may close without prior notice at any time after a sufficient number of applications have been received. Filing periods may change without prior notice or additional dates may be added, as needed, at a later date. For administrative purposes, filing will close periodically and reopen on the dates noted in the "Application Deadline" section of this bulletin.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of Training and Experience Questionnaires from qualified applicants will be evaluated in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from the first date of the filing period in the event that additional applicants need to be tested to meet hiring needs. 




SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be evaluated for the following:

Examination Weight:  Training and Experience Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The weighted examination score will be based entirely on an evaluation of training and experience wherein candidates will be evaluated on their knowledge, experience, professional background and personal qualifications and abilities. Emphasis will be placed on the following: Reading Comprehension, Judgment and Decision Making, Attention to Detail, Safety Focus, Composure, Interpersonal Skills, Written Communication, and Job Knowledge, including knowledge of: construction inspection procedures in order to properly inspect and ensure the adequate and safe completion of a wide variety of public works projects, public utilities projects, and public improvements; the factors necessary to read and interpret plans and specifications; engineering and construction terminology; standard practices and materials used in trench and tunnel construction in order to stabilize the working environment and to ensure safety; basic electrical installation as it relates to public works construction; required personal protective equipment to ensure safety and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses  and clicking on Competencies under Construction Inspector.

The Training and Experience Questionnaires and City employment applications of all candidates will be submitted to an expert review panel for evaluation.  The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described on the Training and Experience Questionnaire.

NOTES:

1. This examination is based on a validation study. 
2. Upon appointment, a Construction Inspector may be required to provide an automobile, properly insured, for use in City service, Mileage will be paid in accordance with established rates.
3. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighed test score of each promotional candidate.
9. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.  
10. You may take the Construction Inspector examination only once every 365 days.  If you have taken the Construction Inspector examination during an open filing period in the Personnel Department within the last 12 months, you may not file for this examination at this time.
11. Your rank on the employment list may change as scores of candidates from other administrations of the examination are merged onto one list.
12. Your name may be removed from the open competitive list after 6 months.
13. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.
                                                                                      
THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 7291CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-21-17

Class Code 7291 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-21-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 7291. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-21-17

Class Code 7291 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-21-17


