CUSTODIAN SUPERVISOR
  Class Code:      3176
Open Date: 04-28-17
Revised: 05-11-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY
 
$36,477 to $51,907
The salary for the Department of Airports is $40,716 to $57,983.  
The salary for the Department of Water and Power is $69,029 to $72,871 and $72,349 to $76,379.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. 
2. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Custodian Supervisor assigns, reviews and evaluates the work of one or more groups of custodial employees engaged in a variety of cleaning and custodial tasks in City buildings, creates memorandums and supervisory paperwork on computers, communicates effectively via verbal, written and electronic formats, applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.
 
REQUIREMENTS/MINIMUM QUALIFICATIONS  

1. Four years of full-time paid custodial experience with the City of Los Angeles at the level of Custodian with two of the four years working as a lead or supervisor of a crew engaged in custodial work; or
2. Four years of full-time paid custodial experience, which includes:
a. One year performing floor care maintenance activities; and
b. Two years supervising custodial employees.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. All applicants must list their lead or supervisory experience in the Work Experience section of the application or the application will not be processed.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Applicants using City of Los Angeles experience other than the City classes of Custodian and Window Cleaner must submit a Verification of Work Experience (VWE) form. The VWE form must indicate the percentage of time performing the work that is claimed as qualifying experience. The VWE form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf.
5. Applicants required to submit a VWE form may attach the completed form to their online application at the time of filing or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE form, including the required signatures, to per.appdocs@lacity.org.  The subject line of your email must include the exam title, your name, and indicate it is a VWE. In the body of your email, you must also include your first and last name, last four digits of your Social Security Number, and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.
6. Candidates who have had supervisory courses are especially desired.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

NOTE:


Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE
	
Applications must be received by THURSDAY MAY 18, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from April 28, 2017 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:   Written . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                         Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: cleaning methods, materials, related chemicals, and disinfectants; custodial equipment and machinery, including their care and maintenance requirements; safety practices used in custodial work, including safe use of ladders; fire prevention and control; building security procedures; inventory control for custodial supplies and equipment; Equal Employment Opportunity responsibilities; reading comprehension; and the ability to supervise effectively by directing, assigning, delegating, scheduling, instructing, counseling, commending, and disciplining subordinate employees; organize and plan sufficiently to monitor several activities simultaneously; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the time and location of the qualifying written test which will be administered in a single half-day session on SATURDAY, JULY 15, 2017, in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%. 

Candidates must achieve a passing score in the qualifying written test in order to be invited to the interview.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on knowledge of cleaning methods, materials, related chemicals, and disinfectants; custodial equipment and machinery, including their care and maintenance requirements; safety practices used in custodial work, including safe use of ladders; fire prevention and control; building security procedures; inventory control for custodial supplies and equipment; City and Personnel department rules as related to subordinate personnel; Equal Employment Opportunity responsibilities; and the ability to supervise effectively by directing, assigning, delegating, scheduling, instructing, counseling, commending, and disciplining subordinate employees; monitor, train and evaluate the work of subordinate employees; recognize and construct solutions to problems in custodial operations; organize and plan sufficiently to monitor several activities simultaneously; communicate clearly and effectively; interact tactfully with managers, employees, and the public; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study and as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate review.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN 
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3176 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-28-17 REV 05-11-17

Class Code 3176 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-28-17 REV 05-11-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


