DIRECTOR OF MAINTENANCE AIRPORTS

Class Code:       7270
Open Date:  04-15-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$108,576 to $154,512 and $120,645 to $171,654

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Director of Maintenance Airports directs, or assists in the direction of comprehensive maintenance including remodeling, repair, rehabilitation, and force account construction programs involving airports operated by the Los Angeles World Airports. The responsibilities include managing the maintenance of buildings, field facilities, utility systems, custodial services, fleet operation, waste management, and equipment; applies sound managerial principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT

Two years of full-time paid experience as an Airports Maintenance Superintendent, or in a position which is at that level, as a second-level full-time supervisor of journey-level craft workers in construction, building maintenance, street maintenance or equipment repair.

NOTES:

1. In addition to the regular City application, all applicants must complete a Director of Maintenance Airports Qualifications Questionnaire at the time of filing. The Director of Maintenance Airports Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at  https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, APRIL 28, 2016.


SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of technical and personal qualifications by interview.  In the interview, the following competencies may be evaluated: judgment and decision making; supervision; fiscal management; interpersonal skills; teamwork; oral communication; leadership; and job knowledge, which includes knowledge of: Federal, State, and City laws; ordinances, rules, and regulations pertaining to construction, maintenance, and  repair of Los Angeles World Airports (LAWA) airfield, passenger facilities, and administrative buildings; operation and maintenance requirements, such as City and County health code, American with Disabilities Act (ADA) standards, and Building and Safety Requirements; LAWA contracting procedures, including methods and techniques used to prepare a cost analysis and to develop and prepare specifications for contracts to procure interdependent contractors; and the ability to determine effective and economic solutions to specific problems or mandated regulations in the construction, maintenance, and repair of airport facilities, grounds, and properties; and other necessary skills, knowledge and abilities. 

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Director of Maintenance Airports.

Candidates will be required to complete an advisory essay related to the duties and responsibilities of Director of Maintenance Airports. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.  

Candidates must complete the advisory essay. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the examination. Candidates will be notified later by e-mail of the time and location of the advisory essay test which will take place in Los Angeles and will be administered in a single half-day session on SATURDAY, JUNE 18, 2016. 

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire.  Candidates may expect panel members to discuss this information during the interviews.  Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 11, 2016 to JULY 22, 2016.

NOTES:
 
1. This examination is based on a job analysis.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
3. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those classes which provide qualifying experience for this position. A maximum of one point will be added to the score of those candidates.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Applicants may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7270 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-15-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

