ELECTRICIAN SUPERVISOR

Class Code:       3865
Open Date:  09-16-16
REVISED: 09-29-16
(Exam Open to Current City Employees)

ANNUAL SALARY 

$99,347 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Electrician Supervisor plans, organizes, and directs the work of a group of Senior Electricians, Electricians, and other employees engaged in general electrical installation, maintenance, and repair work including motors and lighting, intercom, fire alarm systems, sound and surveillance systems; may evaluate lighting or other electrical systems and make estimates for installation or alteration of electrical facilities; uses computers to track expenses and work orders; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two-years of full-time paid experience as a Senior Electrician; or
2. Four years of full-time paid experience as a journey-level electrician.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for the examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidate may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accident, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 6, 2016.





SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying  
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Electrician Supervisor will consist of a qualifying written test and an interview. In the qualifying written test, which will consist entirely of multiple-choice questions, the following competencies may be evaluated, including knowledge of: equipment practices and procedures pertaining to the installation of electrical conduits, conductors, outlets, circuit breakers, and switches; testing of circuits for shorts, grounds, opens, and poor insulation; motors and generators; electrical theory as related to building and facility electrical systems; wiring diagrams and symbols; Los Angeles City Electrical Codes for industrial and commercial facilities; safe electrical work practices; planning labor and materials for budget; supervisory principles and practices, including Equal Employment Opportunity; formal grievance procedures; and the ability to ensure and enforce safe work practices; and other necessary knowledge and abilities.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, DECEMBER 3, 2016, in Los Angeles.  

Passing Score for the Qualifying Written Test 

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%. 

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's qualifications as they demonstrate the knowledge of: safe electrical work practices in compliance with Cal/OSHA; sound supervisory principles and practices, including Equal Employment Opportunity policies and procedures; Civil Service Rules, policies and procedures; supervisory principles, practices and techniques to effectively train, discipline, motivate and evaluate job performance of subordinates;  formal grievance procedures;  recordkeeping and writing reports; planning labor and materials, including the use of personal computers in tracking expenses and work orders; and the ability to: sketch and explain wiring diagrams; make estimates; interpret and manage contracts; coordinate electrical work with other crafts; explain and inspect journey-level electrical work; deal tactfully and effectively with the public, other supervisors and departments; communicate orally in a clear and effective manner to management and workers; and other necessary skills, knowledge and abilities.

Candidates who pass the qualifying written multiple-choice test will be invited to participate in the interview. Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% in the interview is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3865. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .05-17-13

Class Code 3865  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-16-16 REV 09-29-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

