ELECTRICAL SERVICE WORKER
           Class Code:      3825
         Open Date:  09-09-16
     (Exam Open to Current City Employees)

ANNUAL SALARY

$63,579 to $78,989

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES
	
An Electrical Service Worker responds to customer electrical trouble calls and does skilled work in diagnosing and locating trouble, making minor repairs to provide temporary service where major repairs are required, replacing noisy service meters, or installing unmetered services.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience as a helper in an electrical trade; or
2. Completion of one electrical course at an accredited college or university, trade school, or one conducted by the Los Angeles Department of Water and Power.

PROCESS NOTES	

1. Applicants filing under Requirement #2 must list course titles, number of units, school and date completed in the Supplemental Questions section of the application.
2. Applicants who lack six months or less of the required experience, or have the required course work in progress, may file for this examination. However, they cannot be appointed until the full requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accredited agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying coursework.

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 22, 2016.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on a multiple choice written test in which candidates may be examined for knowledge of: terminology used by electrical workers when troubleshooting; types and symptoms of common electric trouble; common meter and service panel locations; location and operation of customer main circuit breakers; where to place Voltage Tester leads to check voltage supplied by the Department of Water and Power; California Motor Vehicle Code and safe driving practices and procedures; tools and materials used by the Department of Water and Power such as testing devices and fuse pullers; and the ability to: estimate the amount of load (amperage) that the customer has connected to a branch circuit; recognize the amperage capacity of both screw-in fuses and fusestats by color code; recognize open main or branch circuit breakers and reclose them; identify broken or damaged wires from customer service head back to the pole supplying service; use and maintain supplies, materials and tools in electrical work; read maps, wattmeter dials and apply meter constant; and other necessary knowledge, skills and abilities.

Candidates will be notified later by e-mail of the time and location of the written test, which will be held in a single half-day session on SATURDAY, NOVEMBER 19, 2016 in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3825 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-09-16

Class Code 5927 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-05-16

AN EQUAL EMPLOYMENT OPPORUNITY EMPLOYER

Class Code 3825. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-09-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 4100. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-07-05



