ENGINEER OF FIRE DEPARTMENT

Class Code:      2131
Open Date:  11-11-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$91,955 to $108,283

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. A valid California Commercial Class B driver's license with either the Haz-Mat & Tank Endorsements (X) or the Firefighter Endorsement (RSTR 50); and
2. Four years of full-time paid fire suppression certified experience with the City of Los Angeles Fire Department by July 21, 2017. Under the policy of rounding experience to the nearest full month, continuous service beginning on or before August 6, 2013, meets this requirement.

Completion of 15 semester or 24 quarter units in Fire Science/Fire Protection Administration at an accredited college or university may be substituted for a maximum of six months of the required experience.

PROCESS NOTES

1. Qualifying experience will be verified with the Personnel Services Section of the Fire Department.
2. Special Instructions: "A" shift, "B" shift and "C" shift personnel and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the on-line instructions specify.
3. Special Instructions: List all courses and corresponding units as the on-line instructions specify. 
4. Special Instructions: Only Fire Department experience should be listed in the employment history part of the application and should include the date of original appointment as a Firefighter and the date of each transfer to another bureau or type of assignment that lasted three months or more.
5. A valid California Class A driver's license may be required prior to appointment to some positions.
6. For positions requiring a valid Class A or Class B driver's license, candidates will be asked to submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1 prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
7. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accredited agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.



WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at 
https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION PROCESS

Applications must be received by THURSDAY, NOVEMBER 24, 2016.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Multiple-Choice Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%
                                        Performance Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%

The Multiple-Choice Test may examine candidates' knowledge of: hydraulic theory; pumping operations; fire hydrant operations; the components, rules, regulations, and procedures for proper maintenance, repair, inspection, and operation of the Triple Combination Pumping Apparatus; the use and care of tools, equipment and facilities; defensive driving techniques, including safety; emergency response procedures and firefighting techniques; the Los Angeles City Fire Code, Fire Department Rules and Regulations, the Manual of Operations, and other departmental publications as they pertain to the duties of an Engineer of Fire Department; the ability to: read and interpret Fire Department maps and written material; and perform hydraulic calculations; and other necessary knowledge and abilities. The written test will consist of a single half-day session and will be held on SATURDAY, JANUARY 21, 2017, in Los Angeles.

The Performance Test may examine candidates' knowledge, skills, and abilities related to the operation of the Fire Department's Triple Combination Pumping Apparatus; the ability to follow orders and orally communicate with others; and other necessary knowledge and abilities.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodation to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application on-line. The Disability Accommodation Form can be obtained at: http://per.lacity.org/exams/verify_disability.pdf.
2. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
3. Written test booklets and answer keys will not be made available for candidates to take home.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A minimum score of 65%, including seniority credit, is required on the multiple-choice test to continue in the examination.  Seniority credit at the rate of 0.25 of a point for each year of continuous service as a uniformed member of the Los Angeles Fire Department prior to January 1, 2018, will be added to each candidate's multiple-choice test score and will be used in determining final standing in the examination.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2131 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11-11-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

