ENVIRONMENTAL SPECIALIST
Class Code:       7310
Open Date:   01-29-16
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$60,281 to $85,796; $72,600 to $103,272; and $80,868 to $115,049
The salary in the Department of Water and Power is $71,722 to $89,094; $86,484 to $107,448; and $93,458 to $116,134. 

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

An Environmental Specialist plans, performs, reviews, and analyzes environmental studies, reports, and proposals to determine their environmental and policy impacts on the City; conducts studies which may require collection and evaluation of field and laboratory data to determine the environmental impacts from the storage, handling, or release of solid waste and hazardous materials; conducts noise measurements to assess impacts and enforces noise abatement policies; conducts environmental compliance inspections and enforcement procedures as necessary; coordinates and implements environmental compliance, remediation and enhancement projects and programs; makes recommendations in accordance with established environmental policy and relevant technical information; oversees environmental consultant activities and services; reviews, analyzes and/or prepares California Environmental Quality Act (CEQA), National Environmental Policy Act (NEPA), and Safe Drinking Water Act (SDWA) documents, various environmental  permits, and grant applications; conducts outreach and education on environmental issues; works with other public agencies and the community, and may act as a technical team leader.

REQUIREMENTS

1. Graduation from an accredited four-year college or university with a degree in environmental, ecological, biological, chemical, atmospheric, environmental health, or earth science, geography, ecological geography, geology, oceanography, environmental policy, sustainability, environmental planning, environmental engineering, urban planning and design, landscape architecture or a related field, with at least 15 semester units or 20 quarter units in environmental studies, such as environmental health, industrial hygiene, ecology, limnology, field biology, botany, geography, geology, toxicology, water quality, air quality, groundwater and surface water systems, regulatory oversight, environmental auditing, environmental policy, environmental planning, environmental law and environmental impact analysis; or
2. Graduation from an accredited four-year college or university AND one year of full-time paid professional experience performing work specializing in one or more of the following activities:  environmental review and analysis; air quality, water quality, noise abatement, solid waste and recycling, toxic or hazardous material management; development of site characterization and site remediation plans; environmental legislative and regulatory review and development; conducting environmental regulatory inspections and/or environmental audits; environmental project management for the protection and enhancement of environmental resources; or environmental policy or planning.

NOTES:

1. If you are filing under Requirement #1, please list the specific course titles and units in environmental studies you have completed in the designated section on the application.
2. Applicants who are within one semester or one quarter of obtaining their degrees stated in requirement #1 may apply. Such applicants cannot be appointed until they have received their degrees.
3. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position.  Therefore, to be considered "professional", non-City qualifying experience must be gained in positions after obtaining a four-year degree.
4. Experience in the marine environment is desired for some positions.
5. Experience in aviation and/or aviation noise abatement is desired for some positions.
6. Registration in California as a Registered Environmental Health Specialist (REHS) is desirable for some inspection positions.
7. Registration in California as a Distribution System Operator (DO) is desirable for some positions. 
8. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the past 36 months reflects three or more moving violations and/or at-fault accidents, or convictions of major moving violations (such as DUI).




SELECTIVE CERTIFICATION:

In accordance with Charter Section 1010 (b) and Civil Service Commission Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas.  Only persons possessing the following may be considered for appointment to fill such positions.

1. Conducting and evaluating results of site assessments, and soil and groundwater investigations, and/or cleanup of brownfied sites following requirements of regulatory agencies such as the Department of Toxic Substances Control or the Los Angeles Regional Water Quality Control Board.
2. Permitting waste discharges following the requirements of the California Regional Water Quality Control Board.
3. Assessing air emissions and air quality compliance following the requirements of the South Coast Air Quality Management District or other regulatory agency with jurisdiction over air quality.
4. Preparing environmental assessments pursuant to CEQA/NEPA requirements.
5. Monitoring and assessing watershed protection measures for drinking water source management. 
6. Conducting noise studies or measurements, assessing noise impacts, and enforcing noise abatement policies, especially as related to California Airport Noise Standards.
7. One year of full-time paid professional experience performing environmental assessments or studies in a marine environment.
8. Conducting and evaluating climate change impacts and greenhouse gas inventories.
9. Conducting and evaluating the results of site inspections for solid waste, recycling, or composting management at customer sites and/or facilities, including experience with CalRecycle regulations.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm  for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
 
APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 11, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from January 29, 2016, in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

Examination Weight:		Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . Advisory
		Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the multiple choice written test, candidates may be examined for knowledge of: types and sources of pollutants affecting the environment and methods to reduce or eliminate them; Federal, State, and local laws, regulations, processes, programs, and court decisions related to environmental protection; various governmental agencies and their respective jurisdictions in environmental matters; methods of odor control, corrosion, pollution, vector, and erosion control; analytical ability; interpersonal skills; written communication and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Environmental Specialist.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%.

At the time of the written test, candidates will also be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of an Environmental Specialist.  This essay material will not be separately scored, but will be presented to the interview board for evaluation of the candidate's writing skills and for consideration in the overall evaluation of the candidate's qualifications. Candidates who fail to complete the advisory essay may be disqualified.

Candidates will be notified later by e-mail of the time and location of the written multiple-choice test and the writing exercise, which will be administered in a single half-day session on SATURDAY, MARCH 26, 2016, in Los Angeles.

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development, including  analytical skills; conscientiousness; fact finding; responsiveness and follow-up; interpersonal skills; knowledge of: types and sources of pollutants affecting the environment and methods to reduce or eliminate them; Federal, State, and local laws, regulations, processes, programs, and court decisions related to environmental protection; various governmental agencies and their respective jurisdictions in environmental matters; methods of odor control, corrosion, pollution, vector, and erosion control; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Environmental Specialist.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.

Notice: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7310 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-29-16 


Class Code 7310. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . .01-29-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


