EQUIPMENT SUPERINTENDENT

Class Code:      3750
Open Date: 12-19-14
(Exam Open to Current City Employees)
ANNUAL SALARY

$107,385 to $133,423

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

An Equipment Superintendent directs the activities of a major transportation and construction equipment maintenance and repair division.

REQUIREMENT

Two years of full-time paid experience as a Senior Automotive Supervisor or in a class at that level supervising through subordinate supervisors, the repair and maintenance of transportation, construction, or fire apparatus equipment.

NOTES:

1. Applicants who lack six months or less of the above required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Some positions may require a valid California Class B driver's license. Candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1. Candidates for such positions will be disqualified and not eligible for hire if within the past 36 months they were convicted of a major moving violation, such as driving under the influence of alcohol and/or drugs, and may be disqualified if there are three or more moving violation and/or at-fault accidents within the past 36 months. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by FRIDAY, JANUARY 2, 2015.

SELECTION PROCESS

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                     Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of qualifications by interview.  In the interview, candidates may be examined for knowledge of: operating principles, repair methods, and maintenance requirements for heavy and light equipment; budgeting procedures; principles of cost analysis and cost effectiveness; time management practices; safety principles and practices; Equal Employment Opportunity, MOUs, and Civil Service Rules; and the ability to: develop preventive maintenance programs, exercise independent judgment, multi-task, and prioritize assignments; supervise, evaluate, and motivate employees; delegate responsibilities and meet deadlines; prepare reports and correspondence; communicate effectively with others; and other necessary knowledge, skills, and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Equipment Superintendent. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of FEBRUARY 23, 2015 to MARCH 6, 2015.

NOTES:

1. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
2. Candidates will accrue seniority credit at a rate of 0.10 of a point for each year of service in those classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of those candidates.
3. Based on the Federal Omnibus Transportation Employee Testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
4. Upon appointment, an Equipment Superintendent may be required to furnish an automobile, properly insured, for use in City service. Mileage will be paid according to established rates.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list.
7. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
8. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
9. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that minimum qualifications have been met.

THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 3750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-15-11


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3750 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-19-14

