EXHIBIT PREPARATOR
Class Code: 2444      
Open Date:  06-24-16
                                              (Exam Open to All, including Current City Employees)

ANNUAL SALARY

$42,595 to $62,285 (effective June 26, 2016)

     NOTE:
    
The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

Under general supervision, an Exhibit Preparator assigns, reviews and evaluates the work of employees engaged in the construction and installation of exhibits at a gallery or exhibit facility and personally performs the more complicated design, production and installation work; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENT

Two years of full-time paid or volunteer experience in work involving the preparation and installation of display units in an art gallery or museum, including the care, handling, and display of valuable art objects or museum pieces.

NOTES:

1.	A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2.	Experience gained in less than full-time capacity (paid or volunteer) will be prorated. One year of full-time experience (paid or volunteer) is equivalent to 2,080 hours of cumulative experience.
3. 	Applicants must be able to lift weights of up to 35 pounds and occasionally over 75 pounds; and use common hand and power tools in the construction of display units.
4.	Weekend and evening work may be required.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 7, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview portion of this examination in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from June 24, 2016, in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

Examination Weight:  	Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
		
The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: mathematics, safety focus, space visualization, supervision, teamwork, tact, oral communication, and job knowledge, including knowledge of: the proper care, handling, and shipping of art objects to ensure safety of the art work and to inform management and outside parties of the condition of the artwork and any damage sustained; construction specifications pertaining to the fabrication of given dimensions of crates, pedestals, mounts, cleats, boxes, and other sculptural elements in order to draft detailed technical drawings and/or sketches, by hand and/or computer based software that illustrates visual aesthetics, design cohesion, and exceptional quality of finished product to ensure adequate protection and installation of artwork; methods and techniques for displaying, installing and storing art objects, as well as materials and implementation of methods to ensure the exhibition and artwork meets American Alliance for Museum (AAM) standards; computer design and administrative programs such as Adobe Illustrator, Sketch-Up, computer-aided design (CAD) software, and Microsoft Office Suite to ensure proper design quality and construction of installation for exhibits and special events; other necessary skills, knowledge, and abilities.

On the same day as the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Exhibit Preparator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Additional information can be obtained by going to http://per.lacity.org/eeo/jobanalyses.htm and clicking on Competencies under Exhibit Preparator.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of AUGUST 22, 2016 to SEPTEMBER 2, 2016.

NOTES:
 
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. In accordance with Civil Service Rule, Sec 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Section 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve problems prior to the establishment of the eligible list.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that the minimum qualifications have been met.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credit, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2444. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-24-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

