FINANCIAL DEVELOPMENT OFFICER

Class Code:      1571
Open Date: 10-20-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 
  
$87,654 to $128,140 and $94,064 to $137,515

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
	
DUTIES
  
A Financial Development Officer develops, secures, analyzes, and recommends financing for the development and preservation of affordable housing projects, including acquisition, new construction, rehabilitation, recapitalization and refinancing; reviews and monitors the loan development process and project operations processes; manages a loan portfolio, including resolving delinquencies, supervising or conducting collections and write-offs; provides project management expertise and technical assistance in negotiating the financing of housing projects; recommends housing policies and programs; develops and reviews contracts for approval by department management; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.
  
REQUIREMENTS/MINIMUM QUALIFICATIONS
  
1. Graduation from an accredited four-year college or university and
A. Three years of full-time paid professional experience in real estate development financing, including analyzing, reviewing, and formulating recommendations regarding construction financing or complex real estate financing, or
B. Three years of full-time paid professional experience in developing or implementing financing programs, including analyzing and evaluating financing data related to loan programs; or
2. Two years of full-time paid professional experience with the City of Los Angeles in a class at the level of Management Analyst that provides the type of experience specified in Requirement 1.

PROCESS NOTES	

1. Applicants lacking six months of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Employees of this class are required to conduct performance-based monitoring of loans, which necessitates travel to various locations within Los Angeles. Financial Development Officers shall provide their own efficient transportation for the performance of these duties. Mileage will be paid according to established rules.
4. One year of the experience specified in Requirements #1 and #2 must have been in a property development, property improvement or an urban improvement   program.  Experience with federal and state housing financing programs and knowledge of tax credit syndication is highly desired.
5. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that required possession of a degree from an accredited four-year college or university in order to obtain that position.  Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
7. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree. 

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 2, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from October 20, 2017 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights: Written . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .50%
                                       Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%

The examination will consist of a weighted written test and an interview. The written test will consist of multiple-choice questions. In the multiple-choice written test, the following competencies may be evaluated: Mathematics including knowledge of: basic arithmetic including addition, subtraction, multiplication, and division in order to compute percentages and financial calculations; and Industry Knowledge including knowledge of: the affordable housing development financing components including tax credits and sources of funding; affordable housing asset management and compliance including affirmative marketing and residual receipts analysis; the conventional financing process including verifications, underwriting, and appraisals; major Federal and State affordable housing lending programs such as the Low Income Housing Tax Credits and HOME Investment Partnerships Program (HOME) including program requirements and regulations; the basic components of a promissory note, deed of trust, and loan agreement; financial documents such as audited financial statements and affordability covenants; financing requirements for the rehabilitation of affordable housing including capital needs assessments and recapitalization requirements; mathematical concepts related to real estate financing such as amortization, cash flow, and loan to value ratio; and other necessary skills, knowledge, and abilities. 

In the interview, the following competencies may be evaluated: Analytical Ability, Self Management, Interpersonal Skills, Credibility, Written Communication, Mathematics including knowledge of: the uses and capabilities of computer based financial analysis tools such as spreadsheet database and software, including Microsoft Excel, and basic financial calculators; and Industry Knowledge including knowledge of: the affordable housing development financing components including tax credits and sources of funding; affordable housing asset management and compliance including affirmative marketing and residual receipts analysis; the conventional financing process including verifications, underwriting, and appraisals; major Federal and State affordable housing lending programs such as the Low Income Housing Tax Credits and HOME Investment Partnerships Program (HOME) including program requirements and regulations; the basic components of a promissory note, deed of trust, and loan agreement; financial documents such as audited financial statements and affordability covenants; financing requirements for the rehabilitation of affordable housing including capital needs assessments and recapitalization requirements; mathematical concepts related to real estate financing such as amortization, cash flow, and loan to value ratio; and other necessary skills, knowledge, and abilities. 

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Financial Development Officer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses  and clicking on Competencies under Financial Development Officer.

Candidates will be notified by e-mail of the time and location of the weighted written test, which will be administered in a single, half-day session on SATURDAY, DECEMBER 16, 2017 in Los Angeles.

NOTES:
	
1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin. 
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. Unless otherwise stated, a minimum score of 65% in a weighted written test is necessary in order to be called for subsequent portions of the examination.  Candidates filing on a promotional basis will have seniority credits added to their examination grade at the rate of 0.25 of a point for each year of continuous classified City service.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.


THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1571. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-20-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


