FIREBOAT PILOT
Class Code:       5127
Open Date:  10-23-15
Revised:  11-05-15
(Exam Open to Current City Employees)
ANNUAL SALARY

$109,974 to $122,586

NOTE:
 
The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Fireboat Pilot operates and directs the navigation of a large fireboat in Los Angeles; and does related work.

REQUIREMENTS

1. Completion of "Basic Underway Verification" process, as documented upon the City of Los Angeles Fire Department (LAFD) BUV form and within member's PRB, required at time of written test; and
2.	Completion of five years of full-time paid fire suppression certified experience in the City of Los Angeles Fire Department by June 12, 2016.  Under the policy of rounding experience to the nearest full month, continuous service beginning on or before June 26, 2011, meets the requirement; or
3.	Any combination of Fireboat Mate and fire suppression certified experience equating to five years.

Completion of 15 semester or 24 quarter units in Fire Science/Fire Protection Administration at an accredited college or university may be substituted for a maximum of six months of the required experience as stated in Requirement #2.

NOTES:

1.	Special Instructions:  "A" shift, "B" shift and "C" shift personnel and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the on-line instructions specify.
2.	List all courses and corresponding units as the on-line instructions specify.
3.	Qualifying experience and qualifying BUV form will be verified with the Personnel Services Section of the Fire Department.
4.	A valid operator's license issued by the United States Coast Guard must be obtained within 18 months of appointment and prior to receiving sixth step pay for Fireboat Pilot, per the requirements of civil service classification code 5127.
5.	Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 
6.	Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying course work.

WHERE TO APPLY


Applications WILL ONLY BE ACCEPTED ON-LINE.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE


Applications must be received by THURSDAY, NOVEMBER 12, 2015.

SELECTION PROCESS

Examination Weights:   Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%
                                         Performance Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%

In the multiple-choice test, candidates may be examined on: operation and maintenance requirements of large fireboats and related equipment; record keeping; operation and tactical maneuvering of fireboats during emergency and non-emergency conditions in all types of weather; compass errors, aids to navigation, hazards to navigation and operations of the fireboat in the Harbor and near coastal waters; depths of water and the location of berths, anchorages and other facilities in and adjacent to the Harbor; seamanship and nautical terms; federal laws and the rules and regulation of the Harbor Department pertaining to the operation of vessels in the Harbor, inland and near coastal waters; principles of all large fireboat operating systems; official sources of information relating to laws, rules, and regulations affecting the navigation of vessels in the Harbor, inland and near coastal waters; use and care of fireboat navigation equipment; the Fire Department communications system related to fireboat operations; marine signaling systems; objectives, principles and practices of waterfront fire fighting and pre-fire planning; organization, functions, rules and regulations and practices and procedures of the Fire Department; principles of fire service hydraulics; principles and applications of Incident Command System and the National Incident Management System; City of Los Angeles Fire Code; mariner's knowledge including tides, currents, chart and time distance speed calculations; FCC rules and regulations in reference to marine radio, marine radio operation and frequencies; fire fighting equipment and specialized equipment on fireboats; fire fighting and emergency operations including CPR and EMT skills; Civil Service Rules; principles of supervision and training, including Equal Employment Opportunity; and other necessary knowledge, skills and abilities.

The Fireboat Mate and Fireboat Pilot written tests may contain common test questions and will be administered concurrently.

In the performance test, candidates will be examined on their ability to operate large fireboats.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, DECEMBER 12, 2015, in Los Angeles.

NOTES:

1. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the examination will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Written test booklets and answer keys will not be made available for candidates to take home.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Unless otherwise stated, in promotional examinations a minimum score of 65% in a weighted written test, including seniority credits added to your examination score at the rate of 0.25 of a point for each year of continuous service as a uniformed member of the Los Angeles Fire Department prior to January 1, 2016, is necessary in order to be called for subsequent portions of the examination.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 5125 .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-10-05



AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 5127  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-23-15 REV. 11-05-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

