FIRE PROTECTION ENGINEERING ASSOCIATE

						                 Class Code:           7978
Open Date:      04-13-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$66,231 to $96,841; $74,082 to $108,346; $82,496 to $120,582; and $89,637 to $131,063

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Fire Protection Engineering Associate performs professional engineering work in the application of engineering principles to problems of safeguarding life and property against loss from fire, explosions and related hazards; applies state and local regulations to guard against hazardous material and toxic chemical releases; conducts fire and life safety reviews of building plans and field inspections for new construction projects.

REQUIREMENTS/ MINIMUM QUALIFICATIONS

1. Graduation from an accredited four-year college or university with a degree in engineering; or
2. Certification as an Engineer-In-Training recognized by the State of California Board for Professional Engineers, Land Surveyors, and Geologists. 

PROCESS NOTES

1. Applicants applying under Requirement No. 1 who are within six months of graduation from an accredited four-year college or university may apply. However, an appointment cannot be made until the educational requirements as described have been met. 
2. Applicants filing under Requirement No. 2 must list their Engineer-In-Training (EIT) certification number in the Supplemental Questions Section of the on-line application at the time of filing. Applicants who fail to provide their EIT certification number will not be considered further in this examination. 
3. Appointments will be made to temporary training positions in accordance with Section 5.30 of the Rules of the Board of Civil Service Commissioners for a maximum duration of three years. In order to successfully complete the temporary training period, new appointees must obtain their Engineer-In-Training (EIT) Certificate within three years. New appointees who do not successfully complete the temporary training period will be terminated from the class. 
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
5. Applicants who have received formal education, training or experience in fire protection engineering are especially desired. 
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
7. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree.


WHERE TO APPLY


Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.



NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 26, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on the reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
		                    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an interview. In the interview, the following competencies may be evaluated: Reading Comprehension, Judgment and Decision Making, Initiative, Objectivity, Teamwork, Tact, Written Communication, and Industry Knowledge, including knowledge of: the application of science and engineering principles, such as fluid dynamics and thermodynamics; fire protection engineering principles and practices, including the dynamics and characteristics of fire and its products of combustion; the design, installation, and use of manual and automatic fire extinguishing devices and systems; building construction for fire rated assemblies, such as fire walls and fire partitions; the design, installation, and maintenance of fire detection devices; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Fire Protection Engineering Associate.  

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Fire Protection Engineering Associate. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the online advisory essay may be disqualified. It is anticipated that the online advisory essay will be administered MAY 7, 2018 to MAY 14, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of JUNE 18, 2018 to JUNE 29, 2018.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated in this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7978 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-13-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

