GALLERY ATTENDANT 
Class Code:       2442
Open Date:  09-25-15
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$36,874 to $49,694

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Gallery Attendant assists in the construction and installation of display units and in the operation and maintenance of an art gallery.

REQUIREMENT

Five hundred hours of volunteer or paid experience assisting in the operation and maintenance of an art gallery or museum, including the construction and maintenance of display units and protection of exhibits.

NOTES:

1. Some positions may require a valid California driver's license. Candidates may not be eligible for an appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
2. Applicants must be able to lift weights of over 50 pounds and use common hand and power tools in the construction of display cases and stands. 
3. Weekend and evening work may be required.

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 8, 2015.




In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be evaluated in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from September 25, 2015 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of technical and personal qualifications by interview.  In the interview, emphasis will be placed on the knowledge of: the care, handling and display of valuable art objects or museum pieces; the procedures required for maintaining art exhibits and galleries including opening and closing galleries, patrolling galleries to protect exhibits, collecting admission tickets, and answering directional questions; coordinating special events; operating and maintaining a small carpentry shop to build/repair display materials for artwork; communicating effectively with public and other staff members; reading and receiving order forms; following written and verbal instructions; and other necessary knowledge, skills, and abilities. 

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of NOVEMBER 30, 2015 to DECEMBER 11, 2015.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications accepted are subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
4. A final average score of 70% is required to be placed on the eligible list.
5. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2442 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-25-15 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


