GOLF STARTER
Class Code:       2453
Open Date:  12-11-15
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$42,428 to $57,169 

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Golf Starter registers and schedules players at a City-owned golf course; receives refunds and accounts for revenue from fees, rentals and sales; operates a POS (Point of Sale) system; explains and enforces rules and regulations of the Department of Recreation and Parks; and patrols courses to expedite play.

REQUIREMENTS

1. One year of full-time paid experience with the City of Los Angeles with cash handling experience and direct public contact; or
2. Two years of full-time paid experience in golf course operations involving cash handling and direct public contact.

NOTES:

1. One year full-time experience is equivalent to 2,080 hours.
2. Applicants who lack six months (1,040 hours) or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. A valid American Red Cross Standard First Aid Certificate or equivalent training will be required prior to completion of the probationary period.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations.


NOTES:



1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



2. In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received.  Applications submitted during the filing period will be kept on file for two years from December 11, 2015 in the event that additional applicants need to be tested to meet hiring needs.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 24, 2015.

SELECTION PROCESS     

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of a multiple-choice written test in which candidates may be examined for knowledge of: golf etiquette; effective human relations, principles, and practices; proper telephone etiquette; ability to: make sound and independent judgment related to safety requirements, golf etiquette, and emergency situations; make impartial investigations and prepare concise, and  accurate written reports; make basic mathematical computations quickly and accurately; deal tactfully and persuasively with the public; communicate clearly and concisely in a respectful manner; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, FEBRUARY 13, 2016, in Los Angeles.  

NOTES:

1.  This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2.  A final average score of 70% is required to be placed on the eligible list.
3.  As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4.  Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5.  In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.  

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2453 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-11-15

Class Code 2453. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-11-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


