HEAVY DUTY TRUCK OPERATOR

Class Code:       3584
Open Date:  12-23-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY	

$54,037 to $65,333
The salary in the Department of Water and Power is $67,985 to $71,785; $77,256 (flat-rated); and $80,179 (flat-rated)

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Heavy Duty Truck Operator drives a heavy duty truck or truck-trailer combination, a special purpose truck, or other heavy duty truck safely, lawfully, and skillfully; operates mechanical attachments on the truck; and may act as a lead worker or helper in a crew when not driving.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. A valid California Class A driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles; and
2. Either:
A. Two years of full-time paid experience driving a truck of more than 26,001 pounds gross vehicle weight; or
B. Two years of equivalent experience with the City of Los Angeles in a training capacity as a Maintenance and Construction Helper, Maintenance Laborer, Truck Operator, Street Services Worker, or Construction Equipment Service Worker.

Successful completion of an approved training course in truck operation, including at least one month of behind-the-wheel instruction in vehicles of more than 26,001 pounds gross vehicle weight, may be substituted for six months of the above experience.
 
PROCESS NOTES

1. All applicants must list the percentage of time driving heavy duty vehicles being claimed as qualifying and the gross vehicle weight in the work history section of the application or the application will not be processed.  The percentage of time driving will be prorated to yield qualifying full-time experience.
2. Applicants who wish to substitute successful completion of an approved training course in truck operation, including at least one month of behind-the-wheel instruction in vehicles of more than 26,001 pounds gross vehicle weight, for six months of the required experience, must attach a copy of the training course certificate that verifies one month of behind-the-wheel instruction in vehicles 26,001 pounds gross vehicle weight or more at the time of filing. The certificate must be attached to the on-line application BEFORE the application is submitted. If the certificate is attached AFTER the on-line application has been submitted, it will not be made available to the City and applicants WILL NOT be credited with having submitted the documents. Applicants who fail to submit the certificate at the time of filing by not attaching it to the on-line application will not be considered further in this examination.
3. Some candidates may be required to have tank, hazardous materials (in accordance with the Federal Transportation Security Act) and/or doubles endorsements or passenger endorsements at the time of their appointment.  Candidates who do not have the necessary endorsements may be required to obtain them upon the successful completion of their probationary period.  All positions in the Bureau of Street Services and the Bureau of Sanitation require an unrestricted California Class A driver's license.
4. All candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicle CVC Section 1801.1 prior to appointment. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training.  Only persons possessing a certification from The National Commission for the Certification of Crane Operations (NCCCO) may be certified in order of standing on the eligible list to fill such positions.  (Applicants seeking this certification must include their Crane Operator Certification number, issue date and expiration).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 5, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 23, 2016 in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights: 		  Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		          Pre-Trip Inspection Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pass/Fail
          Performance Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test and performance test which will include a pre-trip inspection test and a weighted performance test. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: operation requirements for trucks with a gross vehicle weight loaded of 26,001 lbs. or more such as heavy duty trucks, special purpose truck, truck tractor semi-trailer combinations, or truck trailer combinations sufficient to ensure their safe, lawful and skillful handling; attachment and securing procedures of tow and semi-trailers including their applicable hook ups; how to utilize appropriate chains and binders, ropes, straps, or cables to secure vehicle freight; pertinent safety regulations and requirements including Cal/OSHA and other general safety practices and precautions; appropriate warning flags and signs; traffic regulations and requirements including the California Vehicle Code; proper covering of various type loads with tarpaulins or appropriate material to protect load; general vehicle inspection procedures; properly testing trailer brakes and locking devices and inspecting trailer conditions; maintenance requirements for equipment; common hand tools and spare parts sufficient to make minor repairs; basic math skills; and the ability to: read dashboard gauges; consult road maps; deal tactfully and effectively with other employees, supervisors, and the general public; and other necessary knowledge, skills, and abilities. 

Candidates will be notified later by e-mail of the time and location of the qualifying written test which will be administered in a single half-day session on SATURDAY, FEBRUARY 25, 2017 in Los Angeles.

Candidates must achieve a passing score on the qualifying written test in order to be called for the pre-trip inspection test. 

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying written may be set either above or below 70%.

During the pre-trip inspection test, candidates will be required to demonstrate a pre-trip inspection walk around, including checking of air systems, brakes, and other critical items, as well as an in-cab inspection. Only candidates who receive a passing score during the pre-trip inspection test will be scheduled for a performance test. Candidates who fail the pre-trip inspection will not be allowed to participate in the performance test, and will be considered as having failed the entire examination. 

Candidates will be notified later by e-mail of the date, time, and location of the pre-trip inspection test, and will be e-mailed additional information regarding the pre-trip inspection test. 

The examination score will be based entirely on the weighted performance test. During the performance test, candidates may be required to demonstrate their knowledge of: procedures sufficient to ensure the safe, lawful and skillful driving of various types of trucks and other vehicles covered by a Class A license; attachment and securing procedures of tow and semi-trailers including their applicable hook ups; traffic regulations and requirements including the California Vehicle Code; general vehicle inspection procedures; and the ability to: properly test trailer brakes and locking devices and inspect trailer conditions; read dashboard gauges; consult road maps; demonstrate a measured right turn, alley dock, straight-line backing, limit line stop, and parallel parking; safely operate a truck trailer combination of more than 26,001 pounds gross weight; and other necessary knowledge, skills, and abilities. Candidates who are unable to operate the truck safely or who demonstrate unsafe driving practices will not be allowed to complete the performance test and will be considered as having failed the entire examination.

Candidates will be notified later by e-mail of the date, time, and location of the performance test.
 
NOTES:	

1. The examination is based on a validation study and as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
3. Based on City policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. A final average score of 70% on the performance test is required to be placed on the eligible list.
8. Candidates will have only one opportunity to take the performance test. 
9. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a city position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered open candidates.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 3584. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-23-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3584CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-12-05

