INDUSTRIAL HYGIENIST
Class Code:      2330
Open Date: 01-26-18
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$85,900 to $125,593

The salary in the Department of Water and Power is $84,104 to $104,483; $88,698 to $110,204; and $106,822 to $132,713. 

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

An Industrial Hygienist plans, develops, and implements an Industrial Hygiene and Health and Safety Training Program to minimize risk of employee exposure to hazardous chemical and physical stressors in the work environment; identifies significant workplace health hazards, evaluates the risk of injury or illness, and recommends corrective actions; develops policies consistent with State and Federal occupational health and safety laws and advises management regarding solutions to health and safety in the work environment;  and assists in implementation of those solutions.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from an accredited four-year college or university with a bachelor's degree in Industrial Hygiene, Environmental & Occupational Health, Occupational Safety & Health, Environmental Health & Safety, or Safety Engineering; or
2. Graduation from an accredited four-year college or university with a bachelor's degree in a related field, such as Biological Science, Physics, Chemistry, or Human Factors Engineering, and two years of full-time paid professional experience in an Industrial Hygiene or Safety position involving investigation of environmental hazards, such as air contamination, noise and radiation, and their effect on employees.

PROCESS NOTES

1. Applicants who lack six months or less of the above required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as a DUI). 
3. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that required possession of a degree from a recognized four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
4. Applicants must list their school name and location, type of degree earned, major, and the date the degree was obtained in the Education Section of the application. Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed.
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 
6. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree/ or coursework.

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.
	
NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 8, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from January 26, 2018 in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2, candidates will be scheduled for the following:

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		              Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: industrial processes, including equipment, materials, and environments sufficient to understand industrial hygiene issues and problems; industrial hygiene, including the chemical properties and handling and disposal of hazardous materials, hazards and toxicology associated with specific chemicals, materials, work procedures, and environments, and appropriate control procedures; available reference materials including MSDSs, toxicology books, and NIOSH manuals; mathematics including arithmetic, algebra, trigonometry, and statistics; pending and existing laws and standards related to industrial or public health hazards including Cal/OSHA Title 8 Permissible Exposure Levels and Code of Federal Regulations; and the ability to: determine a work-exposure sampling strategy in order to obtain accurate and meaningful data; operate and maintain the equipment and instruments used to gather exposure data; interpret complex technical charts, graphs, and diagrams; understand complex technical reports and reference materials; interact tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

At the time of the qualifying written test, candidates will also be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of an Industrial Hygienist.  This material will not be separately scored, but will be presented to the interview panel for evaluation of the candidate's written communication skills and for consideration in the overall evaluation of the candidate's qualifications

Candidates will be notified by e-mail of the time, and location of the qualifying written test, which will be held in a single session in Los Angeles on SATURDAY, MARCH 24, 2018.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligible on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. Candidates will be notified later by email of the date, time and location of the interview, which will be held in Los Angeles.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: industrial processes, including equipment, materials, and environments sufficient to understand industrial hygiene issues and problems; available reference materials including MSDSs, toxicology books, and NIOSH manuals; pending and existing laws and standards related to industrial or public health hazards including Cal/OSHA Title 8 Permissible Exposure Levels and Code of Federal Regulations; the ability to: conduct ergonomic evaluations in industrial and office environments; determine a work-exposure sampling strategy in order to obtain accurate and meaningful data; speak clearly, concisely, logically, and convincingly; interact tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

NOTES:
	
1. This examination is based on a validation study and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% to be placed on the eligible list.
4. Based on the Federal Omnibus Transportation Employee Testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
5. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
6. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
			
NOTICE:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 2330 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-26-18

Code No. 2330. ...................................................................................................... . . ..  . . .. . . . .. . .  .. 01-26-18

AN EQUAL OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


