INSTRUMENT MECHANIC SUPERVISOR
Class Code:       3844
Open Date:  05-19-17
(Exam Open to Current City Employees)

ANNUAL SALARY
	

$119,036 (flat rated)
The salary in the Department of Airports is $121,333 (flat rated)
The salary in the Department of Water and Power is $115,570 to $122,022

NOTES:


1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES


An Instrument Mechanic Supervisor plans, acquires parts and materials, assigns, reviews and evaluates the work of Instrument Mechanics and helpers engaged in highly skilled field work in inspecting, adjusting, servicing, maintaining, overhauling, repairing and testing various automatic controls, programmable logic controllers, distributed control systems, single loop controllers, indicating and recording instruments and devices, analytical instrumentation, environmental measurement, recording and reporting equipment; applies sound supervisory principles and techniques in building, training and maintaining a safe and effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience with the City of Los Angeles as an Instrument Mechanic or in a class at that level performing highly skilled field work in adjusting, repairing, and testing automatic controls and precision instruments.

PROCESS NOTES


1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Applicants filing using City of Los Angeles experience in a City class other than Instrument Mechanic must submit a "Verification of Work Experience" (VWE) form with the required signatures, verifying their experience performing highly skilled field work in adjusting, repairing, and testing automatic controls and precision instruments. Applicants may attach their completed VWE form to their online application at the time of filing, or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE to per.appdocs@lacity.org. The subject line of your email must include the exam title, your name and indicate it is a VWE. In the body of your email, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.

WHERE TO APPLY


Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 


NOTE:


Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 1, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights: Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		         Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	                                 Interview   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: principles upon which electric, electronic, pneumatic, hydraulic, mechanical and other types of instruments and control devices operate, function, and interface with other similar devices; methods, materials, and techniques used in repairing, adjusting, testing, and calibrating various electric, electronic, computer programmable, and non-electric instruments; high-pressure steam plant, building, heat, refrigeration, freshwater and wastewater treatment, energy management, air and water quality, and fire/life safety equipment; maintenance requirements for steam generating and wastewater treatment equipment and control systems; control systems and components such as combustion, feed water, and flow controls, and transmitters, relays and controllers; analog, digital, and programmable type instrumentation; physics, chemistry, and mathematics relating to devices used to measure pressure, temperature, flow, pH, dissolved oxygen, chlorine, hydrogen sulfide, carbon dioxide and ammonia, and conductivity; algebra; basic tools, test equipment, materials, and supplies used in the instrumentation field; principles governing the performance of flow measuring devices; computers, software packages and programming techniques; safety precautions related to working near energized circuits, high pressure air lines, hot water and steam lines, hazardous chemicals, and rotating equipment, including CAL/OSHA Regulations, National Electrical Code, Department Safety Policies, Pressure Vessel Code, Title 8, AQMD, and NFPA; supervisory principles and practices including: planning, delegating, organizing, and controlling the work of subordinates; Memoranda of Understanding for subordinate personnel; techniques of training, instructing, and evaluating subordinates; City Personnel rules, policies and procedures; Equal Employment Opportunity responsibilities; the ability to: read technical documents; interact tactfully and effectively with others; write materials effectively and concisely; and other necessary skills, knowledge, and abilities.

At the time of the qualifying written test, candidates will also be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of an Instrument Mechanic Supervisor. This material will not be separately scored, but will be presented to the interview board for evaluation of the candidate's written communication skills and for consideration in the overall evaluation of the candidate's qualifications.

Candidates will be notified later by e-mail of the time and location of the qualifying written test, which will be held in a single half-day session in Los Angeles, on SATURDAY, JULY 22, 2017.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. Candidates will be notified later by email of the date, time and location of the interview, which will be held in Los Angeles.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: principles upon which electric, electronic, pneumatic, hydraulic, mechanical, and other types of instruments and control devices operate, function, and interface with other similar devices; methods, materials, and techniques used in repairing, adjusting, testing, and calibrating various electric, electronic, computer programmable, and non-electric instruments; control systems and components such as combustion, feed water, and flow controls, and transmitters, relays and controllers; analog, digital, and programmable type instrumentation as used for interface with process control, monitoring and reporting computer devices; basic tools, test equipment, materials and supplies used in the instrumentation field; computers, software packages and programming techniques; safety precautions related to working near energized circuits, high pressure air lines, hot water and steam lines, hazardous chemicals, and rotating equipment, including sections of CAL/OSHA Regulations, National Electrical Code, Department Safety Policies, Pressure Vessel Code, Title 8, AQMD, and NFPA; supervisory principles and practices including: planning, delegating, organizing, and controlling the work of subordinates; techniques of training, instructing, and evaluating subordinate work performance; Equal Employment Opportunity responsibilities; the ability to: determine practical methods and procedures for instrument and control maintenance, service, and adjustment; investigate and analyze operational problems and instruct subordinate personnel in making adjustments and/or repairs; apply a logical, systematic, problem-solving approach to resolve complex system problems; supervise a group of journey-level worker Instrument Mechanics, helpers, trainees, and shop personnel and manage an Instrument Shop; evaluate, counsel and discipline employees to develop and maintain an effective work force; communicate orally to technical and non-technical individuals; interact tactfully and effectively with others; and other necessary skills, knowledge, and abilities. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3843. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-25-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3844 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-25-14

Class Code 3844 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-19-17 


