INTERNAL AUDITOR
Class Code: 1625
Open Date: 01-19-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$58,171 to $85,044; $68,611 to $100,307; $81,035 to $118,473; and $100,370 to $146,744

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. 
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

An Internal Auditor performs independent performance, financial, and information systems audits and attestation engagements; conducts preliminary surveys; analyzes data; prepares audit and risk assessment documents; and audits accounting and related records of a variety of tenants, businesses, organizations and City departments to determine revenue payments to City departments, to verify the status of nonprofit organizations, and/or to determine the accuracy of departmental financial accounts, adequacy of internal controls, and information systems applications integrities, and to evaluate the effectiveness and efficiency of program operations. Employees at the level of Internal Auditor III and IV apply sound supervisory principles and techniques in maintaining an effective workforce, fulfill equal employment opportunity responsibilities, and perform related duties as assigned.

REQUIREMENT/MINIMUM QUALIFICATION

Graduation from an accredited four-year college or university; and two years of full-time paid experience conducting performance, compliance, information systems, operations, financial or program audits in accordance with professional auditing standards. 

A Master's degree in business, accounting, economics, finance, public administration, political science, computer science, engineering, law or designation as a Certified Public Accountant (CPA), Certified Internal Auditor (CIA) or Certified Information Systems Auditor (CISA) may be substituted for one year of the experience requirement. 

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Applicants must list their school name and location, type of degree earned and major in the Education Section of the application. Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed.
3. Applicants wishing to substitute education for one year of the required experience must list their school name and location, Master's degree and major in the Education Section of the application.
4. Applicants wishing to substitute a Certified Public Accountant (CPA), Certified Internal Auditor (CIA) or Certified Information Systems Auditor (CISA) certification for one year of the required experience must attach a copy of their certification to the on-line application at the time of filing. The certification must be attached to the on-line application BEFORE the application is submitted. If the certification is attached AFTER the on-line application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certification. 
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
6. Some positions require incumbents to perform field audits and to provide their own transportation. Employees in these positions must possess a valid California driver's license. Candidates for such positions may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation such as driving under the influence. In those situations where the employee's private vehicle is to be used, the vehicle shall be properly insured for use in City service upon appointment. Mileage will be paid in accordance with established policies.
7. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 1, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from January 19, 2018 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting the minimum qualification, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:   Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Analytical Ability, Interpersonal Skills, Credibility, Oral Communication, Written Communication, Process Improvement, and Job Knowledge, including knowledge of: professional auditing standards and their principles, purpose, and application; qualitative and quantitative methods and analyses used to evaluate organizational controls or conduct program evaluations; computer programs and software used to conduct data analyses and manage the audit process; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Internal Auditor.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Internal Auditor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the on-line advisory essay may be disqualified. It is anticipated that the on-line advisory essay will be administered during the period of MARCH 12, 2018 to MARCH 19, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 2, 2018 to APRIL 13, 2018.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.  
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. In accordance with Civil Service Rule, Sec 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
6. An employee in this class may, on occasion, be required to work a variety of work schedules to include weekend and evening work assignments.  

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY ON
AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess




Class Code 1625. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-19-18


Class Code 1625 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-19-18






Class Code 1625 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-19-18

Class Code 1625. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-19-18



Class Code 1625 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-19-18


