LABOR SUPERVISOR

Class Code:       3126
Open Date:  12-18-15
(Exam Open to Current City Employees)

ANNUAL SALARY

$44,474 to $65,020; and $48,295 to $70,616.
The salary range for the Department of Water and Power is $63,287 to $97,822.  The salary range covers multiple pay grades within the class.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
4. Some positions in this class are located in the Mojave Desert, Antelope Valley and Owens Valley.

DUTIES

A Labor Supervisor assigns, reviews and evaluates the work of a labor crew that may consist of helpers, laborers, semiskilled workers and equipment operators, and other employees engaged in various construction, maintenance, and repair projects, and other related duties; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills Equal Employment Opportunity responsibilities; and maintains written records as requested.

REQUIREMENTS

1. 	 Four years of full-time paid experience as a manual laborer or semi-skilled worker in construction or maintenance work; or
2.	 Two years of full-time paid experience in inspecting construction work; or
3.	 Two years of full-time paid experience as a supervisor or lead of a crew of manual or semi-skilled workers in construction or maintenance work.

NOTES:

1. In addition to the regular City application, all applicants must complete a Labor Supervisor Qualifications Questionnaire at the time of filing. The Labor Supervisor Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Some positions may require a valid California Class B driver's license and valid medical certificate.  Prior to appointment, all candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
5. Upon appointment, candidates may be required to furnish their own automobile, properly insured, for use in City service.  Mileage will be paid according to established rates.
6. A State of California Department of Health Services Water Distribution Operator Grade D2 certificate may be required for some positions.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, DECEMBER 31, 2015.


SELECTION PROCESS

Examination Weights:  	Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
             	                           	  Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

In the qualifying written test, which will consist entirely of multiple-choice questions, candidates may be examined for knowledge of: the uses and operation of tools and heavy equipment used in waterway and roadway construction and maintenance; methods and procedures used in construction and maintenance projects; OSHA safe working practices; City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity; and the ability to read, interpret, and understand blueprints, work plans, and survey notes; estimate personnel, material, and equipment needs for projects; perform calculations in order to verify the accuracy of timesheets, work reports and requisitions; recognize violations of City or Department rules, regulations, and procedures; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the time and location of the written test.  The qualifying written test will be administered in a single half-day session on SATURDAY, FEBRUARY 27, 2016 in Los Angeles. 

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

The examination score will be based entirely on the interview. In the interview emphasis may be placed on the adequacy of the candidate's professional and personal qualifications as they relate to knowledge of: methods and procedures used in construction and maintenance projects; estimating personnel, material, and equipment needs; City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity; fundamental principles and practices of supervision; and the ability to estimate personnel, material, and equipment needs for projects; ensure safe working practices and procedures; recognize violations of City or Department rules, regulations, and procedures; logically arrange and prioritize work projects; observe, direct and coordinate the work of groups of employees engaged in a variety of work related activities; communicate orally on a one-to-one and one-to-group basis in a clear and concise manner; interact tactfully and effectively with employees; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:	

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3126. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-18-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3126 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-12-12

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

