LANDSCAPE ARCHITECT

					                                        Class Code:       7929
					                                        Open Date:  09-07-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$89,638 to $131,064 and $94,858 to $138,643

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Landscape Architect oversees and prepares professional landscape architectural plans, specifications, and cost estimates for the development and rehabilitation of City facilities; manages assigned projects and contracts; supervises employees engaged in this work; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional landscape architectural experience in a position at the level of Landscape Architectural Associate II.

PROCESS NOTES

1.	Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2.	Registration as a Landscape Architect with the State of California will be required prior to appointment.
3.	A valid driver's license is required. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Exams.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 20, 2018.


SELECTION PROCESS

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                      Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of principles, practices, standards, and procedures of landscape architecture, as used in the City of Los Angeles and in the industry, applicable to the designs, plans, specifications and cost estimates for landscape, ground, and site development; architectural and civil engineering theory, principles, and practices sufficient to develop street improvement projects, park and recreation areas, and municipal facilities; characteristics, requirements, and types of plants used in public works and recreation sites; project management needed to plan, direct, coordinate, train, and review the work of a group of employees engaged in landscape architecture; safety principles and practices; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity and Memoranda of Understanding; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of subordinate employees; and ability to provide direction to subordinate staff based on professional design principles; establish and maintain a work environment which will enhance both employee morale and productivity; interpret, apply, and comply with local, State, and Federal laws, rules, and regulations applicable to accessibility requirements; apply theory, principles, and practices of landscape architecture to environmental design; evaluate and implement proper landscape architectural procedures through field inspections; review plans and specifications for projects under construction; effectively coordinate landscape architectural design work with other disciplines and other agencies; use computer software for the development of written and graphic documents; communicate, both orally and in writing, in a clear, concise, and effective manner; deal tactfully and effectively with employees, consultants, officials, the public, and others; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of NOVEMBER 26, 2018 to DECEMBER 7, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Landscape Architect. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between FRIDAY, NOVEMBER 9, 2018 and SATURDAY, NOVEMBER 10, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate. 
6. If in accordance with the Rule of Three Whole Scores, all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7929. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-07-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 7929. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-07-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

