LIBRARIAN
Class Code:       6152
Open Date:  05-12-17
REVISED: 02-02-18
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$62,347 to $77,464; $62,138 to $90,828; and $67,567 to $98,783

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Librarian provides patrons of all ages with a variety of professional librarian services, including outreach and virtual/online resources and programs, reader guidance and book reviews, reference, selection, cataloging and maintenance of library materials to meet educational, recreational and informational needs of the community, programming to support lifelong learning, educational, and cultural interests of the community, training in technologies and library resources and services, and implementation of library technologies and virtual services. 
	
REQUIREMENT/MINIMUM QUALIFICATION

A master's degree in Library Science or Library and Information Science from a school accredited by the American Library Association.

PROCESS NOTES

1. Current students who lack 8 semester units or 12 quarter units of the educational requirement may also apply.   However, they must meet the full requirement before being appointed.
2. Some positions may require a valid California driver's license. Candidates  may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as a DUI).
3. Applicants must present proof of their master's degree in Library Science or Library and Information Science prior to appointment. 
4. Please note that qualifying education must be from a college or university recognized by the American Library Association. A list of approved institutions can be found at http://www.ala.org/accreditedprograms/directory/alphalist. 
5. Applicants completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree.
6. In addition to the regular City application, all applicants must complete the Librarian Qualifications Questionnaire at the time of filing. The Librarian Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions. 

Some positions may require the ability to speak or write a language other than English. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.

APPLICATION DEADLINE 

Applications and Qualifications Questionnaires will only be accepted on-line on the following dates listed below:

Filing Period 1: From 8:00 a.m. MONDAY, FEBRUARY 12, 2018 to 11:59 p.m. FRIDAY, FEBRUARY 16, 2018
Filing Period 2: From 8:00 a.m. MONDAY, JUNE 4, 2018 to 11:59 p.m. FRIDAY, JUNE 8, 2018
Filing Period 3: From 8:00 a.m. MONDAY, SEPTEMBER 24, 2018 to 11:59 p.m. FRIDAY, SEPTEMBER 28, 2018

The examination may close without prior notice at any time after a sufficient number of applications have been received. Filing periods may change without prior notice or additional dates may be added, at a later date. For administrative purposes, filing may close and reopen on the dates noted in the "Application Deadline" section of this bulletin.  
In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from FEBRUARY 2, 2018 in the event that additional applicants need to be tested to meet hiring needs. 

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Librarian may be evaluated based on the candidate's responses to the Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Librarian, based solely on the information submitted for qualifications review, will continue in the selection process.

SELECTION PROCESS 

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:  Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of qualifications by interview. In the interview, emphasis will be placed on the candidate's background and experience as they have provided the knowledge of: techniques of training and instructing the public in the utilization of library services and resources; technical reference procedures and problems, including standard and specialized references and bibliography; public library activities, trends, and services; standards for selecting resources to meet the needs of the community; technical classification and cataloging procedures and problems including Dewey Decimal Classification System, Library of Congress Subject Heading Plan, Cutter Numbers and metadata standards; and the ability to: carry out technical reference work including online and bibliographic research; use technologies, including social media, computers, software, and mobile devices in carrying out job-related tasks; assess community needs, and develop and implement an outreach plan; plan, organize and conduct public training and programs; review and analyze resources; project a friendly and helpful attitude that results in positive customer experience; speak effectively before groups; deal tactfully and effectively with others; orally communicate with a diverse public; write in an effective manner that is clear, concise, and cohesive; and other necessary skills, knowledge, and abilities. 

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Librarian. This material will not be separately scored, but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate's qualifications. The Advisory Essay will be administered online. Candidates invited to participate in the test will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online Advisory Essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates will be required to complete the online advisory essay. Candidates who fail to complete the Advisory Essay as instructed may be disqualified. Candidates may take the test only once every 365 days during the administration of the examination.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

For applicants who applied during Filing Period 1, it is anticipated that interviews will be held on APRIL 28, 2018 or MAY 5, 2018.
For applicants who applied during Filing Period 2, it is anticipated that interviews will be held on AUGUST 18, 2018 or AUGUST 25, 2018.
For applicants who applied during Filing Period 3, it is anticipated that interviews will be held on DECEMBER 8, 2018 or DECEMBER 15, 2018.

NOTES: 

1. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
4. Candidates may take the test only once every 365 days during the administration of the examination. Names may be removed from the open competitive eligible list after six months. 
5. Your rank on the employment list may change as scores of candidates from other administrations of this examination are merged onto one list.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome. 
Class Code 6152 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .05-12-17 REV 02-02-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 


Class Code 6152CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6-13-97 (Rev 07-22-03)


