LIBRARY ASSISTANT

																							            Class Code:         1172
																							          Open Date:  05-11-18
(Exam Open to Current City Employees)

ANNUAL SALARY 

$46,374 to $67,818 and $54,622 to $79,845

NOTES:

1. Candidates from the eligible list normally are appointed to vacancies in the lower pay grade.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Library Assistant performs routine professional, sub professional, and difficult clerical work in the Library Department; assigns, reviews, and evaluates the work of clerical personnel engaged in various library clerical duties; responds to inquiries from the public, and resolves complaints; may serve at a public service desk; applies sound supervisory principles and techniques in building, and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid library clerical experience as a Library Clerical Assistant or Administrative Clerk (formerly titled Clerk Typist), with the City of Los Angeles, Library Department.

Successful completion of 16 semester or 24 quarter units in library science from an accredited trade school, college or university may be substituted for a maximum of one year of the above experience lacking.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Applicants wishing to substitute completion of 16 semester or 24 quarter units in library science for one year of experience must list their school name and location, appropriate course titles, their respective number of semester or quarter units, and completion dates for each course claimed as qualifying in the text box which will appear in the Supplemental Questions section of the on-line application.
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
4. Some positions may require ability to lift up to 15 pounds and occasionally over 25 pounds.
5. Candidates completing the exam process will be contacted the Personnel Department to provide required proof of qualifying coursework.

SELECTIVE CERTIFICATION 

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions.

The ability to speak or write a language other than English.

NOTE:

Applicants that desire to be considered for this Selective Certification must specify the language other than English in the appropriate box on the application. Applicants who fail to provide information at the time of filing will not be considered further in selective certification. 




WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issue you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 24, 2018.

SELECTION PROCESS

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Library Assistant will consist of a qualifying written test and an interview.  In the written test, which will consist of multiple choice questions, the following competencies may be evaluated: knowledge of: computer equipment, and other office equipment used in the library, including computer spreadsheets and word processing programs; written communication, which include correct punctuation, spelling, and proper grammatical usage; fundamental principles and practices of supervision, including: directing, assigning, motivating, training, counseling, evaluating, disciplining and commending the work of subordinates; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity; and the ability: to perform complex library clerical work; and other necessary knowledge, skills, and abilities.

Candidates will be scheduled for the qualifying multiple-choice written test in a single half-day session, on SATURDAY, JULY 14, 2018 in Los Angeles. Candidates will be notified later by e-mail of the date, time, and location of their written test session.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test, and the existing, and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written test may be set either above or below 70%.

Candidates who achieve a passing score on the qualifying written test will be invited to participate in the interview.

The examination score will be based entirely on the interview. In the interview, emphasis will be placed on the adequacy of the candidate's experience and background in providing the skills necessary to perform the duties of the Library Assistant, which may include knowledge of: fundamental principles and practices of supervision, including: directing, assigning, motivating, training, counseling, evaluating, disciplining and commending the work of subordinates; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity; safety practices and principles; and the ability to: type and input data electronically; perform complex library clerical work; organize and prioritize tasks; use good judgment; communicate and deal tactfully and effectively with other employees and the public; handle difficult customer interactions and complaints with tact and professionalism; and other necessary knowledge, skills, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1172. . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-11-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess







Class Code 1172. . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-11-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess





