MACHINIST SUPERVISOR

Class Code:       3766
Open Date:  12-18-15
(Exam Open to Current City Employees)

ANNUAL SALARY

$85,962 to $96,444 (flat-rated)
The salary in the Department of Water and Power is $113,294 to $119,621
The salary in the Harbor Department is $96,444

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Machinist Supervisor assigns, reviews and evaluates Machinists, other craft workers, and helpers engaged in cutting and shaping metals and other materials, in the construction, assembly, installation, or repair of various types of machinery, equipment, tools, and dies; applies sound supervisory principles and techniques in building and maintaining an effective work force, and fulfills Equal Employment Opportunity responsibilities.

REQUIREMENT

Four years of full-time paid experience as a journey-level machinist.

NOTES:

1. In addition to the regular City application, all applicants must complete a Machinist Supervisor Qualifications Questionnaire at the time of filing. The Machinist Supervisor Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed. 
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California Class C and/or Class B driver's license.   Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). For positions requiring a valid Class B driver's license, candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 31, 2015.

SELECTION PROCESS

Examination Weight:  Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
	                                 Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of training, experience and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's training and experience as they have prepared the candidate to supervise a crew of machinists, other craft workers and helpers doing precision mechanical work, including knowledge of: shop terminology, tools and practices of machinists and other related trades used to cut and shape metal and other materials for the fabrication and repair of various types of machinery and equipment; forging and heat-treating metals and alloys sufficient to obtain the specified shape and physical properties; physical properties and uses of materials, equipment, tools, and testing used to determine acceptability; rigging practices used to lift heavy equipment, machines, and materials; inspection procedures to determine extent and method of repairs to engines, turbines, pumps, compressors, valves, pneumatic tools, fans, blowers, jigs and fixtures, dies, special equipment and their component parts; safety principles and practices, including Cal-OSHA regulations and departmental shop safety practices; City departments' organization and functions, policies and working rules required for the coordination, scheduling and administration of machinist and other trade work; supervisory principles and practices including assigning work, evaluating performance, scheduling, coordinating, training and motivating subordinates; pertinent City and Personnel Department rules, policies, and procedures including Equal Employment Opportunity and Memoranda of Understanding; and the ability to supervise a variable-sized crew of machinists and other craft workers; determine practical methods and procedures for installing, repairing, and overhauling various "types" of machines and equipment; reference and interpret various blueprints, drawings, sketches, codes, manuals, City and department rules, handbooks, and manufacturers' specifications; use shop mathematics including algebra, geometry, plane trigonometry, and metric conversions necessary to repair and fabricate machine parts and equipment; set up and operate precision power machines, shop equipment, precision measuring tools, and hand tools of the machinist trade for the purpose of demonstrating proper methods and practices; dismantle, repair, assemble various engines, turbines, apparatus, pumps, and equipment; use computers and basic software programs; communicate both orally and in writing sufficient to obtain and give information, explain methods, or persuade others in a clear concise and effective manner; deal tactfully and effectively with subordinates, other employees, personnel from private and public agencies and others; and other necessary skills, knowledge and abilities.

At the time of the interview, candidates will be required to prepare some written material relating to the duties of a Machinist Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisor essay response. 

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of FEBURARY 22, 2016 to MARCH 4, 2016.

NOTES:	

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Based on the City policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class. 
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
8. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3766 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-18-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

