MANAGEMENT ANALYST

Class Code:      9184
Open Date: 09-21-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$70,156 to $102,562
The salary range for most Department of Water and Power positions is $85,044 to $105,652

NOTES:

1. Annual salary is the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Management Analyst performs professional staff work by researching, assembling, analyzing, and interpreting data and by preparing correspondence and reports with recommendations to management on a wide variety of administrative, fiscal, grants, budgetary, personnel, legislative and managerial problems; may supervise or act as a lead worker to staff involved in a central agency, operating department, or bureau administration; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid professional experience as a Management Assistant or in a class which is at that level performing duties in budgetary and grants analysis and control, legislative analysis, administrative analysis and research, systems and procedures analysis, departmental administration, personnel administration or accounting; or
2. Two years of full-time paid experience as a Management Aide with the City of Los Angeles; or
3. One year of full-time paid experience with the City of Los Angeles as a Chief Clerk or in a clerical class at that level; or 
4. Three years of full time paid experience with the City of Los Angeles as an Executive Administrative Assistant or in a clerical class at that level.

Applicants who have at least six months of the experience specified in Requirement #1 may substitute a master's degree in Business Administration, Public Administration, Computer or Information Sciences, Social Science, Psychology, or in a closely related field from an accredited college or university for the balance of the one-year experience requirement.

A bachelor's degree from an accredited four-year college or university may substitute for one year of full-time paid experience as a Management Aide in Requirement #2.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement has been met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For qualifying work experience in Requirement #1, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," experience must be gained in positions after obtaining a four-year degree.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree.
6. In future administrations, it is anticipated the Requirements may change.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications will only be accepted on-line on the following dates listed below:

From 8:00 am Friday, September 21, 2018 to 11:59 pm, Thursday, October 4, 2018
From 8:00 am Friday, September 13, 2019 to 11:59 pm, Thursday, September 26, 2019

The examination may close without prior notice at any time after a sufficient number of applications have been received. Filing periods may change without prior notice or additional dates may be added, as needed, at a later date. For administrative purposes, filing will close periodically and reopen on the dates noted in the "Application Deadline" section of this bulletin.

SELECTION PROCESS

Examination Weights:  Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
     Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice test, an advisory essay and interview. In the qualifying multiple-choice, candidates may be examined for knowledge of: applicable provisions of the City Charter, Administrative Code, especially Section IV (Employment), Mayor's Executive Directives, Rules and Policies of the Personnel Department, and Memoranda of Understanding; City budgetary practices and procedures contained in the City Manual for the Budget System, including budgetary concepts, principles, terminology, documents, and preparation practices; City purchasing procedures; State, County, and Federal rules, regulations, and guidelines related to statutory deadlines, information access, confidentiality, and limitations; authority, responsibilities, and interrelations of the Mayor, Council, City Attorney, City Clerk, City Administrative Office, and their offices; City organizational structure; various segments of the City's personnel system, including seniority, layoff, discipline, grievances, employee relations; principles, practices, methods, and techniques of supervision, and the City's equal employment opportunity guidelines; basic statistical concepts; the ability to: prepare and interpret statistical computations, charts, and graphs; critical mathematical reasoning; read and interpret a wide range of legal, fiscal, and technical documents and make logical recommendations; and other necessary skills, knowledge, and abilities.

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test as instructed from a remote location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test and advisory essay on-line. It is anticipated that the remote proctored multiple-choice test will be administered between FRIDAY, DECEMBER 7, 2018 and SUNDAY, DECEMBER 9, 2018. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time as instructed will not be considered further in this examination. Additional test dates may be added as needed.

Candidates who complete the on-line multiple-choice test will also be required to prepare some written material related to the work of Management Analysts employed by the City of Los Angeles. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications.

The advisory essay will be administered on-line. Candidates who complete the on-line multiple-choice test will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Candidates will be required to complete the on-line advisory essay between FRIDAY, JANUARY 11, 2019 and SUNDAY, JANUARY 13, 2019. Additional instructions will be sent via e-mail. Candidates who fail to complete the advisory essay as instructed may be disqualified.

Passing Score for the Qualifying Multiple-Choice Test

The passing score for the qualifying multiple-choice will be determined by Personnel Department staff after the qualifying multiple-choice test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. 

Your examination score will be based entirely on your professional and personal qualifications by interview. In the interview, emphasis will be placed on the nature and adequacy of the candidate's experience, training, and personal qualifications, as they have provided the background necessary to perform a wide variety of administrative, fiscal, grants, budgetary, legislative and managerial duties; identify problems, obtain necessary data, and evaluate and make logical recommendations; utilize basic personal computer applications, such as those used for word processing, spreadsheets, graphics, and databases; deal tactfully and effectively with department managers, supervisors, other employees, and individuals from outside City service; apply the basic principles and practices of supervision, including discipline, motivation, and team building and the City's equal employment opportunity guidelines; prioritize work; work independently; initiate assignments independently; prepare clear and concise written reports; communicate orally on a one-to-one and group basis; deal tactfully and effectively with other departments, government agencies, and the public; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study. 
2. You may take the Management Analyst multiple-choice test only once every 24 months under this bulletin. If you have taken the Management Analyst multiple-choice test during an open filing period in the Personnel Department within the last 24 months under this bulletin, you may not file for this examination at this time.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required in the interview portion of the examination to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service in those classes which provide qualifying experience for this class.
8. Your rank on the employment list may change as scores of candidates from other administrations of the examination are merged onto one list.
9. Your name will be removed from the eligible list after 24 months.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9184 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-21-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

