MANAGEMENT AIDE
Class Code:       1508
Open Date:  03-31-17
(Exam Open to Current City Employees)

ANNUAL SALARY 

$47,732 to $69,760
The salary in the Department of Water and Power is $57,774 to $71,785 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. New appointees to the class of Management Aide who are in a class with a higher hourly pay range than Management Aide, such as Principal Clerk, will continue to be paid at their current higher salary after appointment.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
4. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
 
DUTIES

A Management Aide performs paraprofessional duties in assisting professional, technical, administrative, or personnel staff in the preparation of correspondence, reports, studies, and surveys on a wide variety of administrative, fiscal, budgetary, personnel, and management problems. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1.	Three years of full-time paid office clerical experience with the City of Los Angeles in a class at the level of Senior Administrative Clerk; or
2.	Four years of full-time paid experience with the City of Los Angeles as a Customer Service Representative.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For applicants applying under Requirement #1, in addition to the regular City application, applicants using experience other than City classifications in the clerical series must submit a City of Los Angeles Verification of Work Experience (VWE) form, which must indicate the percentage of time performing the work that is claimed as qualifying experience. The VWE form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf.   
4. Applicants required to submit a VWE form may attach the completed form to their online application at the time of filing or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE form, including the required signatures, to per.appdocs@lacity.org. The subject line of your email must include the exam title, your name and indicate it is a VWE. In the body of your email, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.
5. Clerical duties that are incidental to the position (e.g., filing your own reports) will not be considered as qualifying experience. 
6. Employment as a Management Aide is limited to a maximum of five years, during which time employees are required to promote to other City classes.
7. If during the time limit either no promotional examinations are held for which Management Aides would otherwise qualify or budgetary constraints have eliminated or severely restricted promotional opportunities for Management Aides, the time limit may be extended by action of the Civil Service Commission.
1. 

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010(b) and Civil Service Rule 5.31, selective certification will be used to fill some positions that require special skills and/or training in one or more of the following areas. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions: 

Some positions may require the ability to speak or write a language other than English.  

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.   


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 13, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:	Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Qualifying
	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
 		Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay, and interview.  In the qualifying written test, candidates may be examined for knowledge of:  the City's organizational structure, including functions of various City departments and departmental policies and procedures; knowledge of arithmetic and basic mathematics; the ability to: read, research  and analyze complex material such as statistical charts and graphs, policies, procedures, and legislation as it relates to fiscal and management activities; English usage and grammar; report writing; interpersonal skills; and other necessary knowledge, skills, and abilities.

At the time of the written test, candidates will also be required to prepare some written material related to the work of Management Aides employed by the City of Los Angeles. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications.

	Candidates will be notified later by e-mail of the time and location of the qualifying written multiple-choice test and advisory essay, both of which will be administered in a single half-day session on SATURDAY, JUNE 3, 2017, in Los Angeles.

	Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%. 

	Candidates who pass the qualifying written multiple-choice test and complete the advisory essay will be invited to participate in the interview.

Your examination score will be based entirely on your professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they demonstrate the ability to:  plan and prioritize work assignments; monitor work flow; organize and coordinate multiple work activities; organize and systemize record keeping systems; work independently in completing and performing assignments; communicate orally and deal tactfully and effectively with personnel of other departments, agencies, officials, coworkers and the public; communicate effectively in writing; and other necessary skills and abilities.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required in the interview portion of the examination to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS
 
The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1508 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-31-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1211. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-17-06

Class Code 1508. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-31-17

