MECHANICAL REPAIR SUPERVISOR

Class Code:       3795
Open Date:  05-18-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$96,528 (flat-rated)

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Mechanical Repair Supervisor assigns, reviews and evaluates the work of a group of employees doing a variety of tasks in maintaining and repairing mechanical equipment and tools; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and performs related work.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience in mechanical repair work in a class at the level of Mechanical Repairer.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for the examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 31, 2018.



SELECTION PROCESS

Examination Weight: Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of the candidate's qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they demonstrate the knowledge of: the principles of determining the functions of mechanical systems in addition to the relationship of one part to another; the principles of hydraulics; the function of the internal combustion engine; stress limits and capacities in pressure systems; setting and aligning equipment and parts that have been moved; parts and materials needed to perform specific repairs; the correct tools used on mechanical systems and structures; safety procedures concerning the use of tools, heavy equipment, high voltage lines, moving equipment and when exchanging parts; hoisting and rigging equipment; Equal Employment Opportunity (EEO); and the ability to: assess whether sufficient repairs were made; use different types of wrenches, and measuring and calibrating devices; recognize dangerous conditions and determine procedures used to eliminate hazards; work with simple chemical compounds to conform to standards of the Health Department; read and understand written instructions pertaining to tool and equipment use, maintenance, and to identify parts and their proper relationship to other parts; read and comprehend blueprints, diagrams, and schematics illustrating their inter-relationships of mechanical parts; draw sketches of mechanical structures on parts and communicate this information to other employees; read and interpret catalogue's and manufacturer's instructions; demonstrate accountability for the quality and quantity of work performed by subordinates; make decisions based on what type or extent of repairs is necessary and what action to take in an emergency; communicate safety procedures clearly and concisely, both orally and in written form, to persons engaged in mechanical repair work, and supervisors from different departments; write official reports pertaining to  communications with employees on disciplinary or other evaluative matters; and other necessary knowledge, skills, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 30, 2018 to AUGUST 10, 2018.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. A final average score of 70% is required to be placed on the eligible list.
3. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3795. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . .  12-14-12


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 3795. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . .  03-26-04

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3795. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-18-18

