PARK SERVICES SUPERVISOR

Class Code:       2426
Open Date:  07-20-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$66,147 to $96,757

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Park Services Supervisor directs the operation of City-operated commercial enterprises and the regulation of privately-operated concessions at City parks and recreational areas.

REQUIREMENT/MINIMUM QUALIFICATION

Six years of full-time paid supervisory experience in a class at least at the level of Senior Park Services Attendant in the operation of commercial, amusement, or service facilities.

PROCESS NOTES

1. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience is met.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 2, 2018.




SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on an evaluation of the nature and adequacy of the candidate's experience, training, and professional development as they have provided the background needed to carry out the duties of a Park Services Supervisor, including knowledge of: the principles, methods, procedures, and practices of Recreation and Park revenue management; rules, regulations, procedures, and policies of the Recreation and Parks Department relating to public operations; procedures, methods, problems, merchandise, supplies, materials, and equipment involved in the operation of special facilities and functions; various types of commercial enterprises that may be operated at City parks and recreational areas; purchasing and inventory control methods; practical aspects of municipal permits, contracts, and agreements and budgeting methods; principles and procedures involved in City cash handling and auditing of City or private owned operations; City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; and the ability to investigate, assemble, and analyze data and prepare reports and recommendations; formulate and recommend new policies and procedures; understand the principles and practices of museum and special facility operations and objectives of such institutions; organize, direct, and coordinate the work of a large number of employees, including subordinate supervisors; communicate effectively, both orally and in writing; deal tactfully and effectively with the public, concessionaries, vendors, and employees; inspire confidence, accept responsibility, use initiative, judgment and common sense, influence others, and produce new ideas; and other necessary skills, knowledge, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interview which will be held in Los Angeles. It is anticipated that interviews will begin during the period of SEPTEMBER 24, 2018 to OCTOBER 5, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Park Services Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between FRIDAY, AUGUST 17, 2018 and SATURDAY, AUGUST 18, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2426 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-20-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

