PARKING METER TECHNICIAN SUPERVISOR

 Class Code:       3757
 Open Date:  10-06-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$53,390 to $75,982 and $57,649 to $81,995 

NOTE:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Parking Meter Technician Supervisor assigns, reviews, and evaluates the work of Parking Meter Technicians engaged in patrolling designated areas daily to inspect, adjust, and repair electronic parking meters and other parking control devices; directs the maintenance, repair, and installation of electronic parking meters throughout the City; performs major repairs on electronic parking meters in a shop or in the field; helps develop strategies for maintaining routes and meter repair in the shop and fields; inputs and reviews computer data relative to parking meter activity; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

The regular work shift includes Saturdays.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Parking Meter Technician with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 19, 2017.


SELECTION PROCESS

After meeting minimum qualification, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			           Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of:  paystations and electronic meter mechanisms, parts, components, solvents, and tools required to service, repair, maintain and explain the proper use and care of meters; preventative maintenance practices sufficient to establish, monitor, and maintain parking meters in a good state of repair; electrical theory concepts such as Ohm's Law, and familiarity with testing instruments such as voltmeters sufficient to diagnose complex repair problems and explain such concepts and procedures to subordinate employees; inventory and purchasing procedures sufficient to ensure adequate supply of replacement parts, tools, and equipment; notification procedures for requesting assistance from other City departments; problem solving techniques sufficient to make sound recommendations or decisions; safety practices and principles including environmental hazards, public safety, use of safety devices and protective gear sufficient to detect potential safety hazards and unsafe working conditions, and prevent accidents; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity policies as they apply to subordinate personnel; supervisory principles and practices such as directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating; and the ability to read and interpret computerized reports, maps, and diagrams sufficient to plan work of subordinate employees; draw maps, sketches, and charts sufficient to portray location of parking meters and provide supplemental instructions;  organize and systemize as it relates to establishing a record keeping system; provide labor hours, materials, and equipment cost estimates; make independent decisions as they relate to personnel matters sufficient to manage workload of section; effectively communicate both orally and in writing sufficient to discuss, explain, obtain information and write memos, letters, and reports; effectively and tactfully interact with others; and other necessary skills, knowledge, and abilities.

On the same day as the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Parking Meter Technician Supervisor. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their essay responses. 

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of DECEMBER 11, 2017 through DECEMBER 22, 2017.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications accepted are subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 3757 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-06-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


