PAYROLL SUPERVISOR

Class Code:       1170
Open Date:  10-26-18
                                                                                  (Exam Open to Current City Employees)

ANNUAL SALARY

$63,579 to $92,957 and $67,818 to $99,159

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed only to vacancies in the lower pay grade positions.

DUTIES

A Payroll Supervisor assigns, reviews, and evaluates the work of employees engaged in payroll preparation; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid office clerical experience in a class at the level of Senior Clerk including at least one year of experience in the preparation, processing, and maintenance of payroll documents, records, and reports.

PROCESS NOTE

Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY
	
Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 8, 2018.




SELECTION PROCESS 

Examination Weights:   Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . .Qualifying
Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory 
Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice test, an advisory essay, and an interview. In the qualifying multiple-choice test, candidates may be examined for the knowledge of: basic accounting terminology sufficient to respond to employee questions; payroll forms and reports sufficient to ensure their proper use in the City's payroll system life cycle; processing methods and applications used by the City such as the Payroll System Replacement project (PaySR) and Financial Management System (FMS) sufficient to extract and analyze data; applicable provisions of the City Charter, City ordinances, Administrative Code, Council and Mayoral directives, Personnel Department Procedures, and Civil Service Rules, as they relate to timekeeping and payroll matters; applicable federal, state and local laws affecting payroll activities; fundamental principles and practices of supervision including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating subordinates' work performance; pertinent City and Personnel Department rules, policies and procedures including Memorandum of Understanding and Equal Employment Opportunity responsibilities; and the ability to perform basic arithmetic calculations, including multiplication, division, and percentages; review written materials and numerical reports for accuracy; read, analyze and interpret complex written materials and reports; communicate in a clear, concise and effective manner; and other necessary skills, knowledge and abilities. 

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test as instructed from a remote location using a computer with a webcam and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test and advisory essay on-line. It is anticipated that the remote proctored multiple-choice test will be administered between MONDAY, JANUARY 7, 2019 AND MONDAY, JANUARY 14, 2019. Candidates who do not complete and submit the remote proctored multiple-choice test on-line using a computer by the specified date and time as instructed will not be considered further in this examination. 

Candidates who complete the on-line multiple-choice test will also be required to prepare some written material related to the work of Payroll Supervisor employed by the City of Los Angeles. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications.

The advisory essay will be administered on-line. Candidates who complete the on-line multiple-choice test will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Candidates will be required to complete the on-line advisory essay between FRIDAY, FEBRUARY 22, 2019 and SUNDAY, FEBRUARY 24, 2019. Additional instructions will be sent via e-mail. Candidates who fail to complete the advisory essay as instructed may be disqualified.

Passing Score for Qualifying Multiple-Choice Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying multiple-choice test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%. 

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay in order to be invited to the interview. 

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the adequacy of the candidate's training and experience as they provide the candidate with the background needed to perform the duties of a Payroll Supervisor, including the knowledge of: payroll forms and reports sufficient to ensure their proper use in the City's payroll system life cycle; processing methods and applications used by the City such as the Payroll System Replacement project (PaySR) and Financial Management System (FMS) sufficient to extract and analyze data; applicable provisions of the City Charter, City ordinances, Administrative Code, Council and Mayoral directives, Personnel Department Procedures, and Civil Service Rules, as they relate to timekeeping and payroll matters; applicable federal, state and local laws affecting payroll activities; fundamental principles and practices of supervision including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating subordinates' work performance; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity responsibilities; and the ability to direct and coordinate the work of groups of employees in a variety of payroll activities and identify special training needs; write memos, letters, procedures or reports sufficient to provide information, make requests, or answer questions; read, understand, analyze, and interpret complex material sufficient to detect errors, and convey information to subordinates; communicate orally, in-person or by telephone sufficient to discuss material or answer questions; deal tactfully and effectively with co-workers, supervisors and management; and other necessary skills, knowledge, and abilities. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Candidates filing on a promotional basis will have seniority credits added to their examination grade at the rate of 0.25 of a point for each year of continuous classified City service.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.  

THIS EXAM IS TO BE GIVEN ONLY 
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Code No. 1170 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-30-03

Class Code 1170. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-26-18

