POLICE PERFORMANCE AUDITOR

  Class Code:      1627
  Open Date: 12-02-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$56,898 to $83,165; $67,066 to $98,073; $79,239 to $115,863; and $98,156 to $143,508

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Police Performance Auditor performs professional performance audits and conducts comprehensive procedural and operational audits of Police Department programs, procedures, and activities; analyzes data, prepares audit documents and reports; and performs related duties as assigned.

REQUIREMENT/MINIMUM QUALIFICATION

Graduation from an accredited four-year college or university and two years of full-time paid experience conducting performance, compliance, operations, or program audits and/or investigations pertaining to personnel administration, or the enforcement of policies, ordinances, or laws. 

PROCESS NOTES

1. In addition to the regular City application form, each applicant is required to submit the Police Performance Auditor Qualifications Questionnaire and Training and Experience Questionnaire at the time of filing. The Police Performance Auditor Qualifications Questionnaire and Training and Experience Questionnaire are located within the Supplemental Questions Section of the City application. Applicants who fail to complete both questionnaires will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
4. Designation as a Certified Public Accountant (CPA), Certified Fraud Examiner (CFE), Certified Internal Auditor (CIA), or Certified Governmental Auditing Professional (CGAP) is desired, but not required. 
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
6. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree and coursework.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications, Qualifications Questionnaires, and Training and Experience Questionnaires must be received by THURSDAY, DECEMBER 15, 2016.  


In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be processed and their Training and Experience Questionnaire will be evaluated in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received.  Applications submitted during the filing period will be kept on file for two years from December 2, 2016 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Police Performance Auditor may be evaluated based on the candidate's responses to the Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Police Performance Auditor based solely on the information submitted for qualifications review will continue in the selection process.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight: Assessment of Training and Experience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
 
The examination will consist entirely of an evaluation of training and experience, wherein candidates may be evaluated on their knowledge, experience, professional background, personal qualifications and abilities including knowledge of: general research and analytical techniques; report writing techniques; computer software programs; and, ability to: document and organize audit findings; collect, compile, analyze and interpret data; conduct necessary research and investigations using a variety of techniques; identify organizational problems or issues of concern pertaining to personnel and apply reasonable solutions; write summaries in report format for audit findings; understand and apply instructions, training, legal, and department requirements to audit work; prepare detailed and complex reports ensuring the reports are accurate, objective, convincing, and concise; maintain good intradepartmental working relations; exercise good judgment, courtesy, and tact when interfacing with department staff, elected officials, and members of the public; communicate effectively both orally and in writing; and other necessary skills, knowledge, and abilities.

The Training and Experience Questionnaires will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described in the candidate's Training and Experience Questionnaire. Unsolicited supplemental information will not be submitted to the review panel.

The Qualifications Questionnaire will not be separately scored, but will be considered by raters in evaluating each candidate's qualifications. Qualifications Questionnaires submitted by candidates after the filing period will not be accepted.

   NOTES:
   		
1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lactiy.org/exams/verity_disability.pdf. 
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1627 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-28-04 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1627. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-02-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
	

Class Code 7607CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12-19-14

