




POLICE SERGEANT		                                                                     
Class Code:      2227
													Open Date: 10-21-16
(Exam Open to Current City Employees)
ANNUAL SALARY                                                  

$102,562 to $114,318 and $108,241 to $120,686

DUTIES

A Police Sergeant supervises a squad or detail of Police Officers or civilian employees in the performance of their assigned duties; performs some initial and follow-up investigation of crimes; does some surveillance work to detect and prevent crime; and does related work. 

REQUIREMENTS/MINIMUM QUALIFICATIONS	

1. Four years as a Police Officer and/or Police Detective in the Los Angeles Police Department (LAPD), of which two years (26 Deployment Periods) must have been in an eligible geographic field (patrol) and/or traffic assignment by July 7, 2017; and 
2. Completion of 60 semester or 90 quarter units at an accredited college or university.  
3. Experience as an officer of a public, non-military law enforcement agency (other than the LAPD or MTA) may be substituted at the rate of one year of such experience for six months of qualifying service, for up to a maximum of one year of the four-year requirement.
  
PROCESS NOTES

1. Eligible patrol experience is defined as any employee who has been assigned to a division or other organizational component that works in the field in uniform.  This includes, but is not limited to, employees assigned to patrol, Metropolitan Division, traffic enforcement and collision investigation officers, Special Enforcement Officers, Air Support Division observers, uniformed officers assigned to the Prostitution Enforcement Detail, uniformed officers working a "school car," or officers assigned to the "J-Car" detail who wear uniforms exclusively. 
2. Applicants who have completed a minimum of 30 semester units or 45 quarter units may file for this examination, however, they cannot be appointed until they have completed the 60 semester or 90 quarter units as indicated above.  Education will be verified by LAPD Personnel Division's Position Control Section, located at 100 West First Street, Rm. 228 (213) 486-4690. Official copies or Original Transcripts will be required prior to appointment.  DO NOT submit transcripts to the Personnel Department.
3. Applicants must list their school name and location, total number of semester or quarter units and completion dates on the School/Training section of the application.
4. All applicants must submit a Police Sergeant Verification of Work Experience form (VWE) signed by the supervisory officer under whose supervision patrol/traffic experience was obtained, or by a supervisory officer who has verified that the applicant has obtained the required patrol/traffic experience. The form may be downloaded at http://per.lacity.org/exams/2227vwe.pdf. Applicants may attach the completed VWE form to their on-line application at the time of filing or will have seven (7) days from the on-line submission date to submit a copy of their completed VWE form to: Personnel Department, Room 100, 700 East Temple Street, Los Angeles, California 90012.  Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed. 
5. Please note that the required education must be from an accredited college or university.  An accredited college or university is one that has been accredited by an approved accrediting agency.  A list of approved accrediting agencies can be found at.  http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

Only police experience shall be shown in the employment history part of the application and shall include the date of original appointment as a Police Officer, date of each promotion, and date of each transfer to another bureau or type of assignment that lasted three months or longer.


APPLICATION DEADLINE 

Applications must be received by THURSDAY, NOVEMBER 3, 2016.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.




SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:	Written Test - Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
										Essay Test . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
	Interview (including City Application, Essay, and Personnel Folder) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will include a qualifying multiple-choice test, an advisory essay, and a weighted interview. Candidates must receive a passing score on the qualifying multiple-choice test to continue in the examination. The multiple-choice test and advisory essay writing sessions will be held in Los Angeles on SATURDAY, JANUARY 7, 2017. Candidates will be notified by e-mail of the time and location of the written tests.  Candidates will also be notified by e-mail of the date, time, and location of their interview, which is expected to be held in March, 2017. 


In the qualifying multiple-choice test, candidates may be examined for knowledge of: LAPD policies, procedures, and philosophy related to personal conduct, public contact, patrol procedures, and Constitutional Policing; strategic planning, field operations, tactical deployment, investigative strategies, and information gathering; criminal law, Constitutional law, and current case law related to preliminary investigation, probable cause, elements of crime, arrest and crime reports; juvenile procedures: notifications, personal rights, detention, custody, and booking; use of force policies and procedures; local and State referral agencies; safety policies and procedures; LAPD's training techniques; the ability to lead and engage a diverse workforce; knowledge of and the ability to implement EEO rules and procedures; and, other necessary knowledge and abilities.

The multiple-choice questions, with the possible exception of questions intended to test analytical ability in which all pertinent information is provided, will be from sources listed on the published bibliography. Copies of the bibliography will be available on-line at http://per.lacity.org/exams/2227Biblio.pdf. Additionally, all Los Angeles Police Department employees may contact LAPD Career Development Unit via e-mail at: career_development@lapd.lacity.org for information regarding study materials. Written test booklets will no longer be provided to candidates at the conclusion of the written test.  Additionally, protests on individual test items will no longer be accepted or reviewed. However, the final test key will be established following a review of the test by a panel of subject matter experts.

In the advisory essay writing session, candidates may be examined for knowledge of and ability to apply: LAPD policies, procedures, and philosophy related to personal conduct, public contact, patrol procedures, Constitutional Policing, field operations, investigative strategies, information gathering, use of force procedures, and leadership methodology; the ability to communicate effectively in writing; and other necessary knowledge and abilities. The response will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate.

In the interview, emphasis will be placed on the candidates' knowledge, experience, education/training, and quality of performance as they have prepared the candidate to perform the duties of a Police Sergeant. Candidates may be examined for the ability to: Lead and supervise sworn and/or civilian subordinate personnel; guide the activities of a diverse workgroup; interact tactfully, effectively, and sensitively with a variety of individuals and groups, including LAPD and other City staff, members of other public agencies, community organizations, the media, and the public; analyze situations and problems, formulate resolutions, and make decisions; plan and organize work; knowledge of and ability to apply LAPD policies, procedures, and philosophy;  interpersonal skill; oral communication skill; and other necessary knowledge, skills, and abilities. LAPD personnel folders will be used. The interview panel may consist of members of the LAPD and the community.

CERTIFICATION 

Candidates on the eligible list which results from this examination and who becomes subject to a Board of Rights Inquiry or disciplinary action during the life of this list, may be withheld from certification or removed from the eligible list in accordance with Personnel Department Policy and/or applicable bargaining agreement. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 days of the submittal of the City application.  The disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
2. Applications are accepted and subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. This examination is based on a validation study and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject   to candidate inspection.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a Police Officer or Police Detective in the Los Angeles Police Department prior to January 1, 2018 will be added to the final examination score of each candidate.  
5. A final average score of 70% is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 2227 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-21-2016


Class Code 2227 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-21-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

