POLYGRAPH EXAMINER
			
																										       Class Code:      2240
Open Date:   12-15-17
 (Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$62,953 to $92,018; $79,719 to $116,573; $83,854 to $122,607; and $96,402 to $140,960
The salary range covers multiple pay grades within the class. 

NOTES:

1. Annual salary range is at the start of the pay range. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

Polygraph Examiners administer polygraph examinations to police candidates, sworn and civilian employees seeking assignments to specialized units, and suspects or witnesses in criminal investigations using computerized polygraph instruments; and, as appropriate, interview and interrogate suspects, victims, witnesses and other persons involved in City related investigations; prepare written reports in order to document polygraph examination questions and results, and testify in court as an expert witness.

NOTES:
	
1. Pay grade I is a trainee level.  Candidates appointed to this pay grade will receive intensive on-the-job and formal training and must qualify for appointment to pay grade II within eighteen months of employment by successful completion of the training program period.  
2. Candidates may be subject to working evening, weekend, and holiday shifts on an on-call basis.

REQUIREMENTS/MINUMUM QUALIFICATIONS

1. Graduation from an approved Polygraph school accredited by the American Polygraph Association or completion of a U.S. Government Polygraph Training Program; and
2. Completion of 60 semester units or 90 quarter units in an accredited college or university.

PROCESS NOTES
 
1. In addition to the online City Application, each applicant is required to complete and submit an online Polygraph Examiner Training and Experience Questionnaire for Polygraph Examiner at the time of filing. The Polygraph Examiner Training and Experience Questionnaire is located within the Supplemental Questions Section of the City Application. Applicants who fail to complete the Training and Experience Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
4. Prior law enforcement experience is desired but not required.
5. Applicants who have the ability to speak a language other than English should indicate this in the appropriate box on the application. 


WHERE TO APPLY

Applications and the Polygraph Examiner Training and Experience (T&E) Questionnaires WILL ONLY BE ACCEPTED ON-LINE.  When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations.

APPLICATION DEADLINE

Filing may be closed without prior notice after a sufficient number of applications and Training and Experience Questionnaires have been received. For administrative purposes, filing may close periodically and reopen the following day. 

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Assessment of Training and Experience  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Polygraph Examiner will consist entirely of a Training and Experience Questionnaire. In the Training and Experience Questionnaire, the following competencies may be evaluated: Analytical Ability, Attention To Detail, Stress Tolerance, Interpersonal Skills, Written Communication, and Job Knowledge to include: principles of polygraph administration and procedure; interrogation techniques; analysis and interpretation of data; and other necessary knowledge, skills and abilities.

The candidate's responses to the Polygraph Examiner Training and Experience Questionnaire and job application information will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described on the Training and Experience Questionnaire. Unsolicited supplemental information will not be submitted to the review panel.

NOTES:

1. This examination is based on a content validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. In bilingually authorized positions, a bilingual bonus of $25 per biweekly pay period is paid for fluent conversational ability in the necessary language. A bilingual bonus of $50 per biweekly pay period may be paid for the ability to write and interpret the language in addition to speaking it. A candidate must pass a proficiency examination in the language for which he/she is being certified prior to being hired in such a position.
5. A final average score of 70% is required to be placed on the eligible list.
6. A candidate may take this examination once a year (365 days).  Names may be removed from the open competitive eligible list after 180 days.

NOTICE:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2240 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-15-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 2240 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-15-17

AN EQUAL EMPLOYMENT OPPROTUNITY EMPLOYER

