PORT POLICE SERGEANT
                                                                                                    Class Code:       3222
                                                                                                    Open Date:   12-16-16
(Exam Open to Current City Employees)  
ANNUAL SALARY

$88,886 to $116,593

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Port Police Sergeant supervises, assigns, reviews, and evaluates the work of a group of Port Police Officers or Port police civilian employees in the performance of their assigned duties; may perform some initial and follow-up investigations of crimes and related matters; exercises tactical command of field events; maintains Port community development programs; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.
	
REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Port Police Officer with the City of Los Angeles.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if  their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Prior to appointment, all Port Police Sergeant candidates must possess a valid Basic Certificate issued by POST (California Peace Officer Standards and Training).
	
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION PROCESS

Applications must be received by THURSDAY, DECEMBER 29, 2016.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:   Multiple-Choice Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%
   		               Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	                            Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%

In the Multiple-Choice Written Test, candidates may be examined on knowledge of: patrol techniques, staffing, equipment, and Port property to safeguard buildings, installations, and adjacent facilities; laws and regulations governing Port Police Officers; search and seizure, laws of arrest, and elements of misdemeanor and felony offenses; principles and practices of supervision; safety rules, regulations, and procedures; City and Department personnel policies and practices, including appropriate Memoranda of Understanding (MOUs) and Equal Employment Opportunity responsibilities; the ability to analyze and respond to problems; reading comprehension; and other necessary knowledge and abilities.

On the same day as the Multiple-Choice Written Test, candidates will be required to prepare some written material which will not be scored separately, but will be submitted to the interview board for its discussion and evaluation.

In the Interview, emphasis will be placed on the adequacy of the candidate's experience, training, and qualifications as they provide the ability to: supervise law enforcement personnel; solve problems; work effectively with others; communicate effectively both orally and in writing; and other necessary knowledge, skills, and abilities.

Candidates will be notified by e-mail of the time and location of the written test and advisory essay, which will consist of a single half-day session and will be held in Los Angeles on SATURDAY, FEBRUARY 11, 2017.  Candidates will be notified later by e-mail of the exact date, time, and location of their interview (anticipated to be held in late March 2017).

APPOINTMENT

A Port Police Sergeant will be required to complete a POST-approved supervisory course. The Department will arrange for attendance at a school and coursework must be completed as soon as possible after appointment. 

Appointees are required to complete a yearly medical examination and may be required to complete a qualifying swimming test at the time of appointment.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the online City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit is included in the final general average grade of each candidate at the rate of 0.25 a point for each year of service which provides qualifying experience for this position.
5. Unless otherwise stated, in promotional examinations a minimum score of 65.00% in a weighted written test, including seniority credits added to your examination grade at the rate of 0.25 of a point for each year for time spent in the class determined to be qualifying for this exam, is necessary in order to be called for subsequent portions of the examination.
6. A final average score of 70% or higher is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 3222  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-16-16

Class Code 3222 .....................................................................................................................................................................01-14-11

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER 

