PORT POLICE LIEUTENANT
                                                                                                    Class Code:        3223
                                                                                                    Open Date:   12-09-16
(Exam Open to Current City Employees)
ANNUAL SALARY

$102,541 to $134,488

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Port Police Lieutenant assists the Port Police Captain or the Port Warden in directing the law enforcement and security operations at the Port of Los Angeles; plans, organizes and directs the work of sworn and civilian employees engaged in the operation of an assigned watch, investigation unit, or detail; applies sound supervisory principles and techniques in building and maintaining an effective work force, and fulfills equal employment opportunity responsibilities; and does related work. 

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Port Police Sergeant with the City of Los Angeles. 

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Candidates must complete a qualifying swimming test at the time of appointment.
4. Candidates must pass a yearly medical examination.
5. Prior to appointment, candidates must possess a Basic certificate issued by POST (California Peace Officers Standards and Training).
6. Prior to appointment, candidates must complete a POST approved supervisory course.
7. After appointment, candidates must complete a POST approved middle management course.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at: https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 22, 2016
SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%
	                          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%

The examination will include a weighted written essay and a weighted interview.  Candidates must receive a passing score on the written essay to continue in the examination. The written essay will consist of a single half-day session and will be held in Los Angeles on SATURDAY, FEBRUARY 4, 2017. Candidates will be notified later of the exact date, time, and location of their interview.

In the written essay, emphasis will be placed on the candidate's knowledge of:  elements of crimes, rules of evidence, the law of search and seizure, and the preparation and admissibility of evidence in court;  report writing, reading comprehension, and written communication skills, including English usage and spelling;  laws and regulations governing Port Police Officers;  safety principles and practices;  fire hazards and fire prevention methods;  laws of arrest and the elements of misdemeanor and felony offenses;  City personnel rules, policies, and procedures;  techniques in training, instructing, and evaluating subordinate work performance;  sound supervisory principles and practices including planning, delegating, and controlling the work of subordinates, as well as counseling, discipline, grievance handling, and motivating personnel;  emergency management policies, practices, and procedures; and the ability to:  communicate effectively both orally and in writing;  write clear and concise reports;  understand and follow written and oral directions;  analyze situations and adopt quick, effective and reasonable courses of action;  direct the work of employees;  plan, organize, and direct effective security procedures;  supervise, instruct, and advise police officers;  apply sound management principles and techniques;  apply sound mentoring and development techniques of subordinates;  apply sound emergency management principles and multi-agency coordination;  and other necessary knowledge, skills, and abilities.

In the interview, emphasis will be placed on the candidate's knowledge of: techniques and procedures of police record keeping and the kinds of crime data which are available;  City personnel rules, policies, and procedures;  techniques in training, instructing, and evaluating subordinate work performance;  sound supervisory principles and practices including planning, delegating, and controlling the work of subordinates, as well as counseling, discipline, grievance handling, and motivating personnel;  memoranda of understanding as they relate to subordinate personnel;  Equal Employment Opportunity principles;  emergency management policies, practices, and procedures; and the ability to:  analyze and interpret crime data and other technical information;  communicate effectively both orally and in writing;  understand and follow written and oral directions;  deal courteously and effectively with others;  direct the work of employees;  supervise, instruct, and advise police officers;  apply sound management principles and techniques;  apply sound mentoring and development techniques of subordinates; and other necessary knowledge, skills, and abilities.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
4. Seniority credit is included in the final general average grade of each candidate at the rate of 0.25 a point for each year of service in the class which provides qualifying experience for this position. 
5. Unless otherwise stated, in promotional examinations a minimum score of 65% in a weighted written test, including seniority credits added to your examination grade at the rate of 0.25 of a point for each year of service in the class determined to be qualifying for this exam, is necessary in order to be called for subsequent portions of the examination.
6. A final average score of 70% is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 3223 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-09-16



AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

