PRE-PRESS OPERATOR 	
Class Code:       1481
Open Date:  07-28-17
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$68,528 to $82,852 and $64,895 to $92,352 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Pre-Press Operator does pre-press preparation work including lithographic stripping, building press impositions per specific press requirements, maintaining Computer To Plate (CTP) equipment, working on live production as both a proofer and maker, programming Computer Numerical Control (CNC) for contour cutting, and preparing files and prints on wide format printers; may provide leadership and supervision to a group of journey-level Pre-Press Operators; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS             

1.   Completion of a certificate program from an accredited college or university in Art Computer Graphics, Computer Imaging and Composition, Graphic Communications Services, or Graphic Design  and three years of full-time paid experience as a lithographic stripper, camera operator; Computer Numerical (CNC) programmer, or graphic computer operator; or
2. Four years of full-time paid experience as a lithographic stripper, camera operator, Computer Numerical Control (CNC) programmer, or graphic computer operator; or
3. Four years of full-time paid experience in the operation of a digital pre-press system for the preparation of computer to plate, digital proofing, and page layout for print production using Adobe Cloud software or Quark Xpress; or
4. Four years of full-time paid experience at the level of Print Shop Trainee with the City of Los Angeles, engaged in the operation of a digital pre-press system for the preparation of computer to plate, digital proofing, and page layout for print production using Adobe Cloud or Quark Xpress software. 

Completion of a program in offset preparation work from an accredited institution may be substituted for each year of experience lacking up to a maximum of two years. 

PROCESS NOTES

1. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. Applicants filing under Requirement #1 must submit a copy of their certificate of completion at time of filing. A copy of the applicable certificate must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and the applicant WILL NOT be credited with submitting it. Applicants who fail to submit the certificate at the time of filing by attaching it to the online application will not be considered further in this examination.
3. Applicants filing under Requirement #4 must submit a City of Los Angeles "Verification of Work Experience" (VWE) form. Applicants required to submit a VWE form may attach the completed form to their online application at the time of filing or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE form, including the required signatures to per.appdocs@lacity.org. The subject line of your email must include the exam title, your name and indicate it is a VWE. In the body of your email, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.
4. Applicants who wish to substitute completion of a program in offset preparation work from an accredited institution for each year of experience lacking up to a maximum of two years must submit proof of program completion at the time of filing. A copy of the applicable documentation must be attached to the online application BEFORE the application is submitted. If the documentation is attached AFTER the online application has been submitted, it will not be available to the City and the applicant WILL NOT be credited with submitting it.
5. Please note that qualifying education must be from a college or university accredited by City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at https://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 



WHERE TO APPLY


Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 10, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from July 28, 2017, in the event that additional applicants need to be tested to meet hiring needs. 


SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: terminology used in printing and preparation; information required on job ticket sufficient to complete sections of the job ticket, handling and caring for materials; duplicating native files; materials and equipment used in making high resolution; errors in layout; time saving procedures and materials; basic colors and materials used for four color work; special techniques used to print on non-opaque material; computer typesetting including type fonts; acceptable resolution for rastor files; preparing files, acceptable formats, registration dots, and tools used  for CNC cutting and contour cutting; safety principles and regulations; hazards of overexposure to ultraviolet light and of safety precautions; supervisory techniques such as providing direction, giving feedback, and developing good working relationship among crew; affirmative action and Equal Employment Opportunity; and the ability to; make grey scale files using software applications; detect errors in typesetting copy; distinguish fine detail and bad registration; build press impositions from customer electronic files, communicate orally; read, understand and interpret material including supervisors' instructions, reports of problems, job orders, memoranda, operating instructions for equipment, labels and mixing directions for chemicals; estimate material usage and file size to maximize quality and save time;  and other necessary skills, knowledge, and abilities. 

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of SEPTEMBER 18, 2017 to SEPTEMBER 29, 2017.
 
NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
4. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.


NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage, as well as life insurance) will commence approximately six weeks after your original appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY ON
AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1481. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-28-17

Class Code 1481 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-28-17  

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 1481 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-09-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

