PRINCIPAL PROPERTY OFFICER

																											 Class Code:       3210
																									   		Open Date:   12-15-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$58,777 to $83,645

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary range is at the start of the pay range.  The current salary range is subject to change.  Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Property Officer supervises a group of Senior Property Officers, Property Officers and other personnel engaged in maintaining physical custody, control, and detailed documentation of department-owned equipment and booked property.

REQUIREMENT/MIMINUMUM QUALIFICATION

Two years of full-time paid experience as a Senior Property Officer with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 28, 2017.




SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory  
   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview.  In the interview, candidates may be examined for the following competencies: Judgment and Decision Making, Supervision, Teamwork, Strategic Planning, Oral and Written Communication, Job Knowledge, including knowledge of: Department and Property Division policies and procedures for storing, tracing, and releasing property to rightful owners; federal, state and municipal codes, Property Division and Police Department terminology used in reference to property, evidence, crimes, rules, regulations, and procedures; the Property Division APIMS (Automated Property Information Management System), office software, Department, City, County and State systems and the provisions of the Memorandum of Understanding; and other knowledge, skills, and abilities. Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principal Property Officer.

At the time of the interview, candidates will be required to respond to an advisory essay exercise related to the duties and responsibilities of a Principal Property Officer.  This material will not be separately scored, but will be provided to the interview board for discussion with the candidate and for consideration in some of the areas covered in the interview, as described in the above paragraph.  Candidates who fail to complete the advisory essay will be disqualified.  Candidates may anticipate that personal computers (PCs) will be made available to type their advisory essay responses. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will be begin during the period of FEBRUARY 12, 2018 through FEBRUARY 23, 2018. 

If, in accordance with the Rule of Three Whole Scores, all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidate's City employment application by Personnel Department staff to ensure that the minimum requirements are met. 

NOTES:

1. This examination is based on a validation study.
2. The seniority credit included in the final general average grade of each candidate will be computed at the rate of 0.25 of a point for each year of continuous service as a Senior Property Officer, with the City of Los Angeles.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability, and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.  
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.
Class Code No. 3210 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12-15-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


