PRINCIPAL ELECTRIC TROUBLE DISPATCHER

  Class Code:      3830
              										  Open Date: 02-26-16
(Exam Open to Current City Employees)

ANNUAL SALARY 

$110,664 to $116,844 and $116,844 to $123,359 

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES 

A Principal Electric Trouble Dispatcher plans, organizes, directs and coordinates the work of the Electric Trouble Dispatching team comprised of several shifts engaged in receiving and analyzing electric trouble complaints, and dispatching personnel and equipment to clear and repair the trouble and restore service; operates various computer systems and updates databases related to computerized Electric Trouble Dispatching; arranges for and issues Work Authorities on the Department's overhead and underground 7,500-volt and below electric system; approves plans and schedules for switching on the Department's distribution system; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENTS

1. Two years of full-time paid experience as a Senior Electric Trouble Dispatcher with the City of Los Angeles; or
2. Four years of full-time paid experience as an Electric Trouble Dispatcher with the City of Los Angeles. 

NOTES:	

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. A Principal Electric Dispatcher is subject to 24-hour call-out during power system emergencies.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 10, 2016.


SELECTION PROCESS
 
Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
                                   
Your examination score will consist entirely of an evaluation by interview of your training, experience, and personal qualifications necessary to perform the duties of a Principal Electric Trouble Dispatcher.  In the interview, emphasis will be placed on your knowledge of: common types of trouble with electric distribution lines and associated equipment; types and capabilities of equipment used for repair and or replacement of electrical distribution lines and associated equipment; common problems with street lighting circuits and associated equipment; 4.8 kv and 34.5 kv distribution circuits in the City; patterns of use of electricity; load carrying limits of 4.8 kv distribution lines; resources available to access information for facilities such as hospitals, public safety buildings, and major consumers; forms and data entry formats used in the Electronic Trouble Dispatching section; types of damage to electric distribution lines and stations to be expected in earthquake, storms, or other major emergencies; organization and operating procedures of the Power Systems Division of the department; techniques for effective scheduling of personnel; conditions in which a situation requires a management level decision; basic safety principles and regulations; DWP Operating Orders and OSHA regulations ; arithmetic sufficient to perform calculations on the job; DWP Operating Orders sufficient to supervise Electric Trouble Dispatching staff; Equal Employment Opportunity policies; Memorandum of Understanding provisions as they relate to subordinate personnel; fundamental principles and practices of supervision including directing, assigning, motivating, training, disciplining and evaluating the work of subordinates; ability to: use information gained from various sources for report writing or planning; use wiring diagrams, plans, and graphic material; use information received from various sources to prioritize assignments; communicate orally on technical and other issues with City staff and other agencies; interact with others effectively and tactfully; read and interpret material such as memos, reports of special problems schedules, or daily reports; write sufficiently to communicate technical information and other information; use a personal computer or computer terminals; identify special training needs and/or limitations of subordinates; and other necessary skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some material related to the working activities of a Principal Electric Trouble Dispatcher to demonstrate their ability to prepare clear, concise, and accurate written material. This material will not be separately scored but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate.

Candidates will be notified later by e-mail of the time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 25, 2016 to MAY 5, 2016.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3830. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-26-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

