PRINCIPAL TAX COMPLIANCE OFFICER		 

                                                                                                    Class Code:       1195
                                                                                                     Open Date:  03-02-18
																				 (Exam Open to Current City Employees)
ANNUAL SALARY	

$85,482 to $124,966

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Tax Compliance Officer plans, organizes and directs the work of professional and clerical employees assigned to various divisions within the Office of Finance involved in the administration and enforcement of tax and permit ordinances or collection of outstanding debts owed to the City; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION 

Two years of full-time paid experience in a position at the level of Tax Compliance Officer III supervising the administration and enforcement of tax and permit ordinances and/or the collection of various outstanding debts.

PROCESS NOTES 

1. Applicants who lack six months or less of the required experience may file for the examination.  However, they cannot be appointed until the full experience requirement is met.
2. Applicants who file based upon their experience as a Tax Compliance Officer III must indicate on their application the date when they advanced to the Tax Compliance Officer III level.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
4. Upon appointment, a Principal Tax Compliance Officer may be required to furnish an automobile, properly insured, for use in City service.  Mileage will be paid according to established rates.


WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 


APPLICATION DEADLINE


Applications must be received by THURSDAY, MARCH 15, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:	Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of qualifications by interview. In the interview, the following competencies may be evaluated: judgment and decision making; self-management; innovation; customer service; written communication; program responsibility; workforce management; and job knowledge, which includes knowledge of: business tax provision of the City Charter and provisions of City tax and permit ordinances; City Attorney's opinions relative to City tax and permit provisions; policies, procedures, and effective methods of performing investigations and inspections to enforce City tax and permit ordinances; organization and operation of the Office of Finance including office practices and procedures; City personnel rules, policies, and procedures; laws and regulations related to equal employment opportunity; ability to analyze and compute tax liabilities; and other necessary skills, knowledge and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principal Tax Compliance Officer.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Tax Compliance Officer. This essay material will not be separately scored, but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate's qualifications. The advisory essay will be administered online. Candidates invited to participate in the test will receive an   e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the advisory essay as instructed may be disqualified. It is anticipated that the online advisory essay will be administered APRIL 21, 2018.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of APRIL 30, 2018 to MAY 11, 2018.

NOTES:
	
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1195 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-02-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 1195 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-02-18



