PRINCIPAL ACCOUNTANT

Class Code: 1525
Open Date: 12-15-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$77,840 to $113,816 and $82,121 to $120,039

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Accountant directs or assists in directing the accounting and auditing work of a large City department or major unit of the central accounting and auditing office of the City; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid accounting or auditing experience with the City of Los Angeles in a class at the level of Senior Accountant.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:
       
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 28, 2017.
SELECTION PROCESS

After meeting the minimum qualification, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Analytical Ability, Attention to Detail, Supervision, Interpersonal Skills, Written Communication, Shares Knowledge and Information, Technology Application, including: computer systems, software, and applications used for accounting, budgeting, cost accounting, payroll operations, and financial reporting, and Job Knowledge, including knowledge of: the principles and practices of governmental and commercial accounting in accordance with Generally Accepted Accounting Principles (GAAP); Governmental Accounting Standards Board (GASB) and  Financial Accounting Standards Board (FASB) requirements; the requirements of the Single Audit (OMB A-133 audit) process; internal control processes and procedures; cost accounting methods and procedures; auditing requirements in accordance with Generally Accepted Auditing Standards (GAAS); policies and procedures related to the financial administration of City government, such as the rules, regulations, laws, and ordinances found in the City Charter, City Administrative Code, and Municipal Code; the principles and practices of public finance administration; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principal Accountant.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Accountant. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the online advisory essay may be disqualified. It is anticipated that the online advisory essay will be administered during the period of FEBRUARY 5, 2018 to FEBRUARY 12, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of FEBRUARY 26, 2018 to MARCH 9, 2018.

NOTES:
 
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 1525 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-15-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess





