PRINCIPAL RECREATION SUPERVISOR


           Class Code:      2464
           Open Date: 02-16-18
  (Exam Open to Current City Employees)


ANNUAL SALARY

$73,163 to $106,947 and $84,104 to $123,004

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.


DUTIES

A Principal Recreation Supervisor directs and supervises area recreational programs or specialized Citywide recreational activities; applies sound supervisory principles and techniques in building and maintaining an effective work force, and fulfills equal employment opportunity responsibilities.   

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Recreation Supervisor or Aquatic Director, or in a class at that level directing or supervising recreational activities.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 1, 2018.

SELECTION PROCESS

After meeting minimum qualification, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
                                      Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of the candidate's professional and personal qualifications by interview. During the interview, emphasis will be placed on the nature and adequacy of the candidate's experience and training as they have provided the background necessary to direct and supervise area recreation programs or specialized Citywide recreational activities, including an understanding of: functional requirements of an organization that provides recreation activities, programs, and events for a diversified population; Department of Recreation and Parks' rules, policies and procedures, and manuals, as related to providing recreation for the public; Municipal Recreation Programs financial reporting rules and procedures; State, Federal, City and Department safety regulations as related to recreational programs; Cal/OSHA safety regulations as related to providing safe recreation facilities; principles of supervision, including assigning, reviewing, disciplining, determining and providing training needs, motivating and implementing Equal Employment Opportunity policies; Memorandum of Understanding (MOUs) for subordinate personnel; organization and functions of City government and of the interrelationships of the Department with other City departments and other governmental agencies; City and Departmental policies, procedures and practices including personnel, budget, and administration; basic computer applications, such as word processing; problem solving techniques in order to make decisions with minimal or no supervision; and the ability to: make decisions regarding the City and Department's recreational responsibility to the community; gather and analyze data as required by assigned programs or projects; plan, organize, schedule time, and conduct meetings; coordinate, arrange and keep track of multiple functions simultaneously; plan and monitor the work of a diverse group of subordinates who supervise personnel; formulate, justify, and stay within a budget; use available resources such as staff, equipment, and funds; write letters, memos, reports, and proposals; interact tactfully and effectively with staff, Department management, other City departments, community organizations, the public, community leaders, and council officers; communicate orally in a clear and effective manner; and other necessary skills, knowledge, and abilities.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Recreation Supervisor. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online Advisory Essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the online Advisory Essay may be disqualified. It is anticipated that the online advisory essay will be administered APRIL 9, 2018 to APRIL 16, 2018.

Candidates will be notified later by e-mail of the date, time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 30, 2018 to MAY 11, 2018.  

NOTES:

1. This examination is based on a validation study.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
8.  In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2464. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-16-18


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 



