PRINCIPAL UTILITY ACCOUNTANT

					                                        Class Code:       1589
			 		                                        Open Date:  03-02-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$121,312 to $150,711; $138,330 to $171,863; $155,326 to $192,972; $209,259 to $259,997

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Principal Utility Accountant plans, directs, and coordinates the work of a division or major section engaged in accounting, financial, and/or auditing activities of the Department of Water and Power and Joint Power Agencies; or may act in the absence of the Auditor (Chief Financial Officer), and assist in administering the financial activities of the Department of Water and Power; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional accounting or financial auditing experience with the City of Los Angeles in a class at the level of Senior Utility Accountant.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving driving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 15, 2018.

SELECTION PROCESS

After meeting the minimum qualification, candidates will be scheduled for the following:

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory     
			              Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of experience and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of: budgetary principles, including the purpose and function of budgets;  City Charter sections pertaining to the Department of Water and Power's budget, bonds, and expenditures; Generally Accepted Auditing Standards (GAAS); Federal Energy Regulatory Commission (FERC) and Public Utilities Commission (PUC) accounting guidelines; data processing concepts; financial principles and terms; supervisory principles and practices, including equal employment opportunity responsibilities; and the ability to: implement, monitor, and report financial rates and operational metrics; plan, delegate, review, and evaluate the activities of a large unit; interpret complex written documents; write reports for the purpose of presenting findings, making recommendations, or offering solutions to accounting and financial issues; write and implement accounting or financial policies based on industry best practice; work effectively with staff from other DWP divisions, other utilities, and public and private organizations; and other necessary skills, knowledge, and abilities.  

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of MAY 7, 2018 through MAY 18, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Utility Accountant. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. 

The advisory essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay. Candidates will be required to complete the online advisory essay during the period of APRIL 20, 2018 through APRIL 23, 2018. Additional instructions will be sent via e-mail.

NOTES:

1. This examination is based on a validation study. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Applicants will accrue seniority credit at the rate of 0.10 of a point for each year of continuous City service in those classes which provide qualifying experience for this position.
7. Appointment to this position is subject to a one-year probationary period.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1589. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-02-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 1589. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-02-18

