PRINCIPAL TRANSPORTATION ENGINEER

Class Code:       9266
Open Date:  10-13-17
(Exam Open to Current City Employees)
ANNUAL SALARY


$123,066 to $175,120

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES


A Principal Transportation Engineer plans, organizes and directs the work of technical and professional employees engaged in performing responsible professional transportation engineering, transportation planning and field implementation work; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid professional supervisory transportation engineering or transportation planning experience in a position at the level of Senior Transportation Engineer or in a position with the City of Los Angeles designated as a Project Manager II or III, receiving the appropriate salary bonus; and
2. Registration as a professional engineer with the California State Board for Professional Engineers, Land Surveyors, and Geologists in Traffic Engineering or Civil Engineering at the time of filing.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Certification as a Professional Traffic Operations Engineer or as a Professional Transportation Planner is desired but not required. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 26, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight: Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
                            
The examination will consist entirely of an evaluation of the candidate's professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they demonstrate the knowledge of: organization, functions, and structure of the Department of Transportation; principles and practices of transportation engineering and planning; transportation problems encountered in a large city including economic, social, and practical aspects of engineering problems; devices and techniques used in traffic control; potential liabilities;  pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOUs); principles and practices of supervision, management, leadership and administration, including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of subordinates; and the ability to: direct and coordinate through subordinate supervisors, the work of groups of employees engaged in a variety of transportation engineering, planning, and field implementation activities; break complex problems into components that are amenable to analyses; identify, analyze, and make appropriate decisions on problems and situations, and provide feasible and practical solutions and recommendations; communicate in a clear, concise, and effective manner, both orally and in writing; persuade, summarize, and justify effectively; elicit feedback and draw others into conversation; listen and understand effectively; identify problems and their causes; maintain composure and think clearly under pressure; deal tactfully and effectively with top management, City officials, employees, and the public; and other necessary skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some written material relating to the duties and responsibilities of a Principal Transportation Engineer.  This material will not be separately scored, but will be presented to the interview board for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay response.

Candidates will be notified later by e-mail regarding the date and location of the interviews, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of DECEMBER 11, 2017 to DECEMBER 22, 2017.  

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of those candidates.
6. Appointment to this position is subject to a one-year probationary period as provided under the provisions of Section 1011 of the Los Angeles City Charter.
7. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
8. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment for the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9266. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-13-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

