PRINCIPAL TAX AUDITOR
                                                                                        Class Code:       1524
 Open Date:  11-04-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$87,863 to $128,495

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Tax Auditor plans and directs professional and clerical employees engaged in tax auditing in the Tax and Permit Division of the Office of Finance and applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION 

Two years of full-time paid experience with the City of Los Angeles as a Senior Tax Auditor or in a class at that level, which provides experience in conducting or reviewing field audits of financial records to determine the accuracy of self-assessed tax payments.  

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Applicants, except applicants with City experience as a Senior Tax Auditor, must submit with their application a City of Los Angeles "Verification of Work Experience" (VWE) form with the required signatures, verifying their experience conducting or reviewing field audits of financial records to determine the accuracy of self-assessed tax. The VWE form should indicate the type of work performed and the amount of time spent performing such work. This form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf. Applicants may attach the completed VWE form to their on-line application at the time of filing, or will have 7 calendar days from the submittal of their on-line application to deliver the VWE form to the Personnel Department at 700 East Temple Street, Room 100, Los Angeles, CA 90012. Applicants who fail to submit a copy of their VWE form within the time required will not be considered further in this examination and their applications will not be processed. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter


APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 17, 2016.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an interview. In the interview, the following competencies may be evaluated: Objectivity, Customer Service, Project Management, Leadership and Job Knowledge, including knowledge of the laws, provisions, rules, decisions, policies, and procedures relating to auditing accounts, specifically Section 21.00 of the Los Angeles Municipal Code; the principles, theory, and practices of commercial accounting and auditing commercial accounts, including the methods and procedures used to certify and analyze financial and operating records and statements for tax purposes; audit operations and historical data sufficient to make recommendations regarding an effective audit selection process; the business tax provision of the City Charter and provisions of City tax and permit ordinances; the analytics and computations required to determine tax liabilities and other necessary skills, knowledge and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Principal Tax Auditor.  

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Tax Auditor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will take place during the period of JANUARY 9, 2017 to JANUARY 20, 2017.  

NOTES:

1. The examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment applications by Personnel Department staff to ensure that minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1524 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

