PROCUREMENT ANALYST
Class Code:      1859
Open Date: 02-23-18
(Exam Open to All, including Current City Employees)
ANNUAL SALARY 

$58,171 to $85,044 and $68,611 to $100,307

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Procurement Analyst purchases or assists in purchasing a variety of equipment, services, supplies, and materials; performs professional staff work by analyzing bids and making awards based on the lowest ultimate cost to the City; and performs related staff work in the coordination of purchasing activities; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Procurement Aide with the City of Los Angeles; or
2. Graduation from an accredited four-year college or university and one year of full-time paid professional experience in commodity purchasing.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited Institutions 08-21-08.pdf. 
4. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that required possession of a degree from a recognized four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
5. Professional certification as a Certified Purchasing Manager; a Certified Professional Contracts Manager; or Certified Public Purchasing Officer; or as a Certified Professional Public Buyer is desired, but not required.
6. Commodity Purchasing involves the review of requisitions, development of bid specifications, preparation of bid invitations, analysis and award of bids, negotiating purchases in accordance with established procedures for annual contracts or purchase orders over $1,000. It also involves the review and forecasting of market trends, development and award of advantageous contracts and communication with suppliers and users concerning procurement, shipping, receiving, invoicing and pricing problems and processes.
7. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 8, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the advisory essay in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from February 23, 2018 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Analytical Ability, Clerical Speed and Accuracy, Responsiveness and Follow-Up, Customer Service, Oral Communication, Written Communication, and Job Knowledge including knowledge of: commodity pricing methods and marketing practices; criteria used to determine the acceptance of bids; purchasing and trade terminology; and other necessary skills, knowledge and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Procurement Analyst.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Procurement Analyst. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the on-line advisory essay may be disqualified. It is anticipated that the on-line advisory essay will be administered during the period of APRIL 16, 2018 to APRIL 23, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MAY 7, 2018 to MAY 18, 2018. 

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
6. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome. 
Class Code 1859 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-23-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


