PROTECTIVE COATING WORKER 

Class Code:      3463
Open Date:  08-21-15
(Exam Open to All, including Current City Employees)

ANNUAL SALARY   

$86,234 (Flat-rated)

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Protective Coating Worker prepares surfaces and applies cement mortar, or other protective coating or lining material to pipes, fittings, joints, and structures.


REQUIREMENTS

1. Current employment with the City of Los Angeles; and
2. Six months of full-time paid experience with the City of Los Angeles applying multi-part epoxies and cement mortar coatings and linings on and in steel pipe.

NOTES:

1. Applicants using City of Los Angeles experience must submit a Verification of Work Experience (VWE) form. The VWE form must indicate the percentage of time performing the work that is claimed as qualifying experience. The VWE form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf.
2. Applicants required to submit a VWE form will have 7 calendar days from the on-line submission date to submit a copy of the form. A copy of the VWE form may be attached to the on-line application at the time of filing or delivered to the Personnel Department at 700 East Temple Street, Room 100, Los Angeles, CA 90012. Applicants who fail to submit a copy of their VWE form within the time required will not be considered further in this examination and their applications will not be processed.
3. Successful candidates will be required to use personal protective equipment such as respirators, fall protection harnesses, and any other safety items required by CAL-OSHA. The successful candidate must be able to obtain medical clearance to wear respirators. In some cases a level 4 respiratory clearance may be required to safely perform the duties of a Protective Coating Worker.
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examination.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 3, 2015.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from August 21, 2015 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:  Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of training and experience by interview. In the interview, emphasis will be placed on an evaluation of the adequacy and nature of the candidate's experience, training, and personal qualifications in providing knowledge of: methods, tools and equipment used in preparation of metal, concrete and other surfaces for protective coating; application of cement, mortar, hot asphalt tape, multi-part epoxy and other protective coatings; the proper mixtures and temperatures of coatings for application; confined space entry procedures; DWP safety principles, practices and equipment related to the application of protective coatings; ability to read and understand a Material Safety Data Sheet;  ability to follow oral and written instructions; and other necessary knowledge and abilities.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 19, 2015 THROUGH OCTOBER 30, 2015.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated in this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS
       
The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3463  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . 08-21-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


