REAL ESTATE OFFICER


							  Class Code:      1960
							 Open Date:  05-11-18
	(Exam Open to All, Including Current City Employees)

ANNUAL SALARY

$70,490 to $103,084 and $76,671 to $112,104 
The salary in the Department of Water and Power is $88,823 to $110,329 and $95,045 to $118,097.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Real Estate Officer negotiates for the lease, acquisition, rental, or sale of real property rights; makes valuation appraisals of real property to be acquired, sold or leased by the City; selects or assists in the selection of appropriate sites or routes for public projects; appraises damages including loss of goodwill and special benefits to private and public property resulting from proposed public improvements or public utility installations; manages City-owned real property; and coordinates property management issues for leased facilities; conducts relocation studies; and relocates persons and/or businesses.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. One year of full-time paid experience as a Real Estate Associate with the City of Los Angeles; or
2. Three years of full-time paid experience as a Real Estate Trainee with the City of Los Angeles; or
3. Graduation from an accredited four year college or university; and two years of full-time paid experience in one or more of the following areas:
a)  	negotiating for the lease, rental, acquisition, or sale of commercial, residential and/or industrial real property rights;
b)  	appraising the market value of real property including land and improvements and good will when applicable;
c)  	managing commercial or industrial real property;
d) providing relocation assistance to persons or businesses.

PROCESS NOTES
	
1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.  
4. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree.
1. 

SELECTIVE CERTIFICATION:

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training.  Only persons possessing the following at the time of filing may be considered for appointment to fill such positions.

1. Possession of State of California Certificate Appraisal License.
2. Possession of an International Right of Way Association (IRWA) Relocation Certificate.

Applicants must attach a copy of the State of California Appraisal License, or International Right of Way Association Relocation Certificate to the online application at the time of filing. The certificate must be attached to the online application BEFORE the application is submitted. If the license and/or certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the license and/or certificate. Applicants who fail to submit the license and/or certificate at the time of filing by attaching it to the online application will not be considered for the Selective Certification.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 24, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.


SELECTION PROCESS

Examination Weights:   Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                   Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
 
The examination will consist of a qualifying written test, an advisory essay exercise and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: principles and practices of negotiation for the acquisition, sale, and lease of real property; principles and practices of property management and appraisal of all types of real property; real estate law including agency contracts, legal instruments, and the practices and procedures of real property conveyances; uses and organization of records affecting land titles kept by public agencies and title companies; use of engineering maps and blueprints; methods of estimating building construction costs, the trend of such costs, and the characteristics and relative costs of various types of building construction and alteration and the ability to review legal instruments (such as contracts and deeds) for accuracy and completeness; conduct field investigations and analysis of relevant data; identify trends and factors affecting land and building values in the City of Los Angeles and the surrounding territory; read and interpret legal and engineering documents and descriptions, appraisal reports, ordinances and contracts; perform mathematical calculations including geometry and financial analysis such as mortgage calculations, present and future values, payment, term and rate; communicate effectively, both orally and in writing; deal tactfully and effectively with others; and other necessary knowledge, skills, and abilities.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%. Candidates must achieve a passing score in the qualifying written test in order to be called for subsequent portions of the examination. 

On the same day as the qualifying written test candidates will be required to prepare some written material in response to a problem related to the duties of a Real Estate Officer. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidates' qualifications. 

Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination. Candidates who pass the qualifying multiple-choice written test and complete the advisory essay will be invited to participate for the interview.

Candidates will be notified later by e-mail of the time and location of the qualifying written test which will be administered in a single half-day session on SATURDAY, JULY 14, 2018 in Los Angeles.

The examination score will be based entirely on the interview.  In the interview, candidates may be examined for knowledge of: principles and practices of negotiation, property management and the appraisal of all types of real property, including determining market value and rental value; the ability to identify trends and factors affecting land and building values; conduct field investigations and gather relevant data; use office machines and computers; communicate orally on a one to one basis or with a group for the purpose of obtaining and giving information; explain information to others pertaining to regulations, policies, and procedures; deal tactfully and effectively with personnel from other public agencies and other City personnel; communicate in writing, clearly, concisely, logically, and accurately for the purpose of preparing and completing standardized reports, forms and letters; and other necessary knowledge, skills, and abilities. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
7. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.


THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1960 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .05-11-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

Class Code 1960. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-11-18

