REFUSE COLLECTION SUPERVISOR	

Class Code:       4101
 Open Date:  03-31-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$72,432 to $103,084

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Refuse Collection Supervisor assigns, reviews, analyzes and evaluates the work of a large group of Refuse Collection Truck Operators and Maintenance Laborers engaged in solid resources collection, recycling, and disposal programs or activities; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience with the City of Los Angeles in connection with the collection or disposal of municipal wastes. 

Completion of 30 semester or 45 quarter units in an accredited college or university may be substituted on a year-for-year basis for the above experience up to a maximum of two years.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Applicants using Department of Public Works experience to qualify must indicate the Bureau in which they worked on the application form.
3. Applicants wishing to substitute education for experience must list the course title, the number of units (semester or quarter), date completed, the name of the school, and the grade received in the text box which appears in the Supplemental Questions section of the on-line application.

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 13, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:
 
Examination Weights:  Multiple-Choice  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
			                 	        Essay . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory 					             Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay and interview.  In the qualifying written test, candidates may be examined for knowledge of: operations of the Refuse Collection and Disposal Division; standard practices and procedures governing the establishment and modification of refuse and recycling collection routes; laws and ordinances governing the collection and disposal of household refuse and recycling and dead animals; methods, procedures, standards, materials, equipment, and personnel necessary for effective and efficient refuse collection service; maintenance and repair requirements of trucks; basic arithmetic including addition, subtraction, multiplication, and division; rules and regulations related to Equal Employment Opportunity; City personnel rules, policies, and procedures; supervisory practices and principles; the ability to deal tactfully with City officials, employees, and the public; and other necessary knowledge, skills, and abilities.

At the time of the written test, candidates will also be required to prepare some written material related to the work of Refuse Collection Supervisors employed by the City of Los Angeles. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications. 

Candidates will be notified by e-mail of the time and location of the qualifying multiple-choice test and advisory essay, which will be held in a single session on SATURDAY, JUNE 10, 2017, in Los Angeles. 

PASSING SCORE FOR THE QUALIFYING TEST
The passing score for the qualifying written test will be determined by Personnel Department staff after the close of the filing period. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. 

Your examination score will be based entirely on your professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they demonstrate knowledge of: operations of the Refuse Collection and Disposal Division; standard practices and procedures governing the establishment and modification of refuse and recycling collection routes; laws and ordinances governing the collection and disposal of household refuse and recycling and dead animals; the methods, procedures, standards, materials, equipment, and personnel necessary for effective and efficient refuse and recycling collection service; laws and regulations related to Equal Employment Opportunity; City personnel rules, policies, and procedures; supervisory practices and principles; the ability to: analyze a variety of problems and to effect workable solutions; organize, assign, supervise, and review the work of a large number of employees; deal tactfully and effectively with City officials, employees, and the public; communicate orally before groups and on a one-to-one basis in a clear and effective manner; and other necessary knowledge, skills, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.
	
NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.	
Class Code 4101 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-20-08

Class Code 4101. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-31-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

