REFUSE CREW FIELD INSTRUCTOR

         Class Code:       4100
         Open Date:  08-12-16
(Exam Open to Current City Employees)

ANNUAL SALARY

 $60,886 to $86,631

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES
	
The Refuse Crew Field Instructor trains and instructs refuse collection personnel on proper and safe collection methods and practices, including the operation of refuse collection trucks and specialized equipment. The Refuse Crew Field Instructor also provides support to district safety programs, conducts classroom training, documents all required applied training, monitors safe work practices in the field, and supports daily investigation and observations targeted at reducing on-duty injuries and vehicle accidents.  These positions normally work with one crew at a time, but may be assigned to instruct groups of Refuse Collection Truck Operators and other staff in the use of equipment or to instruct employees on other branches of refuse collection. This class is distinguished from other safety classes due to the specialized nature of the work performed.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience with the City of Los Angeles as a Refuse Collection Truck Operator; and 
2. A valid California Class B driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles.

PROCESS NOTES:	
	 
1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Prior to appointment, all candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.	

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 25, 2016.



SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:    Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Qualifying
										 Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
										 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test, advisory essay, and an interview. In the multiple-choice written test, candidates may be examined for knowledge of: Bureau of Sanitation Safety Rules; California Vehicle Code; the operation of mechanical and hydraulic refuse collection (automated and semi-automated) trucks and equipment; Bureau of Sanitation Training Manual; Solid Resources Collection Division "Rules and Regulations"; ability to: operate, and instruct in the operation of, mechanical and hydraulic refuse collection (automated and semi-automated) trucks and equipment; write clear, concise narrative reports for documenting work results and making recommendations; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the time and location of the written multiple-choice test and the writing exercise, which will be administered in a single half-day session on SATURDAY, OCTOBER 22, 2016 in Los Angeles. 

At the time of the written test, candidates will be required to prepare some written material related to the duties of a Refuse Crew Field Instructor. This material will not be separately scored, but will be given to the interview board for discussion and evaluation of the candidate's writing skills and for consideration in the overall evaluation of the candidate's qualifications. 

Candidates must achieve a passing score on the qualifying written test in order to be called for the interview. Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must complete the advisory essay and achieve a passing score in the qualifying written test in order to be called for the interview. 

The examination score will be based entirely on the interview. In the interview, emphasis will be placed on the adequacy of the candidate's experience, background and personal qualifications in providing the skills necessary to perform the duties of a Refuse Crew Field Instructor, including knowledge of: Bureau of Sanitation Safety Rules; ability to: determine skill levels, training needs, and evaluate performance of employees; use independent judgment; instruct and evaluate new and current employees; train and instruct personnel in the safe operations and practices of driving refuse collection trucks, and operating attached and detached equipment; communicate orally with other employees, management, and the public, on a one-to-one and group basis; make oral recommendations to supervisors and department management; write clear, concise narrative reports for documenting work results and making recommendations; and other necessary skills, knowledge, and abilities.
  
NOTES:

1. Candidates must achieve a passing score in the qualifying written test in order to be called for subsequent portions of the examination.
2. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained http://per.lacity.org/exams/verify_disability.pdf. 
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate. 
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Based on City policy, before being hired in this position, you may be required to undergo a drug and alcohol-screening test.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
 
Class Code 4100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  08-12-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 4100. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-07-05



