REHABILITATION CONSTRUCTION SPECIALIST

Class Code:       1569
Open Date:  07-27-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$85,545 to $103,439; $82,893 to $121,166; and $87,528 to $127,994 

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Rehabilitation Construction Specialist makes recommendations regarding the physical rehabilitation and new construction of property in a housing rehabilitation, multifamily development, or urban improvement program; reviews plans and specifications for new construction projects; reviews project designs for lead abatement and/or asbestos projects; prepares specifications and cost estimates for proposed housing rehabilitation or new construction projects; develops production standards; evaluates and processes construction disbursements; monitors construction projects for compliance with all applicable Federal, State, and local laws, including all Davis-Bacon wage requirements; and performs other related duties.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a licensed general contractor; or
2. Four years of full-time paid experience as a licensed contractor in the carpentry, masonry, electrical, plumbing, or heating construction trades; or
3. Three years of full-time paid experience inspecting general residential or commercial construction for a governmental agency relating to housing rehabilitation, new construction, or urban improvement program; or
4. Three years of full-time paid professional experience at the level of Architectural Associate performing architectural work in preparing and checking designs, plans, specifications and cost estimates for residential or commercial construction.

PROCESS NOTES

1. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
2. A valid California driver's license is required prior to appointment. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Applicants qualifying under Requirement #1 or #2 must list their contractor's license information in the "Special Licenses Required for this Examination" section of the application.
4. For qualifying work experience in Requirement #4, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," experience must be gained in positions after obtaining a four-year degree. 
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 
6. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework.
7. A Rehabilitation Construction Specialist may be required to furnish an automobile, properly insured, for use in City service. Mileage will be paid on the basis of established rates. 

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training.  Only persons possessing the following at the time of filing may be considered for appointment to fill such positions.

The ability to speak or write a language other than English.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 9, 2018.


In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the selection process in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs based on a random sampling of those qualified candidates.  Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:	  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of a multiple-choice written test in which candidates may be examined for knowledge of: federal building code requirements and housing standards; construction techniques sufficient to determine means and methods of construction, including correcting health and safety deficiencies, code violations, unsanitary conditions, and other types of needed improvements; administration of construction contracts; and the ability to prepare cost estimates for construction projects, taking into consideration labor, material, overhead, profit, and any other related costs; use small hand tools such as moisture meters, tape measures, flash lights, screwdrivers, water pressure gauges and electrical circuit testers; understand complex written technical information such as aspects of loan, grant, and bid applications and other reference materials; exercise judgment in order to prioritize work and anticipate problems and react appropriately while conforming to program guidelines; interact tactfully with clients and public officials in the course of performing field work; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, SEPTEMBER 29, 2018, in Los Angeles.

NOTES:
		
1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates. 
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

Notice: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1569. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-25-2015

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 1569 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-07-07

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER



Class Code 1569. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-27-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 1569 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-27-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER



