RISK AND INSURANCE ASSISTANT

Class Code:       1645
Open Date:  07-27-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$54,977 to $80,388

NOTE:


Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Risk and Insurance Assistant performs various paraprofessional risk management duties in assisting professional Risk Management personnel in the review, evaluation, analysis, and processing of insurance and/or bond documentation for compliance with City Charter, Administrative and Municipal Codes, and contract and permit requirements.  A Risk and Insurance Assistant also maintains insurance records including liability insurance documents, certificates evidencing Workers' Compensation Insurance, performance and payment bonds, and security instruments and does related work.

REQUIREMENT/MINIMUM QUALIFICATION 

Two years of full-time paid experience with the City of Los Angeles in a class at the level of a Senior Administrative Clerk with one year experience reviewing, issuing, and processing insurance and/or bond documentation.

PROCESS NOTE

Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 9, 2018.

SELECTION PROCESS

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the adequacy of the candidate's experience, training and professional development as they provide the knowledge of: basic principles, practices, methods, terminology, and techniques of risk management, including occupational health and safety; data processing and computer-based systems capabilities as they relate to gathering, retrieving, storing, and manipulating data; workers' compensation claims review and insurance coverage; and the ability to: gather factual information and conduct research; communicate effectively with the public; deal tactfully with the bureau and department heads, supervisors and other employees; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 9, 2018 TO OCTOBER 19, 2018.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure minimum qualifications have been met.
7.   In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome
Class Code 1645 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-27-18


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

Class Code 1645. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-27-18

