SENIOR COMPUTER OPERATOR 

					                                       Class Code:       1428	 		                                                                                          Open Date:  10-20-17
                                                                     (Exam Open to Current City Employees)

ANNUAL SALARY

$52,304 to $76,462 and $60,113 to $87,884
The salary in the Department of Water and Power is $65,103 to $80,910 and $73,581 to $91,391.  

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to:  http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list normally are appointed to vacancies in the lower pay grade positions.  
	
DUTIES   

A Senior Computer Operator assigns, reviews, and evaluates the work of Computer Operators engaged in operating and monitoring computer systems and their peripheral equipment in the processing of business applications at central data processing facilities; operates and monitors computer systems and their peripheral equipment; and performs diagnostics and coordinates problem resolution for computer systems pertaining to batch production, workflow, and peripheral equipment performance with technical staff, vendors, and managers of one or more  communication systems to ensure the maximum availability of applications; may supervise a shift of Computer Operators and Senior Computer Operators in the shift supervisor's absence; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.
  
REQUIREMENTS/MINIMUM QUALIFICATIONS  

1. Two years of full-time paid experience as a Computer Operator with the City of Los Angeles; or
2. Two years of full-time paid experience in the operation of large mainframe computer systems, with a Z/OS, OS/390, MVS, VSE/ESA, UNIX, or equivalent operating system, and a network supporting VTAM, and multiple CICS, DB2, IMS, or equivalent regions.

 PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major violation (such as DUI). 
3. Applicants filing under Requirement #2 using City of Los Angeles experience must attach their completed VWE form to their online application at the time of filing, or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE form to per.appdocs@lacity.org. The subject line of your email must include the exam title, your name and indicate it is a VWE.  In the body of your email, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed. 

WHERE TO APPLY  

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE   

Applications must be received by THURSDAY, NOVEMBER 2, 2017. 

SELECTION PROCESS   
	
 After meeting the minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%  

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided knowledge of: third and fourth generation computer systems sufficient to monitor and operate such systems, including diagnosing processing problems and taking corrective actions; computer system terminology sufficient to discuss  system operations and issues; various types of manuals used to interpret message codes, operate peripheral equipment, and resolve problems; shop safety rules in order to prevent unsafe conditions and activities; interpersonal skills sufficient to explain problems in an informative manner while showing an understanding attitude of any difficulties being caused to the user; pertinent City and Personnel Department policies and procedures including Equal Employment Opportunity; fundamental supervisory principles, practices, and responsibilities; and the ability to use a tape management system to verify creation date and serial numbers of computer tapes and locate those specific tapes; operate peripheral data processing equipment; use a PC to monitor and detect server status changes and communicate and discuss with the server administrator the problem and errors being displayed; follow written instructions in order to accomplish assignments as directed; direct, coordinate, plan and prioritize, tasks for yourself and subordinates; observe, evaluate and provide feedback to subordinates regarding their job performance in relation to established standards; train subordinates in the use of new equipment, applications, and operating procedures; communicate orally sufficient to discuss computer processing problems and applications with supervisors, subordinates, user staff, and vendors; and other necessary skills, knowledge, and abilities. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 8, 2018 TO JANUARY 19, 2018.

NOTES:	

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Senior Computer Operators may be required to perform average lifting of less than 25 pounds and occasionally over 50 pounds.
4. Some of the positions to be filled by this examination may require that you be available to work day, night and early morning shifts, including weekends and holidays.
5. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. A final average score of 70% is required to be placed on the eligible list.
8. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
9. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidate's City employment application by Personnel Department staff to ensure that the minimum qualifications have been met.
10. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 1428 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-20-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 




Class Code 1428 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-20-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

