SENIOR CLAIMS REPRESENTATIVE

Class Code:       1770
Open Date:  07-07-17
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$76,984 to $95,651; $82,162 to $102,082

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf. 


DUTIES

A Senior Claims Representative performs investigations and prepares or analyzes reports of accidents, injuries and property damage which result in claims by or against the Department of Water and Power.

NOTE: 

Senior Claims Representatives may be asked to be on-call to work evenings and weekends.

REQUIREMENT/MINIMUM QUALIFICATION 

Three years of full-time paid experience in the investigation or adjustment of personal injury or property damage claims.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full    experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Upon appointment, Senior Claims Representatives may be required to furnish their own automobiles, properly insured for use in City service. Mileage will be paid according to established rates.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions: The ability to speak or write a language other than English. Candidates must specify the language in the appropriate box on the application.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 20, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from July 7, 2017 in the event that additional applicants need to be tested to meet hiring needs. 







SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:  Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                        Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and interview.  In the qualifying multiple-choice written test, candidates may be examined for knowledge of: standard techniques of claims investigation sufficient to conduct an investigation and interpret the findings of an investigation; local sources of public information for investigation purposes; legally acceptable techniques for preserving and documenting evidence; basic human anatomy; investigative techniques sufficient to gather information from parties and witnesses; basic computer software applications; and the ability to perform basic arithmetic calculations including, addition, subtraction, multiplication and division; identify pertinent information contained in source documents, such as vehicle codes and medical or police reports sufficient to fully investigate claims of accident or injury; read and comprehend complex materials such as medical reports and legal documents sufficient to determine their accuracy and reasonableness; and other necessary skills, knowledge, and abilities. 

Passing Score for the Qualifying Written Test 

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written test may be set either above or below 70%. 

On the same day as the qualifying written test, candidates will be required to prepare some written material in response to a problem related to the duties and responsibilities of a Senior Claims Representative. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications.  Candidates may anticipate that PCs (personal computers) will be made available to type their essay responses.

Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.  Candidates must achieve a passing score in the qualifying written test in order to be called for subsequent portions of the examination. Candidates who pass the qualifying written test and complete the advisory essay will be invited to participate in the interview. 

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay, which will be administered in a single half-day session in Los Angeles, on SATURDAY, SEPTEMBER 16, 2017.

The examination score will be based entirely on the interview. In the interview, candidates may be examined for knowledge of: standard techniques of claims investigation sufficient to conduct an investigation and interpret the findings of an investigation; local sources of public information for investigation purposes; legally acceptable techniques for preserving and documenting evidence; commonly used reference points in measurement of property such as markers or monuments; investigative techniques sufficient to gather information from parties and witnesses; and the ability to make judgments on complex legal, medical, or other accident-related issues; make decisions to conduct investigation without close supervision; clearly articulate detailed information in response to questions asked by attorneys or in other formal situations, such as court; listen in order to obtain information by phone or in person; present a professional demeanor when dealing with the public in difficult situations; communicate, both orally and in writing, in a clear, concise and effective manner; work effectively with others in situations which may involve disagreements or problems sufficient to resolve claims under investigation; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

  NOTES:
  
1. This examination is based on a validation study and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates. 

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
  INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 1770 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-07-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

