SENIOR AUTOMOTIVE SUPERVISOR
  Class Code:      3716
  Open Date: 11-20-15 
						(Exam Open to Current City Employees)

ANNUAL SALARY

$103,126 and $111,875 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Automotive Supervisor assists in planning, organizing, directing, and coordinating the work of employees engaged in the maintenance and repair of transportation, construction, and fire equipment; and assists in developing and writing specifications, analyzing bids, and recommending the purchase of new equipment and modifications; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills Equal Employment Opportunity responsibilities.

REQUIREMENT
	
Two years of full-time paid experience with the City of Los Angeles as an Automotive Supervisor or in a class at that level supervising employees engaged in the maintenance and repair of transportation or construction equipment.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California Class C and/or Class B driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). For positions requiring a valid Class B driver's license, candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 3, 2015.

SELECTION PROCESS

Examination Weights:   Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory 
                                          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis will be placed on the adequacy of the candidate's background and personal qualifications as it relates to: transportation, construction and related equipment, and its repair and maintenance; knowledge of: purchasing and ordering; CAL/OSHA safety standards; policies and procedures pertaining to automotive equipment; supervisory  principles and practices including equal employment opportunity; the ability to: effectively plan and schedule personnel and work to complete repairs; communicate clearly and effectively orally and in writing; deal tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some written material relating to the duties and responsibilities of a Senior Automotive Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses. 

Candidates will be notified later by e-mail of the date, time, and location of the interview which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 19, 2016 TO JANUARY 29, 2016. 

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 3716 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11-20-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

