SENIOR DETENTION OFFICER

Class Code:       3212
Open Date:   01-20-17 
(Exam Open to Current City Employees)

ANNUAL SALARY

$51,699 to $73,560. Some positions may be entitled to additional negotiated compensation for MOU provisions such as some shift assignments.

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Detention Officer works with and assigns, reviews and evaluates the work of Detention Officers and other assigned personnel engaged in booking, processing, and releasing of arrested persons and their personal property; maintains custody and control of prisoners; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; conducts administrative investigations involving subordinate staff; and does related work.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Detention Officer with the City of Los Angeles.

PROCESS NOTES

1.	Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2.	Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

HOW TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 2, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%
			   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%

In the multiple-choice written test, candidates may be examined for knowledge of: applicable laws, Los Angeles Police Department (LAPD) policies and procedures, and relevant procedures of other jurisdictions and courts as they relate to the booking, custody, care, control, and release of arrestees and their personal property; City and Police Department personnel rules; the application of supervisory principles, practices, and procedures, including Equal Employment Opportunity policies and procedures, grievance handling, and the Memoranda of Understanding as they relate to subordinate personnel; ability to: analyze and direct jail activities and operations related to booking, care and custody; recognize and take appropriate actions in unusual jail situations; apply appropriate supervisory principles; perform basic arithmetic; reading comprehension; English usage; and other knowledge, skills, and abilities required for job performance.

In the interview, emphasis will be placed on the nature and adequacy of the candidate's experience and training as they have provided the background necessary to perform the duties of a Senior Detention Officer.  Candidates may be examined for their knowledge of jail and LAPD operations and procedures; ability to: lead and supervise subordinate personnel; guide the activities of a diverse workgroup; analyze situations and problems, formulate resolutions, and make decisions; plan and organize work; apply LAPD policies, procedures, and philosophy; interpersonal and oral communication skills; and other necessary knowledge, skills, and abilities.

The written test will consist of a single half-day session and will be held on SATURDAY, MARCH 11, 2017, in Los Angeles. Candidates will be notified later by e-mail of the time and location of the written test.

NOTES:

1. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a Detention Officer with the City of Los Angeles prior to January 1, 2018, will be added to the score of each candidate in determining whether the required minimum score of 65% on the multiple-choice test is met and in determining final standing in the examination.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code No. 3212 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-20-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

