SENIOR CARPENTER 
    		     Class Code:	      3345
 Open Date:  08-11-17
REVISED 08-24-17
  (Exam Open to Current City Employees)
ANNUAL SALARY

$92,347(flat-rated) 
 
NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Carpenter acts as a lead for and works with a crew of Carpenters and other employees doing skilled rough and finish carpentry in building and repairing wooden structures and articles; is responsible for tracking projects to ensure that the work proceeds in a proper manner; and does related work. 

REQUIREMENT/MINIMUM QUALIFICATION 

Two years of full-time paid experience as a journey-level carpenter or cabinet maker.

PROCESS NOTES 

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. "Journey-level" refers to a completion of a recognized apprenticeship with a carpenter or cabinetmaker; or at least six years of full-time paid experience performing carpenter or cabinetmaker work. 
3. Some positions may require a valid California driver's license or Class B driver's license with a valid medical certificate approved by the State of California Department of Motor Vehicles. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). For positions requiring a valid Class B driver's license, candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.
4. In addition to the regular City application, all applicants must complete a Senior Carpenter Qualifications Questionnaire at the time of filing. The Senior Carpenter Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.

WHERE TO APPLY


Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 31, 2017.

SELECTION PROCESS

After meeting minimum qualifications candidates will be scheduled for the following:

 Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview. In the interview, candidates may be examined for knowledge of: laying out and squaring up a construction site; methods used to detect grades; types, use, and installation of finish hardware; metal studding systems and their installation; components of suspended ceilings and their installation; repairing, constructing, and assembling wood and wire fences; methods of construction of timber retaining walls including proper treatment of lumber; methods of construction of "I" beam bulkheads; the methods of laying out and constructing wood, concrete stairs, and metal forms for concrete work; methods of placing and tying reinforcing steel; types of wood as used locally in rough and finish carpentry; types and uses of wood parts; glues and other adhesives used in carpentry; grades of sheetrock, plywood, composition board, and particle board; hand tools, portable power tools, and stationary power tools used in the carpentry field; basic computer skills sufficient to produce reports and learn new software; symbols and terminology used on plans, blueprints, and sketches; building code as pertaining to rough framing, stair construction, and to estimate codes and practicality of repairs; CAL/OSHA rules, requirements, and general safety standards; capabilities of tools and equipment to estimate job requirements; proper sequences in the building trades in construction work; City personnel policies, rules, and regulations relating to subordinate personnel including timekeeping and work-related injuries; Equal Employment Opportunity laws, regulations, and responsibilities; and the ability to: determine if completed work meets specified standards of workmanship; schedule personnel, material, and equipment; communicate with individuals to obtain information, explain procedures, policies, methods of performing tasks, and counseling; interact tactfully and effectively with others; and other necessary knowledge, skills, and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. Candidates may expect panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will also be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of OCTOBER 08, 2017 to OCTOBER 19, 2017.
  
NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list. 
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 3345. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-17-14


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 3345 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-11-17

Code No. 2330. ...................................................................................................... . . ..  . . .. . . . .. . .  .. 08-24-07

AN EQUAL OPPORTUNITY EMPLOYER

Class Code 3345 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-11-17 REV 08-24-17

Code No. 2330. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-24-07 REV 08-24-17

AN EQUAL OPPORTUNITY EMPLOYER

