SENIOR COMMUNICATIONS OPERATOR

Class Code:       1467
Open Date:  12-21-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$52,742 to $77,130 and $55,686 to $81,432
The salary in the Department of Water and Power is $55,895 to $69,446 and $63,704 to $79,156.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Communications Operator assigns, reviews, evaluates and provides direct supervision to Communications Information Representatives who operate telephone and radio consoles and are responsible for receiving and processing requests for service and information using a computer based system; and does related work. A Senior Communications Operator applies City policies, sound supervisory principles and techniques to build and maintain an effective workforce and satisfy equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Communications Information Representative with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training. Only persons possessing the following at the filing period may be considered for appointment to fill such positions.

Some positions may require two years of full-time paid experience using the MyLA 311 system, PIMs, and DWP's Customer Care & Billing (CC&B) system, in support of Sanitation-related programs in the solids, cleanwater and stormwater programs.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 3, 2019.


SELECTION PROCESS

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making; Attention to Detail; Supervision; Customer Service; Teamwork; Oral Communication; Written Communication; and Job Knowledge, including knowledge of: features available on a telephone console such as the number and type of lines connected to the system, and how to monitor conversations; various City of Los Angeles departments and department functions sufficient to correctly refer callers; numerical classification systems such as computer-aided dispatch (CAD) or incident tracking system; and other necessary skills, knowledge, and abilities.

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Communications Operator.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Senior Communications Operator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Applicants who fail to complete the on-line advisory essay as instructed may be disqualified. It is anticipated that the on-line advisory essay will be administered between JANUARY 15, 2019 and JANUARY 22, 2019.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of FEBRUARY 25, 2019 to MARCH 8, 2019.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1467 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-21-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

