SENIOR ADMINISTRATIVE ANALYST

Class Code:       1541
Open Date: 07-06-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$86,338 to $126,198 and $106,842 to $156,182

NOTES:

1. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Administrative Analyst performs responsible professional work involving analyses and recommendations in the fields of budget planning and monitoring, budget investigation and preparation, capital improvement programming, contracts, personnel utilization and control, grants, economic development projects, systems and technology projects, proprietary department programs and special studies; and represents the City Administrative Officer before the Mayor, the City Council and its committees, department heads, citizens, employees, and labor representatives.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid professional experience as an Administrative Analyst with the City of Los Angeles; or
2. Two years of full-time paid professional experience in a class at the level of Management Analyst in budgetary analysis and control, administrative and legislative analysis and research, departmental administration, or personnel administration.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that required possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE: 

Applicants are urged to apply early to ensure you have time to resolve any technical issues that you may encounter.
APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 19, 2018.

SELECTION PROCESS

Examination Weight:   Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                       Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice examination, an advisory essay, and an interview. The qualifying written test will consist of multiple-choice questions in which the following competencies may be evaluated: judgment and decision making; analytical ability; interpersonal skills; written communication; and job knowledge including knowledge of: the City's contracting processes; financial and accounting documents, Federal and State laws and regulations; general contents and organization of City administrative policies and procedures, including but not limited to the City Charter, Administrative Code, CAO Budget instructions, Controller's Manual, and Mayor's Executive Directives; rules for filling positions within City departments; budgetary control principles; basic statistics; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Administrative Analyst.

On the same day of the qualifying written test, candidates will be required to prepare some written material relating to the duties of a Senior Administrative Analyst. This essay material will not be separately scored for those candidates who pass the qualifying multiple-choice test, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay. The test will be held in a single half-day session in Los Angeles, on SATURDAY, SEPTEMBER 15, 2018.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and complete the advisory essay in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the adequacy of the candidate's training and experience as they provide the candidate with the background needed to perform the duties of a Senior Administrative Analyst, including the following competencies: judgment and decision making; analytical ability; learning ability; self-management; initiative; oral communication; written communication; interpersonal skills; and job knowledge including knowledge of: the organization, function, and interrelationships among City departments; management principles and organizational structure sufficient to plan and conduct investigations; job-related problems and solutions that are both cost effective and feasible; and other necessary skills, knowledge, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% on the interview is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome. 
Class Code 1541 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-06-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

