SENIOR CONSTRUCTION ENGINEER

 Class Code:       7289
 Open Date:  04-25-14
ANNUAL SALARY 

$109,098 to $135,553
*$100,558 to $135,553

NOTE:

*Individuals hired on or after July 1, 2013 shall be hired at three (3) premium levels (one premium level equals 2.75%) below the salary range.

DUTIES

A Senior Construction Engineer directs a large group of professional engineers and technical staff engaged in managing the activities of contract construction projects; assists in administering a contract construction program for the Department of Public Works; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and acts as assistant division engineer and may act as division engineer.

REQUIREMENTS

1. Registration as a Civil or Professional Engineer with the California Board of Engineers, or possession of a valid certification of registration as an Architect issued by the California State Board of Architectural Examiners ; and either
2. Two years of full-time paid professional experience as a civil engineer, architect, or in a class at least at that level which provides experience in the design or construction of commercial, industrial, or public buildings, or large wastewater treatment plant facilities; or
3. Two years of full-time paid experience with the City of Los Angeles in a position designated as a Project Manager I, II, or III receiving the appropriate salary bonus.

NOTES:

1. Applicants who lack six months or less of the required experience my file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For qualifying work experience gained outside the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from a recognized four-year college or university in order to obtain that position.  Therefore, to be considered "professional" non-City qualifying experience must be gained in positions after obtaining a four-year degree.
4. Registration as a Civil or Professional Engineer with the California Board of Engineers, or possession of a valid certification of registration as an Architect issued by the California State Board of Architectural Examiners must be listed on the application as the online instructions specify.
 
WHERE TO APPLY

Applications will be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1  for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 8, 2014.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory  
		                    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100% 

The examination will consist entirely of an evaluation of experience and personal qualifications by interview.  In the interview, emphasis may be placed on the adequacy of the candidate's experience, training and personal qualifications as they provide the knowledge of: accepted construction methods and standards including processes, equipment, tools, and materials; construction contract administration; safety principles and practices; principles of administration and management involved in the supervision of a large group of professional engineers and technical staff; supervisory principles, practices, and techniques including equal employment opportunity; and ability to estimate costs of large construction projects; determine personnel, equipment, and material requirements; deal with administrative matters arising in connection with large scale construction projects; plan, coordinate, direct, and inspect the work of a large group of employees; deal tactfully and communicate effectively with employees, contractors, representatives of other governmental agencies and the public; and other necessary skills, knowledge and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties of a Senior Construction Engineer. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session may be disqualified. Candidates may anticipate that personal computers will be made available to type their advisory essay responses. 

Candidates will be notified later by mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of JULY 21, 2014 to AUGUST 1, 2014.

NOTES:
	
1. A final average score of 70% is required to be placed on the eligible list.
2. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. As a covered entity under Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodation to ensure equal access to its programs, services, and activities.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

	THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.



Class Code 7289. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . 04-25-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

