SENIOR BUILDING INSPECTOR
Class Code:       4213
Open Date:  01-08-16
(Exam Open to Current City Employees)

ANNUAL SALARY
			
$84,731 to $94,440

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Building Inspector assigns, reviews and evaluates the work of Building Inspectors engaged in inspecting buildings, structures, and building sites for conformance to the City Building and Zoning Codes and approved plans, specifications, and standards; personally inspects larger and more complex structures; may investigate the quality of building materials; may check building plans for conformance to zoning requirements and provide zoning information to the public or may supervise the inspection of the construction of public buildings to assure conformance with contract plans and specifications; or may supervise employees making initial inspections on complaints or referrals received and the issuing of appropriate orders to comply or citations; prepares written reports; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS
 
Two years of full-time paid experience as a Building Inspector with the City of Los Angeles.

One year of full-time paid experience as a Building Mechanical Inspector with the City of Los Angeles may be substituted for one year of Building Inspector experience lacking; or 

Graduation from an accredited  four-year college or university with a degree in Industrial Technology, Industrial Science or special degree program with an emphasis in Construction Management, Construction Technology, or Inspection Technology may be substituted for up to one year of required Building Inspector experience.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Upon appointment, a Senior Building Inspector will be required to furnish an automobile, properly insured, for use in City service.  Mileage will be paid according to established rates.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Applicants substituting education for work experience must list the school name, locations, dates of attendance, name of degree under the Education section of the application. 




WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 21, 2016.


SELECTION PROCESS

Examination Weights:   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
													  
The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on an evaluation of the nature and adequacy of the candidate's experience, training, and professional development as they have provided the background needed to carry out the duties of a Senior Building Inspector, including knowledge of: Los Angeles City Building and Zoning Codes, State Fire Marshall's Code and other pertinent laws including physical accommodations of handicap persons; CAL/OSHA and State of California Energy Conservation regulations; standards of building materials and construction methods and materials; building inspections; symbols used in building trades; building practices in carpentry, masonry, and structural steel; principles of soil mechanics; Building and Safety and departmental enforcement policies; safe vehicle operations, according to DMV rules and regulations; supervisory principles and practices including training, counseling, evaluating, disciplining and motivating subordinates; City personnel rules, policies, and procedures, including Equal Employment Opportunity policy, Memoranda of Understanding (MOUs) and grievances as they apply to subordinate personnel; Department of Building and Safety's structure and organization; and the ability to: work from and interpret building and grading plans and specifications; comprehend technical literature on the building and construction field; recognize substandard construction or other conditions posing immediate threat; interpret and use good and independent judgment in applying various codes, regulations, standards and other legislation; plan, direct, and coordinate the work of subordinates engaged in inspecting buildings, structures and building sites construction projects; make priority decisions to improve productivity; give constructive criticism to subordinate; deal tactfully and effectively with employees and the public; prepare, maintain and organize clear, concise reports and records; communicate in a clear, concise and effective manner; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MARCH 21, 2016 TO APRIL 1, 2016.

NOTES:
	
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list in to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 4213 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-26-13


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 4213. . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-08-16


