SENIOR CONSTRUCTION ESTIMATOR

                                                                                                       Class Code:      3347
Open Date:  04-13-18
(Exam Open to All, Including Current City Employees)

ANNUAL SALARY

$80,575 to $117,784

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Construction Estimator assigns, reviews and evaluates the work of a group of technical employees engaged in making cost estimates for the construction, alteration, and maintenance of City buildings and facilities; for the remodeling, replacement, and moving of private buildings as a result of public improvements, or for repair of wharves and piers at City harbor facilities; performs the more difficult work; applies sound supervisory principles and techniques in building and maintaining an effective workforce, and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience with the City of Los Angeles as a Construction Estimator or in a class at that level, making cost and quantity estimates for the construction, alteration, and maintenance of large buildings or other public works improvements, under the Uniform Building Code or Los Angeles City Building Code; or
2. Four years of full-time paid experience, gained outside of the City of Los Angeles, making civil and structural cost and quantity estimates for large type I, II, III, IV, and V buildings or other public works improvements under the Uniform Building Code or Los Angeles City Building Code.

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete the Senior Construction Estimator Qualifications Questionnaire at the time of filing. The Senior Construction Estimator Qualifications Questionnaire is located within the Supplemental Questions of the City Application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Applicants wishing to be considered for the selective certification must attach a copy of either their Certified Professional Estimator (CPE) certificate or Certified Cost Professional (CCP) certificate to the online application at the time of filing.  The certificate must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the applicable certificate at the time of filing by attaching it to the online application will not be considered for the Selective Certification.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Commission Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas.  Only persons possessing the following may be considered for appointment to fill such positions.

1.    Only persons possessing Certification by the American Society of Professional Estimators as a Certified Professional Estimator (CPE); or
2.    Certification by the American Association of Cost Engineers as a Certified Cost Professional (CCP).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, APRIL 26, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Senior Construction Estimator may be evaluated based on the candidate's Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Senior Construction Estimator, based solely on the information submitted for qualifications review, will continue in the selection process.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 and the qualifications review as stated above, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's experience, training and background as they demonstrate the knowledge of: practices, methods, and terminology used in the construction, alteration and maintenance of various structures, including structural and architectural facilities, streets and public utilities, and remodeling, replacement and relocation of private buildings; the current cost of labor, materials, and equipment used in the construction, maintenance, alteration and repair of a variety of buildings, streets, public utilities, and electrical, electronic, and mechanical installations; methods and practices used to estimate material and labor costs, including the use of computer programs to perform estimates; issues arising from change orders such as, indirect costs, ripple effects, time extensions and other impacts; fundamental principles and practices of supervision, including  planning, scheduling, delegating, directing, assigning, motivating, training, counseling, disciplining and evaluating work performance; laws and regulations related to Equal Employment Opportunity (EEO); and the ability to make cost analyses of completed structures and electrical and mechanical installations; read and interpret building plans, sketches, and specifications; negotiate change order costs with contractors in order to reach equitable settlements; direct and coordinate the work of groups of professional and technical employees engaged in a variety of construction estimating activities; communicate effectively, both orally and in writing; deal tactfully and effectively with contractors, employees, the public, and others; and other necessary skills, knowledge, and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. The Qualifications Questionnaire will not be separately scored but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate's qualifications. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 18, 2018 TO JUNE 29, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Senior Construction Estimator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated in this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay on SATURDAY, MAY 5, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. A final average score of 70% is required to be placed on the eligible list.
4. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
6. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2403. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-25-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 3347 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-13-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

