SENIOR CHEMIST

Class Code:       7830
Open Date:  03-04-16
				                                         (Exam Open to Current City Employees)

ANNUAL SALARY

$74,709 to $106,279

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Chemist supervises the work of a group of Chemists and Laboratory Technicians and participates in performing difficult organic, inorganic, and physical chemical analysis and research studies in connection with water quality, wastewater, recycled water, air emissions, solid waste, and industrial waste treatment; determines and establishes methods and procedures to be followed in conducting chemical analysis and research programs; may assist in training and directing the activities of a chemistry laboratory; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENT

Two years of full-time paid professional experience as a Chemist or in a class at that level performing a variety of chemical tests in a laboratory.

A postgraduate degree from an accredited college or university in Chemistry, Environmental Engineering, Environmental Science, Biochemistry, or a closely related field, may be substituted for one year of the required experience.

NOTES:

1.	Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
3. Upon appointment, a Senior Chemist will be required to furnish an automobile, properly insured, for use in City service. Mileage will be paid according to established rates.
4. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
6. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs   for Promotional Examinations. 


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 17, 2016.




NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

SELECTION PROCESS

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100% 
  
The examination will consist entirely of an evaluation of the candidate's professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: judgment and decision making, analytical ability, stress tolerance, supervision, customer service, oral communication, written communication, and job knowledge including knowledge of: special studies and the testing of environmental samples for priority pollutants in order to find more efficient processes or procedures to solve treatment problems and to produce accurate and precise data for clients; instrumentation needs of the laboratory in terms of what the equipment can provide and the training necessary in order to ensure proper testing of samples in compliance with the demands of regulatory agencies; the basic physical principles of commonly used analytical instruments sufficient to analyze environmental samples; quality assurance regulations and documentation requirements and the guidelines of other regulatory agencies, which govern the concentrations of constituents in the sample being analyzed, to ensure compliance with standard procedures, safety, and documentation requirements; and other necessary skills, knowledge, and abilities.

On the same day as the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Chemist. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Senior Chemist.

Candidates will be notified later by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 25, 2016 to MAY 06, 2016.

NOTES:

1.  This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or above is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list in order to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
8. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidate's employment application by Personnel Department staff to ensure that minimum requirements are met.
GLOSSARY 9 - CITY COUNCIL REVIEW STATEMENT
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7830 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-04-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

