
SENIOR BUILDING OPERATING ENGINEER

 Class Code:       5925
 Open Date:  01-16-15
(Exam Open to Current City Employees)

ANNUAL SALARY 

$94,836 (flat-rated)
The salary in the Los Angeles World Airports is $97,885 (flat-rated).

NOTE:

The current salary is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Building Operating Engineer works with and supervises a small group of employees engaged in operating and maintaining gas or oil fired boilers and their auxiliaries in supplying steam or high temperature hot water for space heating and similar purposes, and large chillers, computerized environmental control system, and other building service equipment; tests and monitors fire and life safety alarms and systems; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

1. Two years of full-time paid experience in the operation and maintenance of high pressure (20 PSI and over) gas or oil fired boilers, centrifugal chillers, and other building operating systems in a class at the level of Building Operating Engineer, and
2. A valid unlimited Steam Engineer's license issued by the Department of Building and Safety of the City of Los Angeles.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid universal Technician Certification issued by the Environmental Protection Agency (EPA) is required pursuant to Section 608 of the Clean Air Act at the time of appointment.
3. All positions at the Los Angeles World Airports require a turbine endorsement issued by the Department of Building and Safety of the City of Los Angeles prior to the completion of probation.
4. Applicants must list their unlimited Steam Engineer's license number and issue date in the Certificates and Licenses section of the application.
5. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 29, 2015.


SELECTION PROCESS

Examination Weight: Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
                   Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis will be placed on the candidate's experience and qualifications as they have provided knowledge of:  principles and practices used in the operation of high and low pressure gas or oil fired boilers and steam turbines; tools, methods, and practices involved in the cleaning and maintenance of steam and high temperature hot water boilers and high pressure gas or oil fired boilers; the operation and maintenance of air conditioning and ventilating systems; Federal, State, and City laws and regulations pertaining to workers' safety; hazards and proper safety precautions involved in high-pressure boiler operations; supervisory principles and practices including directing, assigning, training, counseling, and evaluating the work of employees; pertinent City and Personnel Department rules, policies, and procedures including Memorandum of Understanding and Equal Employment Opportunity responsibilities; the ability to interpret trouble calls and make appropriate corrective decisions; coordinate, manage, and monitor progress of more than one project or assignment simultaneously; safely use hand, power and pneumatic tools; analyze indications of building system problems and anticipate malfunctions to determine preventive action; anticipate problems or equipment failures; trace the cause of problems or equipment malfunctions; properly respond to routine and emergency situations; maintain and analyze routine records; interact effectively with a variety of individuals, including co-workers, vendors, building tenants, and the public; communicate clearly, concisely, and effectively orally and in writing; and other skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Building Operating Engineer.  This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MARCH 23, 2015 to APRIL 3, 2015.

NOTES:
	
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

	THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome


Class Code 5925. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . 01-16-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

